If we've managed to get out of Witt's end, we can speed things up by 
trying to get out.

>e.u.n.plugh.s
(you need to wait somewhere other than Y2)
>z.z.z.z.z.z.z.z.z.z.z
>z.z

You should now receive this message:

   The sepulchral voice intones, "The cave is now closed."  As the echoes
fade, there is a blinding flash of light (and a small puff of orange smoke). .
. .  As your eyes refocus, you look around and find that you're...

The ending to the 550-point game is quite different to the original
350-point version.  You find yourself in a featureless room with no exits.

Cylindrical Room

   You are in a small cylindrical room with very smooth walls and a flat floor
and ceiling.  There are no exits visible anywhere.

* Your score just went up by 20 points.  *

How do we get out of here?  Maybe magic words will help, and if you try
random words you'll eventually find that ZORTON gets an "OK" response.  Have
you encountered something similar before?  Yes, when you teleported the
eggs back to the Giant Room.  You need to issue a series of magic words,
in the correct order.  The Djinn gave the vital clue.  We need to recite all
the magic words in reverse alphabetical order.  PLOVER is optional,
because the original 550-point game doesn't require it.

>zorton
>xyzzy
>thurb
>snoeze
>samoht
>plugh
(plover optional)
>phuggg
>noside
>melenkurion
>knerl
>klaetu
>foo
>foe
>fie
>fee
>blerbi

Phew!  We've made it.

At End Of Road

What to do now?  There aren't any objects available now, so the only thing to
do is to wander around to look for that alternate entrance.  You'll know
you've found it when you notice something that has changed.

>s.s.d

You've won!  (Minus five points because we zapped the dwarves at the start.)
