>n

North End of Valley of Faces

Hmmm.. This seems to be a dead end.  This walkthrough doesn't show you
how to find the magic word, but you'll find the information if you explore
the rooms and passages off the Hall of the Mountain King.

>melenkurion
Ahhh!  That's better.  

Note that the order of play here is suitable for experienced players who
know how to avoid being killed.  There is a problem here - if you get killed,
you probably won't have the ring, and you therefore won't be able to get
back across the bridge to continue the game.  This hasn't been changed in
the TADS port because it's probably a deliberate feature of the 550-point
version (although I think it has been changed in the 660-point game.)  If
you want to get round the problem, it is suggested that you go north and
work on getting that safe open.  Without giving away too much of the plot
at this stage, it can be said that once you've opened the safe you'll have
a way to get back here after reincarnation.

We'll start with the NE passage:

>ne
>light lamp

Winding Passage

>n
Golden Chamber

>nw

Translucent Room
>wear bracelet

>e

Oh-oh!  Those goblins look nasty.  However, we've brought the right object
along with us:

>throw teeth
>ne

Arabesque Room
>take flask
>s.s.nw

North End of Valley of Faces
>nw

South End of Foggy Plain
>n

Foggy Plain

How do we find our way around here?  Certainly not by dropping objects.  The
hint has the answer - we need to think of a question which is important in
most rooms.  In this room, the answer is "no".  It turns out that you
can actually see better if you:

>turn off lamp

You should now see a light.   The direction is random, so this walkthrough
will need changing here if the random number sequence is changed.

>w

Foggy Plain by Cairn of Rocks
>d. turn on lamp

Nondescript Chamber
>take yacht
>n

Pentagram Room
>put flask on pentagram
>open flask
(The Djinn will be trapped, but will ask you to:)
>open pentagram

(The Djinn will then give some advice - for the endgame.  He'll also appear
a little later on with advice about a magic word.  You should read it
carefully - it will backfire if you don't take care about when and where to
use it.)

>n

End of Crack, at Bottom of Chimney
>u

Lava Tube at Top of Chimney
>s

Steep Slide in Tube
>d

South End of Foggy Plain
>s

North End of Valley of Faces
>n

Rough, Narrow Passage
>n

North of Basilisk
>n

Fork by Steps
>d

On the Steps
>d

Exit on Steps
>d

Storage Room
>take plate 
(you need this for later)
>u

Exit on Steps
>n

At "Y2"?

Typing 'plugh' at this point will confirm your suspicion that this is a 
duplicate of the familiar room near the Hall of Mists!

>w
Catacombs

To get through here, you can use the traditional technique of
dropping objects to make the rooms look different.  A 'correct' move will
take you to the next room, but a 'wrong' move will take you back to the
previous one (unless you're in the first Catacomb, in which case you'll
stay where you are.)

>s.sw.nw.s.d.w.nw.n.s.n.e

West Audience Hall
>e

East Audience Hall

>take sceptre

(the skeleton will give you one of five magic words, for the safe.  Again,
it's a random choice so you'll need to use a different word if the random
number sequence changes.)

>w.w.sw.e.se.ne.e.se.d.s.n.

At "Y2"?

>s.u.u

Fork by Steps
>n

Peelgrunt Room

By now, your lamp will have gone dim.  Don't worry - you can avoid
having to go to the vending machine, which is a long way from here!  But take
care - you need to do things in exactly the right way, otherwise you'll
be electrocuted.

>drop lamp
>noside samoht
(You MUST drop the lamp, and the lamp MUST be dim or have run out of power.)
>take lamp

Now you should use the word which the skeleton gave you.  (This will change
if the random number sequence changes).
>klaetu
>in

In the Safe
>read list

(List of possible magic words.  Note that these don't work until the
skeleton has given you the right one.)

>drop rod, yacht, sceptre, bracelet

>out

Peelgrunt Room
>close safe
