Now that we've deposited some of the treasures in the safe, we go back to the
Breathtaking View.  Make sure you have the ring with you.

>s

Fork by Steps
>s

North of Basilisk
>s
(The basilisk will petrify itself when it sees its reflection in the plate)
>s.s.s.
(You must have the ring)

At Breath-Taking View
>fork

At Fork in Path
>se.s

In Front of Barren Room
>enter

Oh-oh!  That bear looks nasty.  In this version, we don't need to go
hunting for some special food - we just

>feed bear
(with the tasty food)

Then unlock the chain and get the bear to follow you.
>unlock chain then take it
>take bear
>fork

At Fork in Path

>ne.e

In Chamber of Boulders
>take spices
>fork.w.w

On NE Side of Chasm

   You are being followed by a very large, tame bear.

>cross
(Troll will block your way)

>bear, attack troll
(or RELEASE BEAR.  Whatever command you use, the bear will stop following
you - which is important.)

>cross.d.sw.d.se

Now we'll collect that vase on our way back to the building.

In Oriental Room

>take vase
>se

In Swiss Cheese Room
>e

In Soft Room
>take pillow

>w.ne.e.u.e.u.n.plugh

Inside Building
Make sure the vase has a soft landing:
>drop pillow
>drop vase, spices, chain, keys, plate

The next stage is to retrieve the treasures from the safe. No,
we don't need to go to the Peelgrunt room - the safe is
quite close at hand ...

>plugh
At "Y2"

>s.s.d

Vaulted Room
>klaetu
>in
>wear bracelet
(Trying to take the jade bracelet first)
Taken.  Okay, you're now wearing the jade bracelet.

>take all

>out.close safe.u.n.n.plugh

Inside Building
>drop all except lamp
>plugh
>plover
>dark
>take pyramid
>plover
>plover
>plugh

Inside Building

>drop pyramid
Dropped.

* Your score just went up by 13 points.  *

>plugh.s.d.bedquilt.w.w.w.d

In West Pit

>climb.w

In Giant Room
Now we'll get the eggs back!  Beware - the troll will take revenge on you
if you do this too soon.  Wait until after you've finished in the chasm
area.

>fee
>fie
>foe
>foo
>get eggs

>s.d.u

At West End of Twopit Room

>e.e

In Swiss Cheese Room
>oriental.n.w
>drop all.e

In Plover Room
>take emerald
>w
>take all
>nw.s.se.ne.e.u.e.u.n.plugh

Inside Building
>drop emerald and eggs
>plugh
>s.d.w.d

At Complex Junction
>e

In Anteroom
>take magazines

>e
At Witt's End
>drop magazines
(for the 'last lousy point)

Now to get out of here.  The number of moves is very dependent on the
random number sequence.

>u.u.u.u.u.u.u.u.u.u.u.

You should now receive this message:

   A sepulchral voice reverberating through the cave says, "Cave closing soon.
All adventurers please report to the treasure room via the alternate entrance
to claim your treasure."
