>se

Ice Room
>d
Wheeeeee......  OOF!

There's a hint given for finding your way around this maze.  If you map
it, it spells out the word you need to escape.  The 'letters' are made of
straight lines, but the passages joining the letters are curved.

Bottom of Icy Slide
>nw.w.s.w.n.nw.w.w.s.s.

Ice Tunnels
>get sculpture

>n.n.nw.w.s.nw.nw.w.w.nw.

Small, Icy Chamber

>thurb

Ice Room
>nw.n.n.w.s.s.

In Giant Room

>take eggs
>n

In Immense N/S Passage
>oil door
>drop bottle
>n

In Cavern With Waterfall

>drop all except lamp
(In this version you will lose any items you are carrying - except the
lamp and anything you are wearing)

>d
>yes

North Edge of Reservoir

>n

Small Warm Chamber
>ne

Treasure Room Balcony
>take beads
>w.s

North Edge of Reservoir

>hit gong
>ride darwin

South Edge of Reservoir

>s.s.d.s.d.climb.w.n.n

In Cavern With Waterfall

>take ring then wear it
(Note that wearing things is not essential - it wasn't part of the game
in the original, but the TADS port allows it.  It's useful because it
allows you to carry more items!)

>take all
>w.d

In Large Low Room

   You are in a large low room.  Crawls lead north, se, and sw.

>drop rod
Dropped.

>se

In Oriental Room
(we'll pick up the vase later)

>se

In Swiss Cheese Room
>ne

In Bedquilt
>e

At Complex Junction
>n
In Shell Room

>open clam with trident

>d.d.take pearl

Now we'll go back to the building with our loot ...
>u.u.s.u.e.u.n.plugh

Inside Building

>turn off lamp
The lamp is now off.

>i
You should have:
a brass lantern, ancient Indian turquoise beads, a mithril ring
(being worn), a casket of opals, a rock-crystal sculpture, a nest of golden
eggs, a jeweled trident, and a glistening pearl.

>drop all except ring, lamp  and eggs
>take keys and food

Now we'll start an expedition to the main cave extension.

>turn on lamp
>plugh
>s
>s
>sw
>w

We'll need those teeth for later - think of them as a kind of
weapon.
>take teeth
>e
>e
>n
>d
>bedquilt
>w

In Swiss Cheese Room
>oriental

In Oriental Room
>w

In Large Low Room
>take rod
>sw
>u

Oh-oh.  That troll looks nasty, so we'll do what he says.  But we choose
our treasure carefully.   (Don't try to use it a second time).
>throw eggs
>cross

We'll leave it until later to deal with the treasures in this area.  To
speed things up, we'll use a short-cut word to go straight to the view:

>view

What a long room description!  If you read it carefully, you will notice that
the entrance to a valley is now visible across the gorge.  It's been said
that the original game had a design flaw because there was nothing to do here;
this has certainly been rectified in the 550-point version.

>turn off lamp
(we won't need it for the next few turns)
>wave rod
This should create a bridge.  Make sure you have the ring with you.  (You
don't have to wear it, but if you do it allows you to carry more stuff!)
>cross
(Note that you shouldn't be able to get the bear to cross)

