>turn on lamp
>plugh

At "Y2"
>s.d

In Dirty Passage

(at this point the effect of the mushroom should wear off)

>w.d.n

In Shell Room

Ignore the so-called clam for now - we're off to explore the extension to the 
cave.

>u.e

Coral Passage

That damp sand is rather nasty, but you can firm it up using the rod ...

>wave rod. e

>e.n

Fork in Arched Coral Passage

Let's explore the north fork first ...

>n.sw.d

Beach

(So that's where the pirate came from)
>take bag
Taken.

>u.w.nw

>nw

Fork in Arched Coral Passage
>e.s

South End of Jonah Room
>get spyglass

>n.w.s

Bend in Arched Coral Corridor

Beware of that 'damp' sand!  However, all will be well provided that you
remember to ...

>wave rod

>w.w.d.s.u.e.u.n.plugh

Inside Building
>turn off lamp
>drop spyglass and bag

Now we'll do the extended 'beanstalk' area.  Firstly, let's pick up what
we need ...
>get sword and bottle
>turn on lamp
>plugh
At "Y2"

>s.s.nw.n

Spherical Room
>take vial.n.s.n.d.bedquilt.w.w

(be careful - dropping the vial can be dangerous unless you take the
appropriate precautions for fragile objects)
>w
At West End of Twopit Room

>d.water plant

>u.w.u.reservoir

South Edge of Reservoir
>fill bottle

>s.s.d.s.d

In West Pit
>water plant

>u.e.d

In East Pit
>fill bottle

>u.w.d

In West Pit
>climb beanstalk

In Narrow Corridor
>w

In Giant Room
>e.n

(N.B. south returns you to the plant.  east gets a dead end in the 350-point
game but it's been opened up in the 550-point game.)

Large Room with Glassy Walls

Oh-oh!  That ogre looks nasty, but it's easy enough to deal with
him if you use the right weapon in the right way

>throw sword
>wear ring

>n

Sorcerer's Lair
(Note the magic word.)
>e

Brink of Bottomless Pit

>e
East Side of Bottomless Pit
>ne. se. 

Oh-oh!  There's something nasty here.  Throwing things isn't usually the
answer - unless you throw the vial.  (You can also achieve the right effect
by breaking the vial).   The vial works in many places, but you can't get the
opals unless you use it here.

>throw vial
>s
>s
>get opals
>n.n.w.sw

East Side of Bottomless Pit
>n.w

South Edge of Bottomless Pit
