<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>
You can help
</title>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1" />
</head>

<body>
<H1 align=center>You can help!</H1>
<HR>
<br/>
<p>
This emulator archive is a collaborative
and cooperative effort. There are lots of people who contributed to it.
<br/>
How did they
contribute?<br/>

<ul>
<li>
Did things for their own websites, and gave permission for its inclusion here
</li>

<li>
Typed or scanned in documentation or hard-copy of programs
</li>

<li>
Spell-checked and reformatted scanned documents for easy reading with a browser
</li>

<li>
Digitized cassette software
</li>

<li>
Wrote and/or debugged programs for the MC-10
</li>

<li>
Converted programs written for other computers to run on the MC-10
</li>

<li>
Tested the emulator, finding how it differed from the real computer
</li>

<li>
Contributed source code and artwork for the emulator
</li>

</ul>
</p>

<p>You can do those things too!<br/>
Some things that would be nice to have in a future edition of this
MC-10 emulator archive might include...
</p>

<ul>
<li>
A nice HTML doc of the box the computer came in!  Pictures of all six sides
(or, better yet, fake 'em with artwork, so the file sizes will be smaller).
Have text repeating the text on the box.
</li>

<li>
Nice (good details but small size in bytes) pictures or artwork
of the computer itself, all six sides!
</li>

<li>
I think the computer came with a quick start and BASIC reference cards,
or some such.  If you have 'em, make HTML representations of them.
</li>

<li>
Have a look at the Motorola 6803 data sheet GIF set which is floating
around the internet.  Make a nice HTML doc of the useful portions.
</li>

<li>
Write a testimonial about how you got your first MC-10 and what you 
did with it -- sort of a history of you and your old computer(s).<br/>
Stop writing when you get to the part where you got your first '386sx PC :-)
</li>

<li>
Scan and convert old User Group newsletters and magazines/articles,
if you have them.
</li>

<li>
Digitize those old cassettes you have lying around.
</li>

<li>
Maybe you wrote some programs for the MC-10, 'way back when.  Consider
making them public domain now.  Send 'em in, or, better yet, put them
on your own website and let me know it's okay to grab 'em.
</li>

<li>
Write a brand new program for the MC-10.
</li>

<li>
Convert some programs that were written for other systems to
the MC-10.
	<ul>
	<li>
	Type in and convert/fix programs from books like
	<b>BASIC COMPUTER GAMES</b>
	and <b>MORE BASIC COMPUTER GAMES</b>
	</li>
	<li>
	Type in and convert/fix programs that were originally written for
	the CoCo, and appeared in magazines like <b>Rainbow</b> or 
	<b>Hot CoCo</b>
	</li>
	<li>
	Type in and convert/fix programs that were intended for the 
	Commodore VIC-20, and appeared in magazines like <b>Compute!'s Gazette</b>
	</li>
	<li>
	Convert some of the ML programs which were written for the 
	VZ200 computer (it has similar sound and graphic capabilities).
	There are several websites devoted to the VZ200 and VZ300,
	and lots of great software.  You won't need an actual VZ200 
	computer;  there are several emulators for it.
	</li>

	</ul>
</li>

<li>
Programs which I'd like to see:
	<ul>
	<li>
	Sargon Chess
	</li>
	<li>
	Reversi, using a graphics mode display
	</li>
	<li>
	Checkers, using a graphics mode display, and with a nice input system
	</li>
	<li>
	A songplayer program which can play a one-voice version of <b>Musicbox Dancer</b>
	</li>
	<li>
	Space Invaders, using a graphics mode display.  (I'd be really impressed
	if it had sound too).
	</li>
	</ul>
</li>

<li>
Can you write a program which can tell whether it's running on the
emulator versus the real thing?  If so, I'd sure like to hear about
it!
</li>

<li>
If you're writing or converting programs, please add 
an informational and/ instructional screen, giving details
about the origin of the program, and how to use it.<br/>
Here's a simple prefix example:
<pre>
2 cls: print"(name) program"
3 print"appeared in (magazine)"
4 print"page number (number)"
5 print"date (date)"
6 print"by (author1) and (author2)"
7 print"any key to continue":a$=inkey$
8 a$=inkey$:ifa$=""then8
9 cls
10 rem -- main program starts here --
</pre>
</li>

<li>
Do you have a suggestion for improving the emulator?  Write me!<br/>
emucompboy@yahoo.com
</li>

</ul>
Maybe you can think of something which should go into the emulator archive!
I'm interested in hearing your thoughts.<br/>
<br/>
James the Animal Tamer<br/>
emucompboy@yahoo.com<br/>
www.geocities.com/emucompboy<br/>
Home of the Virtual Aquarius<br/>
<br/>
</body>
</html>
