BODY {
	COLOR: #000000; BACKGROUND-COLOR: #ffffff
	FONT-WEIGHT: normal; FONT-SIZE: 18px; FONT-FAMILY: verdana, arial, sans-serif;
	text-align: left;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 6%;
	margin-right: 6%;
}

div.plegal {
	FONT-SIZE: 75%;
	text-indent: 1.7em;
}

div.cnote {
	FONT-SIZE: 80%;
	text-align: center;
}

div.cnotep {
	FONT-SIZE: 80%;
	margin-left: 10%;
	margin-right: 10%;
}

td.smtxt {
	FONT-SIZE: 80%
}

tbody.textable {
	FONT-WEIGHT: 600; FONT-SIZE: 16px; FONT-FAMILY: verdana, arial, sans-serif;
}

tbody.white {
	color: #F0F0F0
}

tbody.warranty {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; FONT-FAMILY: sans-serif, arial;
	vertical-align: top;
	text-align: left;
}



span.mono {
	font-family: monospace ;
	FONT-SIZE: 16px;
	FONT-WEIGHT: 600;
}


tbody.tablebold {
	FONT-WEIGHT: bold;
	FONT-SIZE: 20px;
	FONT-FAMILY: helvetica, arial, sans-serif;
}

tr.yellow {
	color: #F0F070
}

tr.black {
	color: #000000
}

tr.red {
	color: #A82020
}

tr.white {
	color: #F0F0F0
}

tr.green {
	color: #008000
}

tr.blue {
	color: #2020D8
}

tr.cyan {
	color: #28A8A8
}

tr.purple {
	color: #D361FA
}

tr.orange {
	color: #F08828
}
