<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>TRS-80 Micro Color Computer System Quick Start</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="main.css" type=text/css rel=stylesheet></LINK>
</HEAD>
<BODY>


<H2 align=center>TRS-80&reg;<br/>
MICRO COLOR<br/>
COMPUTER<br/>
SYSTEM</H2>

<H1>Start-Up</H1>

<ol>
<li>Turn the television set ON.</li>
<li>Select the channel 3 or 4</li>
<li>Set the Antenna Switch to COMPUTER</li>
<li>Turn the Computer ON</li>
<li>Turn any accessory equipment (e.g., a printer) on.<br/>
This message will be displayed:<br/>
<br/>
<span class="mono">
MICROCOLOR BASIC <i>v.r</i><br/>
COPYRIGHT 1982 MICROSOFT<br/>
OK<br/>
<br/>
</span>
(<i>v.r</i> represents your version and release)<br/>
The computer is now ready to use.
</ol>
<br/>
<table width="100%" bgcolor="#FF00FF"><tbody>
<tr><td align=right><h3>Radio Shack&reg;</h3></td></tr>
<tr><td align=right>The biggest name in little computers<sup>TM</sup></td></tr>
<tr><td align=right><i>� Copyright 1982 by Radio Shack, A Division of Tandy Corporation</i></td></tr>
</tbody></table>


<h2>Special Characters</h2>
<table>
<tbody class="textable">
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">$</td><td>Makes variable string type.</td></tr>
<tr><td valign="top">:</td><td>Separates statements on the same line.</td></tr>
<tr><td valign="top">,</td><td>(comma) PRINT punctuation: spaces over to the next 16-column PRINT zone.</td></tr>
<tr><td valign="top">;</td><td>PRINT punctuation: separates items in a PRINT list but does not add spaces when they are output.<td></tr>
</tbody>
</table>

<table width="100%" bgcolor="#92007B"><tbody>
<tr><td>&nbsp</td></tr>
</tbody></table>

<h2>Operators</h2>
Each operator or group of operators is precedent over the group below it.
<table>
<tbody class="textable">
<tr><td>^</td><td>Exponentiation</td></tr>
<tr><td>-, +</td><td>Unary negative, positive</td></tr>
<tr><td>*, /</td><td>Multiplication, division</td></tr>
<tr><td>+, -</td><td>Addition and concatenation, subtraction</td></tr>
<tr><td>&lt;, &gt;, =, &lt;=, &gt;=, &lt;&gt;<br/>NOT<br/>AND<br/>OR</td><td valign="top">Relational tests</td></tr>
</tbody>
</table>

<table width="100%" bgcolor="#92007B"><tbody>
<tr><td>&nbsp</td></tr>
</tbody></table>

<h2>Functions</h2>
Argument ranges are indicated below by special letters:<br/>
<table><tbody class="textable">
<tr><td><i>x:</i></td><td>(-1x10E38, -1x10E-38), (1x10E-38, 1x10E38)</td></tr>
<tr><td><i>c:</i></td><td>(0, 255)</td></tr>
<tr><td><i>n:</i></td><td>(-32768, 32767)</td></tr>
<tr><td><i>str:</i></td><td>string argument</td></tr>
<tr><td><i>var:</i></td><td>variable name</td></tr>
</tbody></table>
<br/>

<table cellspacing="9"><tbody>
<tr><td valign="top"><b>ABS(<i>x</i>)</b></td><td>Computes absolute value.<br/><span class="mono">Y = ABS(X)</span></td></tr>
<tr><td valign="top"><b>ASC(<i>str</i>)</b></td><td>Returns ASCII code of first character of string.<br/><span class="mono">A = ASC(T$)</span></td></tr>
<tr><td valign="top"><b>CHR$(<i>c</i>)</b></td><td>Returns character for ASCII, control, orgraphics code.<br/><span class="mono">P$ = CHR$(T)</span></td></tr>
<tr><td valign="top"><b>COS(<i>numeric</i>)</b></td><td>Returns cosine of an angle given in radians.<br/><span class="mono">Y = COS(7)</span></td></tr>
<tr><td valign="top"><b>EXP(<i>numeric</i>)</b></td><td>Returns natural exponential of number (E<sup><i>number</i></sup>).<br/><span class="mono">Y = EXP(7)</span></td></tr>
<tr><td valign="top"><b>INKEY$</b></td><td>Gets keyboard character if available.<br/><span class="mono">A$ = INKEY$</span></td></tr>
<tr><td valign="top"><b>INT(<i>x</i>)</b></td><td>Returns largest whole number not greater than <i>x</i>.<br/><span class="mono">Y = INT(X)</span></td></tr>
<tr><td valign="top"><b>LEFT$(<i>str,c</i>)</b></td><td>Returns the left portion of the string.<br/><span class="mono">P$ = LEFT$(M$,7)</span></td></tr>
<tr><td valign="top"><b>LEN(<i>str</i>)</b></td><td>Returns the number of characters in a string.<br/><span class="mono">X = LEN(S$)</span></td></tr>
<tr><td valign="top"><b>LOG(<i>numeric</i>)</b></td><td>Returns natural logarithm.<br/><span class="mono">Y = LOG(353)</span></td></tr>
<tr><td valign="top"><b>MEM</b></td><td>Finds amount of free memory.<br/><span class="mono">PRINT MEM</span></td></tr>
<tr><td valign="top"><b>MID$(<i>string,pos,len</i>)</b></td><td>Returns a substring of another string. If length option is omitted, the entire string right of <i>pos</i> is returned.<br/><span class="mono">PRINT MID$(A$,3,2)<br/>F$=MID$(A$,3)</span></td></tr>
<tr><td valign="top"><b>PEEK(<i>n</i>)</b></td><td>Gets value in location <i>n</i> (<i>n</i> = 0 to end of memory).<br/><span class="mono">V = PEEK(18520)</span></td></tr>
<tr><td valign="top"><b>POINT(<i>x,y</i>)</b></td><td>Tests whether the specified graphics cell is on or off, <nobr><i>x</i> (horizontal) = 0 - 63;</nobr>
	<nobr><i>y</i> (vertical) = 0 - 31.</nobr> The value returned is -1 if the cell is in character mode, 
	0 if it is off, or the color code if it is on. See CLS for color codes.<br/>
	<span class="mono">IF POINT(13,25) THEN PRINT "ON"</span></td></tr>
<tr><td valign="top"><b>RIGHT$(<i>str,c</i>)</b></td><td>Returns right portion of string.<br/><span class="mono">Z$ = RIGHT$(AD$, 5)</span></td></tr>
<tr><td valign="top"><b>RND(<i>n</i>)</b></td><td>Generates a "random" number between 1 and <i>n</i> inclusive if <i>n</i>&gt;1, or between 0 and 1 if <i>n</i> = 0.<br/><span class="mono">Y = RND(100)<br/>PRINT RND(0)<br/>R = RND(X)</span></td></tr>
<tr><td valign="top"><b>SGN(<i>x</i>)</b></td><td>Returns sign component: -1, 0, 1, if <i>x</i> is negative, zero, positive.<br/><span class="mono">X = SGN(A*B)</span></td></tr>
<tr><td valign="top"><b>SIN(<i>x</i>)</b></td><td>Computes sine; angle must be in radians.<br/><span class="mono">Y = SIN(X)</span></td></tr>
<tr><td valign="top"><b>STR$(<i>x</i>)</b></td><td>Converts a numeric expression to a string.<br/><span class="mono">S$ = STR$(X)</span></td></tr>
<tr><td valign="top"><b>SQR(<i>numeric</i>)</b></td><td>Returns the square root of a number.<br/><span class="mono">Y = SQR(5+3)</span></td></tr>
<tr><td valign="top"><b>TAN(<i>numeric</i>)</b></td><td>Returns tangent of angle given in radians.<br/><span class="mono">Y = TAN(45.7)</span></td></tr>
<tr><td valign="top"><b>VAL(<i>str</i>)</b></td><td>Evaluates a string as a number.<br/><span class="mono">V = VAL("100 DOLLARS")</span></td></tr>
</tbody></table>
<br/>

<table width="100%" bgcolor="#92007B"><tbody>
<tr><td>&nbsp</td></tr>
</tbody></table>

<h2>Control Keys</h2>
<table cellspacing="9"><tbody class="textable">
<tr><td valign="top">[CONTROL][A]&nbsp;&nbsp;&nbsp;</td><td>Cancels last character typed; moves cursor back one space.</td></tr>
<tr><td valign="top">[CONTROL][Q]&nbsp;&nbsp;&nbsp;</td><td>Erases the current line.</td></tr>
<tr><td valign="top">[BREAK]</td><td>Interrupts anything in progress and returns to command level.</td></tr>
<tr><td valign="top">[ENTER]</td><td>Signifies end of current line.</td></tr>
<tr><td valign="top">[SPACEBAR]&nbsp;&nbsp;&nbsp;</td><td>Enters a space (blank) character and moves cursor one space forward.</td></tr>
<tr><td valign="top">[SHIFT][@]&nbsp;&nbsp;</td><td>Causes currently executing program to pause (press any key to continue).</td></tr>
<tr><td valign="top">[SHIFT][0]&nbsp;&nbsp;&nbsp;</td><td>(Shift Zero) Causes letters to be printed reversed (on the display) or lowercase (on the line printer).</td></tr>
</tbody></table>
<br/>

<table width="100%" bgcolor="#92007B"><tbody>
<tr><td>&nbsp</td></tr>
</tbody></table>

<table width="100%" bgcolor="#92007B"><tbody class="white">
<tr><td align="center"><h1>TRS-80<sup>&reg;</sup> MICRO COLOR BASIC</h1></td></tr>
</tbody></table>


<table width="100%" bgcolor="#92007B"><tbody>
<tr><td>&nbsp</td></tr>
</tbody></table>



<h2>BASIC Statements</h2>

<table cellspacing="9"><tbody>
<tr><td valign="top"><b>CLEAR<i>n</i></b></td><td>Reserves <i>n</i> bytes of string storage space (0-3142). Initializes all variables.<br/><span class="mono">CLEAR<br/>CLEAR 75<br/>CLEAR0</span></td></tr>
<tr><td valign="top"><b>CLOAD</b></td><td>Loads a BASIC program file from cassette. Only the first 8 characters of the file name are used.<br/><span class="mono">CLOAD<br/>CLOAD "MIXIT"</span></td></tr>
<tr><td valign="top"><b>CLOAD*</b></td><td>Loads numeric data into an array from a cassette file which has been created using CSAVE*. Array name must be specified.<br/><span class="mono">CLOAD* G,"TOMFILE"</span></td></tr>
<tr><td valign="top"><b>CLS(<i>c</i>)</b></td><td>Clears the display to the color (<i>c</i>) specified. If <i>c</i> is omitted, green is used.<br/>Colors:<br/>
	<table width="80%"><tbody>
	<tr><td>0&nbsp;</td><td>all colors off (black)<td>1&nbsp;</td><td>green</td><td>2&nbsp;</td><td>yellow</td></tr>
	<tr><td>3&nbsp;</td><td>blue<td>4&nbsp;</td><td>red</td><td>5&nbsp;</td><td>buff</td></tr>
	<tr><td>6&nbsp;</td><td>cyan<td>7&nbsp;</td><td>magenta</td><td>8&nbsp;</td><td>orange</td></tr>
	</tbody></table>
 </td></tr>
<tr><td valign="top"><b>CONT</b></td><td>Continues execution of program after [BREAK] or STOP.<br/><span class="mono">CONT</span></td></tr>
<tr><td valign="top"><b>CSAVE</b></td><td>Stores resident program on cassette tape. Only the first 8 characters of the file name are used.<br/><span class="mono">CSAVE<br/>CSAVE"MIXIT"</span></td></tr>
<tr><td valign="top"><b>CSAVE*</b></td><td>Saves the contents of a numeric array on cassette tape for later use by CLOAD*. Array name must be specified.<br/><span class="mono">CSAVE* G,"ASHER"</span></td></tr>
<tr><td valign="top"><b>DATA</b></td><td>Stores data to be accessed by a READ statement.<br/><span class="mono">DATA "LINCOLN, A", 1861, ILLINOIS</span></td></tr>
<tr><td valign="top"><b>DIM</b></td><td>Dimensions one or more arrays.<br/><span class="mono">DIM R(65), W(40)<br/>DIM AR$(8,25)<br/>DIM L(3,18,5)</span></td></tr>
<tr><td valign="top"><b>END</b></td><td>Ends program execution.</td></tr>
<tr><td valign="top"><b>FOR...TO...<br/>STEP/NEXT</b></td><td>Opens program loop.<br/><span class="mono">FOR I=1 TO 8 (...) NEXT I<br/>FOR C=0 TO 5 STEP 2 (...) NEXT C</span></td></tr>
<tr><td valign="top"><b>GOSUB</b></td><td>Transfers program control to the specified subroutine.<br/><span class="mono">GOSUB 750</span></td></tr>
<tr><td valign="top"><b>GOTO</b></td><td>Transfers program control to the specified line.<br/><span class="mono">GOTO 180</span></td></tr>
<tr><td valign="top"><b>IF...THEN</b></td><td>Tests conditional expression.<br/><span class="mono">IF P=0 THEN 200<br/>IF N<>3 THEN GOSUB 500</span></td></tr>
<tr><td valign="top"><b>INPUT</b></td><td>Inputs data from the keyboard.<br/><span class="mono">INPUT X<br/>INPUT L,M,N<br/>INPUT "NEXT";N</span></td></tr>
<tr><td valign="top"><b>LIST</b></td><td>Lists program lines to the video display.<br/><span class="mono">LIST<br/>LIST 50-85</span></td></tr>
<tr><td valign="top"><b>LLIST</b></td><td>Lists program lines to the line printer.<br/><span class="mono">LLIST<br/>LLIST 50-</span></td></tr>
<tr><td valign="top"><b>LPRINT</b></td><td>Prints an item or list of items on the printer.<br/><span class="mono">LPRINT "TEST1"</span></td></tr>
<tr><td valign="top"><b>NEW</b></td><td>Erases program from memory, intializes all variables.<br/><span class="mono">NEW</span></td></tr>
<tr><td valign="top"><b>ON...GOSUB</b></td><td>Multi-way branch to specified subroutines.<br/><span class="mono">ON Y GOSUB 50, 100, 150, 200</span></td></tr>
<tr><td valign="top"><b>ON...GOTO</b></td><td>Multi-way branch to specified lines.<br/><span class="mono">ON X GOTO 190, 200, 210</span></td></tr>
<tr><td valign="top"><b>PRINT</b></td><td>Prints an item or list of items on the display at current cursor position.<br/><span class="mono">PRINT X+Y<br/>PRINT "U.S.A"</span></td></tr>
<tr><td valign="top"><b>PRINT@<i>n</i></b></td><td>Prints beginning at <i>n</i>, <i>n</i> = 0 - 511.<br/><span class="mono">PRINT@238, "Center"</span></td></tr>
<tr><td valign="top"><b>PRINT TAB</b></td><td>Moves the cursor to specified column position.<br/><span class="mono">PRINT TAB(5) "NAME"</span></td></tr>
<tr><td valign="top"><b>READ</b></td><td>Reads value(s) from a DATA statement.<br/><span class="mono">READ T<br/>READ S$<br/>READ NM$, AGE</span></td></tr>
<tr><td valign="top"><b>REM</b></td><td>Remark; instructs computer to ignore rest of line.<br/><span class="mono">REM PLACE COMMENTS HERE</span></td></tr>
<tr><td valign="top"><b>RESET(<i>x,y</i>)</b></td><td>Turns off graphics block at specified location.<br/><i>x</i> (horizontal) = 0-63. &nbsp;&nbsp; <i>y</i> (vertical) = 0-31<br/><span class="mono">RESET(21,30)<br/>RESET(L1,L2)</span></td></tr>
<tr><td valign="top"><b>RESTORE</b></td><td>Resets data pointer to first item in the first data line.<br/><span class="mono">RESTORE</span></td></tr>
<tr><td valign="top"><b>RETURN</b></td><td>Returns from subroutine to next statement after GOSUB.<br/><span class="mono">RETURN</span></td></tr>
<tr><td valign="top"><b>RUN</b></td><td>Executes resident program or portion of it.<br/><span class="mono">RUN<br/>RUN 150</span></td></tr>
<tr><td valign="top"><b>SET(<i>x,y,c</i>)</b></td><td>Turns on graphics cell to specified color (<i>c</i>) at specified location <i>x</i> (horizontal) = 0-63; <i>y</i> (vertical) = 0-31.  See CLS for colors.  If <i>c</i> = 0 cell is unchanged or set green (if in character mode).<br/><span class="mono">SET(10,0,1)<br/>SET(L1,L2,C)</span></td></tr>
<tr><td valign="top"><b>SKIPF</b></td><td>Positions cassette tape at end of next file.<br/><span class="mono">SKIPF"PROGRAM"<br/>SKIPF</span></td></tr>
<tr><td valign="top"><b>SOUND(<i>f,d</i>)</b></td><td>Sounds the frequency (<i>f</i> = 1-255) and duration (<i>d</i> = 1-255) specified.<br/><span class="mono">SOUND 1,200<br/>SOUND 128,5</span></td></tr>
<tr><td valign="top"><b>STOP</b></td><td>Stops execution of a program.<br/><span class="mono">STOP</span></td></tr>

</tbody></table>
<br/>

<table width="100%" bgcolor="#92007B"><tbody>
<tr><td>&nbsp</td></tr>
</tbody></table>

<h2>Video Control Codes</h2>
<table><tbody class="textable">
<tr><td><b>Dec&nbsp;&nbsp;</b></td><td><b>Hex&nbsp;&nbsp;</b></td><td><b>PRINT CHR$(<i>code</i>)</b></td></tr>
<tr><td>8</td><td>08</td><td>Backspaces and erases current character.</td></tr>
<tr><td>13</td><td>0D</td><td>Line feed with carriage return.</td></tr>
<tr><td>32</td><td>20</td><td>Space</td></tr>
</tbody></table>
<br/>

<table width="100%" bgcolor="#92007B"><tbody>
<tr><td>&nbsp</td></tr>
</tbody></table>

<h2>Error Messages</h2>
<table><tbody >
<tr><td><b>Abbreviation&nbsp;</b></td><td><b>Explanation</b></td></tr>
<tr><td>/0</td><td>Division by 0</td></tr>
<tr><td>BS</td><td>Subscript out of range</td></tr>
<tr><td>CN</td><td>Can't continue</td></tr>
<tr><td>DD</td><td>Redimensioned array</td></tr>
<tr><td>FC</td><td>Illegal function call</td></tr>
<tr><td>FM</td><td>Bad file mode</td></tr>
<tr><td>ID</td><td>Illegal direct</td></tr>
<tr><td>I/O</td><td>Input/Output error</td></tr>
<tr><td>LS</td><td>String too long</td></tr>
<tr><td>NF</td><td>NEXT without FOR</td></tr>
<tr><td>OD</td><td>Out of data</td></tr>
<tr><td>OM</td><td>Out of memory</td></tr>
<tr><td>OS</td><td>Out of string space</td></tr>
<tr><td>OV</td><td>Overflow</td></tr>
<tr><td>RG</td><td>RETURN without GOSUB</td></tr>
<tr><td>SN</td><td>Syntax error</td></tr>
<tr><td>ST</td><td>String formula too complex</td></tr>
<tr><td>TM</td><td>Type mismatch</td></tr>
<tr><td>UL</td><td>Undefined line</td></tr>
</tbody></table>
<br/>

<table width="100%" bgcolor="#92007B"><tbody>
<tr><td>&nbsp</td></tr>
</tbody></table>

<h3 align=right>Radio Shack&reg;</h3>
<table width="100%"><tbody>
<tr><td align="left">1A3</td><td align="right">Printed in Korea<br/>811011870A</td></tr>
</tbody></table>
<br/>

<hr/>


</BODY>
</HTML>
