@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?i8itkw');
  src:  url('../fonts/icomoon.eot?i8itkw#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?i8itkw') format('truetype'),
    url('../fonts/icomoon.woff?i8itkw') format('woff'),
    url('../fonts/icomoon.svg?i8itkw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.calreply-remind-me-icon{
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 5px;
}

.calreply-remind-me-icon:before{
  content: "\e633";
}

.calreply-link{
  text-align: right;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 0;
  margin-right: .75em;
}

.calreply-link-schedule{
  text-transform: uppercase;
  margin: 5px 0;
  font-size: 1em;
  clear: both;
}

.calreply-link-schedule a:hover {
  text-decoration: none;
}

.calreply-link-schedule .remind-me-label{
  color: #ffffff;
}

.calreply-link .mobile,
.calreply-link-schedule .mobile{
  display: none;
}

@media screen and (max-width: 767px) {
  .calreply-link{
    font-size: 1.125em;
  }

  .calreply-link .mobile,
  .calreply-link-schedule .mobile{
    display: block;
  }

  .calreply-link .desktop,
  .calreply-link-schedule .desktop{
    display: none;
  }

  .calreply-link-schedule{
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 1.2em;    
  } 
}

