#amcn-ui-modal-overlay {
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 9000000;
}

#amcn-ui-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 9000001;
    display: none;
    background-color: #000000;
    padding: 30px;
    border: 1px solid #ffffff;
}

#amcn-ui-modal-close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}

#amcn-ui-modal-close:before {
    content: "";
    background-size: contain;
    background: url('../../../../themes/amc-tv/assets/images/close-button.svg') no-repeat;
    width: 24px;
    height: 24px;
    display: block;
}

@media screen and (max-width: 960px) {
    #amcn-ui-modal {
        width: 99% !important;
    }
}