/* Showing up only for Premiere  users */
body.adobe-premiere .amcp-premiere { display: block; }
body.adobe-premiere span.amcp-premiere,
body.adobe-premiere strong.amcp-premiere{ display: inline; }
body:not(.adobe-premiere) .amcp-premiere { display: none!important; }

/* Showing up only for Potential Premiere users */
body.adobe-potpremiere .amcp-potential-premiere { display: block; }
body:not(.adobe-potpremiere) .amcp-potential-premiere { display: none!important; }

/* Showing up only for Unauth users */
body.adobe-unauth .amcp-unauth { display: block; }
body:not(.adobe-unauth):not(.adobe-auth):not(.adobe-potpremiere):not(.adobe-premiere) .amcp-unauth { display: block; }
body:not(.adobe-unauth) .amcp-unauth { display: none!important; }

/* Showing up only for Auth users */
body.adobe-auth .amcp-auth,
body.adobe-potpremiere .amcp-auth { display: block; }
body:not(.adobe-auth):not(.adobe-potpremiere) .amcp-auth{ display: none!important; }

/* Showing up for all Excluding Premiere  users */
body:not(.adobe-premiere) .amcp-public { display: block; }
body:not(.adobe-premiere) span.amcp-public,
body:not(.adobe-premiere) strong.amcp-public{ display: inline-block; }
body.adobe-premiere .amcp-public { display: none!important; }

/* Dont show this for Premiere  users */
body.adobe-premiere .amcn-dfp.advertisement.top { display: none; }

/* Dont show ads for Premiere  users */
body.adobe-premiere .header-ad-container,
body.adobe-premiere .bottom-ad-container,
body.adobe-premiere .ad-block,
/* Dont show "No login required" for Premiere  users */
body.adobe-premiere span[class^="unAuth-full"],
body.adobe-premiere span.unauth {
    display: none !important;
}

body.adobe-premiere .icon-video-play.amcp-premiere {
    display: inline-block;
}

/* Hide Ad markers on players for Premiere users */
body.adobe-premiere .ScrubberChapterTickSkin {
    display: none !important;
}

/*Hide player buttons for unauth users when post is Auth*/
body.adobe-unauth ._video_videocategory-tve-auth .tpControls .tpRegion,
.page-template-page-livestream.adobe-unauth .tpControls .tpRegion{
    display: none !important;
}

/** Movies page rules **/
body.adobe-unauth .movies .amcp-premiere { display: none; }
body.adobe-auth .movies .amcp-unauth { display: block !important; }
body.adobe-premiere .movies .amcp-public { display: block!important; }
body.adobe-premiere .movies .amcp-public { display: block!important; }
