

IBM PC Adventure Binary Data Base Writer!

Initializing..Please Wait..


http://Ourworld.CompuServe.Com/Homepages/Funstuff_Software
 1

 2

 3

 4

 5

 6

 7

 8

 9

10

11

TABLE SPACE USED:
 21063 OF  21150 WORDS OF MESSAGES
   742 OF    745 TRAVEL OPTIONS
   295 OF    295 VOCABULARY WORDS

   140 OF    150 LOCATIONS
    53 OF    100 OBJECTS
    31 OF     35 ACTION VERBS
   200 OF    205 RTEXT MESSAGES
    10 OF     12 CLASS MESSAGES

     9 OF     20 HINTS
     1 OF     35 MAGIC MESSAGES

Finished
