                            ADVENTURE
                           PERFECT GAME

                         370 Point Version 
                       by Paul Munoz-Colman
                      from FunStuff Software

WARNING:  This document will take all the fun out of exploring this game! 
It gives everything away!!

When you get well into the cave you will encounter some nasty dwarves. 
The first one simply tosses an axe at you, misses, and he runs away.  Get
the axe; you'll need it when you see the dwarves again.  Each time you see
another dwarf, throw the axe and pick it up until you kill him (if he
doesn't kill you first).  You must kill every dwarf you encounter to avoid
getting killed. Be sure to retrieve the axe after killing every dwarf!

Don't worry if a pirate appears and steals your treasures from you. 
You'll find them again later on in the maze where he hides his chest
(which is also a treasure).  If the pirate never appears, you may not make
it.  Sometimes he gets stuck in his maze, and if he never meets you, his
chest won't appear, so you may have to go look for him to cross his path.

The entire game takes about 300-330 turns, depending on your luck with the
dwarves and the pirate.

If you don't get killed by a little dwarf and if the pirate crosses your
path before you finish, you can get all 370 points.

------

You start by standing in front of a building.

Enter the commands as listed below (first column only; the second column
shows what the command does or where it takes you).

Remember to kill the dwarves whenever they appear!

The + means this is where you get full credit for treasures and other key
events.

  1.  no                  don't want instructions
  2.  in                  inside building
  3.  get lamp            
  4.  on                  turn on lamp
  5.+ plugh               y2
  6.  plover              plover room (ignore emerald)
  7.  ne                  dark room
  8.  get pyramid
  9.  s                   plover room
 10.  plover              y2
 11.  s                   low n/s passage
 12.  get silver
 13.  n                   y2

 14.  plugh               inside building
 15.+ drop pyramid
 16.+ drop silver
 17.  get bottle          with water

 18.  plugh               y2
 19.  s                   low n/s passage

 20.  d                   dirty passage
 21.  bedquilt            bedquilt
 22.  slab                slab room
 23.  s                   west end of twopit room
 24.  d                   west pit
 25.  water plant
 26.  u                   west end of twopit room
 27.  w                   slab room
 28.  u                   secret n/s canyon
 29.  reservoir           reservoir

 30.  fill bottle         with water
 31.  s                   mirror canyon
 32.  s                   secret n/s canyon
 33.  d                   slab room
 34.  s                   west end of twopit room
 35.  d                   west pit
 36.  water plant
 37.  u                   west end of twopit room
 38.  e                   east end of twopit room
 39.  d                   east pit

 40.  fill bottle         with oil
 41.  u                   east end of twopit room
 42.  w                   west end of twopit room
 43.  d                   west pit
 44.  climb               narrow corridor
 45.  w                   giant room (ignore eggs)
 46.  n                   immense n/s passage (iron door)
 47.  oil door 
 48.  drop bottle         you no longer need it
 49.  open door

 50.  n                   waterfall cavern
 51.  get trident
 52.  w                   steep incline
 53.  d                   large low room
 54.  se                  oriental room (ignore vase)
 55.  n                   misty cavern
 56.  w                   alcove
 57.  drop trident        to get through narrow passage
 58.  drop lamp
 59.  drop axe (if carrying it)
 60.  e                   plover room

 61.  get emerald 
 62.  w                   alcove
 63.  get trident
 64.  get lamp
 65.  get axe (if here)
 66.  nw                  misty cavern
 67.  s                   oriental room
 68.  get vase
 69.  se                  swiss cheese

 70.  e                   soft room
 71.  get pillow          needed for vase
 72.  w                   swiss cheese
 73.  ne                  bedquilt
 74.  e                   complex junction
 75.  n                   shell room
 76.  open clam           with trident
 77.  d                   well, it will roll down, won't it?
 78.  d                   cull-de-sac
 79.  get pearl

 80.  u                   long sloping corridor
 81.  u                   shell room
 82.  s                   complex junction
 83.  u                   dusty rock room
 84.  e                   dirty passage
 85.  u                   low n/s
 86.  n                   y2

 87.  plugh               inside building
 88.  drop pillow         pillow first, then vase
 89.+ drop vase           must rest on the velvet pillow

 90.+ drop trident
 91.+ drop pearl
 92.+ drop emerald

 93.  xyzzy               debris room
 94.  get rod
 95.  e                   cobble crawl
 96.  get cage
 97.  pit                 top of small pit
 98.  e                   bird chamber
 99.  drop rod            rod scares bird
100.  get bird

101.  get rod
102.  w                   top of small pit
103.  d                   hall of mists
104.  n                   hall of mt king
105.  free bird           bird drives away snake
106.  drop cage           no longer needed
107.  sw                  secret e/w canyon
108.  w                   secret canyon
109.  kill dragon         no weapon needed
110.  yes                 yes, with bare hands

111.  get rug            
112.  e                   secret e/w canyon
113.  e                   hall of mt king
114.  w                   west side chamber
115.  get coins     
116.  e                   hall of mt king
117.  s                   south side chamber
118.  get jewelry
119.  n                   hall of mt king
120.  e                   hall of mists

121.  w                   east bank of fissure
122.  wave rod            create bridge
123.  drop rod            no longer needed
124.  w                   west bank of fissure
125.  get diamonds
126.  e                   east bank of fissure
127.  e                   hall of mists
128.  s                   nugget room
129.  get gold
130.  n                   hall of mists

131.  y2                  rock jumble (not y2)
132.  d                   y2

133.  plugh               inside building
134.+ drop rug
135.+ drop coins
136.+ drop jewelry
137.+ drop diamonds
138.+ drop gold
139.  get food            for bear

140.  get keys            for locked chain

141.  plugh               y2
142.  s                   low n/s
143.  d                   dirty passage
144.  bedquilt            bedquilt
145.  w                   swiss cheese
146.  w                   east end of twopit room
147.  w                   west end of twopit room
148.  d                   west pit
149.  climb               narrow corridor

150.  w                   giant room
151.  get eggs            for troll
152.  n                   immense n/s
153.  n                   waterfall cavern
154.  w                   steep incline
155.  d                   large low room
156.  sw                  sloping corridor
157.  u                   s/w side of chasm
158.  throw eggs          pay troll
159.  ne                  n/e side of chasm

160.  ne                  corridor
161.  barren              outside barren room
162.  in                  bear in room
163.  feed bear           calm him a little
164.  unlock chain        with key, of course
165.  drop keys           don't need them
166.  get chain       
167.  get bear            to scare troll
168.  w                   outside barren room
169.  fork                fork in path

170.  ne                  warm walls
171.  e                   boulders
172.  get spices
173.  fork                fork in path
174.  w                   corridor
175.  w                   n/e side of chasm
176.  sw                  troll appears again
177.  throw bear          scare off troll
178.  sw                  s/w side of chasm
179.  sw                  sloping corridor

180.  d                   large low room
181.  se                  oriental room
182.  se                  swiss cheese
183.  w                   east end of twopit room
184.  w                   west end of twopit room
185.  d                   west pit
186.  climb               narrow corridor
187.  w                   giant room
188.  fee
189.  fie

190.  foe
191.  foo                 that's what it says
192.  get eggs            magic
193.  s                   narrow corridor
194.  d                   west pit
195.  u                   west end of twopit room
196.  w                   slab room
197.  u                   secret n/s
198.  s                   secret canyon
199.  e                   secret e/w canyon

200.  e                   hall of mt king
201.  n                   low n/s
202.  n                   y2

203.  plugh               inside building
204.+ drop spices
205.+ drop chain
206.+ drop eggs

207.  plugh               y2
208.  s                   low n/s
209.  s                   hall of mt king

210.  e                   hall of mists
211.  w                   east bank of fissure
212.  w                   west bank of fissure
213.  w                   west end hall of mists
214.  s                   all alike maze
215.  e                   maze
216.  s                   maze
217.  s                   maze
218.  s                   maze
219.  n                   maze

220.  e                   maze
221.  e                   maze
222.  nw                  dead end
223.  get chest (and anything else the pirate may have stolen)
224.  se                  maze
225.  n                   maze
226.  d                   bird chamber
227.  e                   e/w canyon
228.  e                   debris room

229.  xyzzy               inside building

230.+ drop chest (and anything else from the chest location)

231.  plugh               y2 (why two?)
232.  s                   low n/s
233.  d                   dirty passage
234.  w                   dusty rock room
235.  d                   complex junction
236.  e                   ante room
237.  get magazine        it's addressed to witt
238.  e                   witt's end
239.+ drop magazine       the elusive one point

240.  e (repeatedly ...)  as often as necessary until anteroom
241.  w                   bedquilt           
242.  e                   complex junction
243.  u                   dusty rock room
244.  e                   dirty passage
245.  u                   low n/s
246.  n                   y2
247.  plover              plover room (has its own light)
248.  off                 turn lamp off (to not waste lamp turns)

249.  e (repeatedly)      about 30 times to force cave closing message

250.  plover              y2
251.  on                  turn lamp on
252.  plugh               exit attempt forces cave to close
253.  plover              plover room
254.+ e (repeatedly)      about 10 times until repository is entered

255.  sw                  s/w end
256.  get rod             this one is dynamite
257.  ne                  n/e end
258.  drop rod            plant explosive
259.  sw                  stand clear

260.+ blast               make a hole in wall to main office

If you've never been killed and reincarnated, you will have finished with
the maximum score of 370 points.

---
