This is a walkthrough for the 580-point game.  It doesn't necessarily aim to
give a 'best' solution, and misses out some important features and locations.
In particular, the dwarves and pirate are 'turned off' at a cost of 5 points, 
and you don't get to see the Vending Machine maze at all.

To run these files automatically, as a command script,
type the following at the FIRST prompt of a FRESHLY
STARTED (not restarted) game. 

@walk1.txt
@walk2.txt
@walk3.txt
@walk4.txt
@walk5.txt
@walk6.txt

>game580
>norandom
>nodwarves
>yes
>in

Inside Building

Now to enter the cave.  Strictly speaking, we should open up the grate using
the keys, but we cheat by using a magic word learnt from previous games.

>take lamp. light lamp
>xyzzy

In Debris Room
>take rod
>e
In Cobble Crawl
>take cage
>w.w.w

In Bird Chamber

Now for the first real puzzle - how to take the bird without scaring it.
The problem is the rod.  (In this game version it is enough to drop the
rod.  In the 551-point version, however, it has to be left in another
room).

>drop rod. take bird. take rod. w

At Top of Small Pit
>d

In Hall of Mists
>d

In Hall of Mt King

Oh-oh!  That pesky snake is rather a nuisance, but your little friend
can take care of it ...
>release bird

Now we'll collect the immediately accessible treasures ...

>ne
Morion Room
>get helmet
>s
>s
>get jewelry
Taken.

* Your score just went up by 2 points.  *


>n
In Hall of Mt King

   You see a cheerful little bird here.

>w
In West Side Chamber

   You are in the west side chamber of the hall of the mountain king.  A
passage continues west and up here.

   You see some rare coins here!

>get coins
Taken.

* Your score just went up by 2 points.  *


>e
In Hall of Mt King

   You see a cheerful little bird here.

In Hall of Mt King

   You are in the hall of the mountain king, with passages off in all
directions.

   You see a cheerful little bird here.

>nw.e
Dank Cubicle
>take mushroom
(note that the mushroom will eventually regrow, after you've eaten it)

>s.s.sw
In Secret E/W Canyon Above Tight Canyon

>w
In Secret Canyon

On the face of it, the dragon is even more pesky than the snake.  But it
has an Achilles heel, so to speak ...

>kill dragon
>yes
>take rug
whoops - our hands are full.  Let's now see what the mushroom will do for
us.  In contrast to the 551-point game, it will increase your strength and
carrying capacity:

>eat mushroom
>take rug
>e.e
>n

Low N/S Passage
>take silver
>n

At "Y2"
>e

Jumble of Rock
>u. e

Sandstone Chamber

>take sword
(It comes out easily now you've eaten the mushroom)

>w.s

South Side Chamber
>take gold. n. w

On East Bank of Fissure

Strictly speaking, you don't need to get past the fissure, but it's
useful if you do:
>wave rod
(Note that this is not the only use of the rod in the 550-point version.)

>w

West Side of Fissure
>take diamonds

>w

While we're still enjoying the effects of the mushroom, let's also get hold
of the pirate's chest.  (In a normal game you can only do this after 
you've seen the pirate.  Once you have found his chest, he'll stop stealing
your treasures!)  Note that you can also have the dwarves' axe in NODWARVES
mode using the special command PURLOIN AXE.  

>s.e.s.s.s.n.e

At Brink of Pit
>e.nw

>take chest. se. n. d. debris. xyzzy

Inside Building
>turn off lamp
>drop all except rod and lamp

>score
(You should now have 144 points, which means that you're now an
Experienced Adventurer.)
