Now we must obtain the treasures in the Computer Center area.

>turn off lamp.
>N
>Put card in box.

The door to the computer room should open.
>N
>get disk.

The floor is raised. Why?
>x floor

Perhaps we can lift the panels.
>open floor with cups
>d
>w.turn on lamp.sw

Volcanic Rift
>turn off lamp
>drop all
>thgirw rubliw

The rug should now be floating in midair.
>board rug
>w. get up
>w.w. get stamps.
>e.e.ride rug. e
>get off rug. thgirw rubliw
>get all. e.ne.e.

Computer Room
>S. push button. in.

Building
>Drop all but lamp.plugh.turn on lamp.s.

Now we must wait for the cave to close.
>z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.
You get the first cave-closing message.

>n.plugh.s.
(must wait somewhere other than Y2.)
>z.z.z.z.z.z.z.z.z.z.z
>z.z

You should now receive this message:

   The sepulchral voice intones, "The cave is now closed."  As the echoes
fade, there is a blinding flash of light (and a small puff of orange smoke). .
. .  As your eyes refocus, you look around and find that you're...

The ending to the 580-point game is much the same as its ancestor, the
550-point version.  You find yourself in a featureless room with no exits.

Cylindrical Room

   You are in a small cylindrical room with very smooth walls and a flat floor
and ceiling.  There are no exits visible anywhere.

* Your score just went up by 20 points.  *

How do we get out of here?  Maybe magic words will help, and if you try
random words you'll eventually find that ZORTON gets an "OK" response.  Have
you encountered something similar before?  Yes, when you teleported the
eggs back to the Giant Room.  You need to issue a series of magic words,
in the correct order.  The Djinn gave the vital clue.  We need to recite all
the magic words in reverse alphabetical order.  PLOVER is optional,
because the original 580-point game doesn't require it.

>zorton
>xyzzy
>thurb
>thgirw
>snoeze
>samoht
>rubliw
>plugh
(plover optional)
>phuggg
>noside
>melenkurion
>knerl
>klaetu
>foo
>foe
>fie
>fee
>blerbi

Phew!  We've made it.

At End Of Road

What to do now?  There aren't any objects available now, so the only thing to
do is to wander around to look for that alternate entrance.  You'll know
you've found it when you notice something that has changed.

>s.s.d

You've won!  (Minus five points because we zapped the dwarves at the start.)
