>e

At East End of Level Passage

(Note that if you go down here you 
can't get up again the same way.)

>d

In Green Lake Room

>w.e 
(just to see where you are)

>n.n.w

At End of Lost River Canyon.
>take gold ring then wear it
(This is the ring which was missing from the
featureless pits.  For a clue to its use,
explore the rooms beyond the middle crack
at the east end of the long hall.)

>u.e.d

On NE Side of Chasm
(Note that we've bypassed the troll by coming here
via the Lost River Canyon!  This avoids the need to 
throw any treasures, provided that we have the
right objects for the bear.  You can come here using
the more conventional route, but if so you'll need
to throw a particular treasure to the troll.  See
other walkthroughs for details.)

>ne.e

At Fork in Path

>se.s.in

In Barren Room

>feed bear with honeycomb
(N.B. in this version the bear would turn up its nose at 
the food)
>unlock chain with keys. take chain. 
>bear, follow me
>out. w. n. ne.e

In Chamber of Boulders

>get spices
Taken.

>w.n

At Breath-Taking View

(Sorry - you can't do anything here in either
the 551-point or the 350-point version.)

>s.s.w.w

On NE Side of Chasm

   The troll is nowhere to be seen.

>sw. 
(The troll will block your way, but the
bear takes care of it:)
>bear, attack troll

(The troll won't trouble you again.)

>sw. sw. d. sw

In Oriental Room
>get vase. se. e. take pillow

>w. ne. e. e
In Anteroom

>read magazines then take them. e

(The illustrations in the magazines
give important clues)

Witt's End
>drop magazines
(last lousy point)
>e. e. e. e. e

>u.u

In Dusty Rock Room
>x rocks then sweep rocks with broom

(note the combination)

>drop broom.e.u.n.plugh

Inside Building

>turn off lamp.
>x safe. x dial
>turn dial to 12. turn dial to 37. turn dial to 38
(Here you have to use the combination you read on
the rocks.  Normally it will be different for each
game)
>put jewelry, coins, spices and chain in safe
>drop pillow then drop vase
>drop sack and axe. out. thunder
At Thunder Hole

>e.e.e.e.phuce.e.phuce

>take all except key

>phuce.w.phuce.w.w.w.w.building.in

Inside Building
>drop cask
>put canister, lyre and diamonds in safe
>drop ball and trident
>pantry. get bottle. out
>get trident. get sack. 
>turn on lamp. get axe
>plugh

At "Y2"
>s.d.bedquilt.w.w.w

At West End of Twopit Room

>d
In West Pit
>water plant. u. w. u. n. n
>fill bottle. s. s. d. s. d

At West End of Twopit Room

>water plant. u. e. d

In East Pit
>fill bottle
>u.w.d.climb. w

In Giant Room

>get eggs. n. oil door
>drop bottle. n

In Cavern With Waterfall

>d
>take sword
>yank sword

For fun, try yanking the sword without
a crown.  (It's more fragile than it
looks, so you have to be careful how
you use it.)

>e.d

In Misty Cavern
(Note that you can also climb the chute if you
persist hard enough.)

>ne

At Dante's Rest

>wave rod
(must be shiny to work here)

>cross

>u

In Rotunda
>enter booth
(the first attempt will always fail)
>n.e. enter booth
(until you finally manage to get in)

In Phone Booth
>answer phone
(take careful note - there is a cryptic 
clue here.  It may make more sense if you
asked for a hint in the Rainbow Room)
In some cases, violence IS the answer:
>hit phone. take slugs
>out. n. w

In Star Chamber
>take sapphire. e. se

(The next move is random - if necessary go sw, ne until you get
to the Devil's chair)
>sw

At Devil's Chair.
>wave rod
(rod must be shiny, otherwise you'll need to
take at most 2 items over the bridge to get
across safely.)

>cross. w. s. se. ne. e. n

In Shell Room
>open clam with trident

Where did that pearl go? Let's try going down ...
>d. d

In a Cul-de-Sac

>take pearl
>u.u.s.u.e.u.n

At "Y2"
>plugh

Inside Building
>drop trident
Dropped.

>put pearl in safe
>drop sapphire, rod and slugs
>put eggs in safe
>get ball and horn
>plugh
>look in ball
(note what you now see)
>s.d.w.d.n.u
>blow horn. n. w. d. d

At Foot of Altar
>s.e.e

In Gothic Chapel

>take chalice. w. w

>s
Over the Rainbow (Room)
>get slippers. wear slippers
>click. click. n. n
>pray

Inside Building
>take sapphire
>w. w. w. w. w. s.

On a Small Rise Over the Bay
(A hint is available here if you
can't work out how to get to the
castle.  You need to watch the
elves from a distance - here's
how:)

>x castle
>drop sapphire
>building
>in
>look in ball
(In this version the crystal ball
works unless you're in an outdoor
location - you don't need to be
inside the cave.

For fun, you can try dropping the
sapphire in the castle garden to
see how the elves enter the castle.
Don't look for the bracelet - there
isn't one in this version of the
game, but it might appear in a
future extension.)

Inside Building
>drop axe
>put ball in safe
>w.w.w.w.w.s
>saint-michel
>get sapphire

On Castle Pinnacle
>d
In Outer Courtyard

>take statue
