At Window on Pit (read the description carefully)

>e.s.d.w.d.w

In Bedquilt 
>secret

(To find this room you have to keep going up
from bedquilt until you reach the secret
canyon, but this is rather tedious so we've
used the easier method which you might 
guess if you've found the secret canyon.)

In Secret N/S Canyon
>n.n

At Window on Pit 
(again, read the description
carefully.  There is a magic word to get you from
one Window on Pit to the other, but I'll leave 
that as an exercise for the player.  You might
guess it once you've found your way down to the
pit.)

>get canister

>w.se.e.u.e.u.n.

At "Y2"

>e. u. w.

On East Bank of Fissure 
>wave rod.  
(Note: you can use the rusty rod here, but
it must be shiny to use it anywhere else.)
>w. take horn. w. w

At East End of Long Hall 
>x cracks

(there are three, but the middle one
looks very narrow.  Going south selects the
left or right; to enter the middle one,
you have to say 'middle' explicitly.)
>left. s.

In Cloakroom 
>take cloak
(note the response, then do what is suggested:)
>yank cloak 
(oops, you're in trouble now!)
>nw

In Room with Small Pits
(don't explore this room now - come back after 
you've dealt with the Wumpus.  If you just type 
DOWN, you enter any old pit at random, but 
if you examine the pits you find that you
can choose the south, northeast or northwest
one.  These pits are no longer quite so
featureless - they contain objects which can
be very useful.  For a clue to their use,
explore the rooms beyond the Middle Crack.)

>n.d.e.e.e

On East Bank of Fissure 
>wave rod 
(Note that this isn't quite the last we'll
see of the Wumpus.)

>e.y2.plugh

Inside Building 
>turn off lamp. drop horn. w. w

At Hill In Road 
>w 
(New direction for 551-point game)

In Forest 
>get mushrooms. n

At Edge of Salt Marsh

>get pole

>s 
(This randomly takes you either to In Forest or
On Grassy Knoll.  If you return to the forest, go
west to:)

On Grassy Knoll 
>get clover. wear clover
(The clover brings various forms of luck
when in your possession - for example, it
makes your axe more accurate against the
dwarves, and in most locations it prevents
you from 'crawling around in little holes.'
It doesn't have to be worn, but you can
carry more stuff if you do.)

>z.z.z.z.z 
(until you hear an elf shout a magic word,
which you'll need later.  From version 2.00,
elfin spells can only be cast after you've
heard them used.)

>w.n.u

At Ocean Vista 
>get flowers

>d.d

At Thunder Hole 
>e

At Approach to River Styx (for a clue for what to
do here, ask for a hint or try blowing the horn)
(for a clue to what the mushrooms are for, try
feeding them to the dog after saving the game.)
>play lyre

>e 

At River Styx

How do we get across?  Recall the fissure
in the Hall of Mists.  What we couldn't do 
there, we can do here:

>jump. e

At Top of Steps (back of Thunder Hole)

The keys don't fit the lock, but could the
answer be on the shelf?  In true Alice in
Wonderland style, we start by eating the mushrooms

>eat mushrooms. take cakes and key. eat cakes. 
>unlock door with key.  

We've unlocked the door, but it's too small for 
humans.  The hint says that it's an elfin door,
so we follow their example:

>phuce
(Note: from version 2.00 onwards you must see
an elf say 'phuce' before you can use the
word)

>e. phuce

At West Wall of Blue Grotto 
>drop rod
>put pole in boat
(pole can be left in boat from now on)
>enter boat 
>ne

In Bubble Chamber 
>get out of boat 
>put stone in canister 
>close canister 

(for fun, try carrying the stone without putting
it in the canister. It is a light source, but
not a very useful one.)

>light lamp. u.u.

In the Fairy Grotto 
>take cloak then wear it. d.d.

In Hall of Ice (we'll leave the coal, but it
does have a use.  For a clue, try to give the
food to a dwarf.)

>take diamonds. u.u

Now here's a problem - if we try to go south, 
the light becomes blinding.  So we turn off
the lamp:

>turn off lamp. s

In the Crystal Palace 
>take ball. e

>look in ball
(note: from version 1.2, the ball will work if
you avoid outdoor locations)
(We'll find the 'blue six-pointed star' later on.)

On the Yellow Path 
>turn on lamp.

(We'll go on a short diversion to see where that
north passage goes ...)
>n

On ledge above Limestone Pinnacles 

You can go down here, but not if you're carrying
anything bulky - and this includes the cask.  

>get cask. s. 

While we're here, let's take a look at the rooms ...
>e

Rainbow Room

Hmmm... There's a natural bridge here, but it
isn't obvious how you can get up there!
You might try asking for a hint here.  It
will cost you points, but will help things
to fall in place later on.
 
>w
On the Yellow Path 
v
>turn off lamp. w. w. 
>turn on lamp. sw. d

In Bubble Chamber

>get in boat. s. s

On Gravel Beach 
>get out. e. e

In Flower Room 
>throw flowers at hive 
>take honeycomb. w. w. enter boat. n. n.

In Dark Cove 
>get out of boat. ne. u. e

In Winery 
>fill cask. w. d. sw. get in boat. s.

At West Wall of Blue Grotto 

(leave some stuff here to collect later) 
>drop cask, lyre, canister, key, ball, diamonds 
>take rod. e

At East Side of Blue Grotto, in the wooden boat
>get out of boat. take trident. get in boat.
(drop trident at west wall as well)
>w. drop trident. e. get out of boat. se. e. e.

At Tongue of Rock 
>take broom.




