In Outer Courtyard

>w.sw.n.w.n.
>eat blueberries. g.g.g
>sw.w

In Inner Courtyard
>get droplet
>e.se.ne.e.u.saint-michel.building.in

>put sapphire, tree and droplet in safe
>put crown, clover, cloak, gold ring, sword, chalice and slippers in safe
>take rod. light lamp. plugh
>e.u.w. wave rod. w.w

At West End of Hall of Mists

>s.e.s.s.s.n.e.e.nw

Pirate's dead end

>take chest. se.n.d.debris.xyzzy

Inside Building

>turn off lamp. drop chest
>unlock chest with keys.
(unlocking now implies opening as well)
>put trident and cask in chest
>light lamp. plugh. e. u. s

In Nugget of Gold Room
>take nugget. n. y2. plugh

Inside Building

>turn off lamp. put nugget in chest
>turn on lamp. plugh. s. d. w. d. w. w. oriental

In Oriental Room

>n.w

>drop all. e
(You can't take anything through the tunnel except the
emerald)

In Plover Room
>take emerald

A cryptic hint is available in this room.  To explore
further, you need to discover its secret, but
objects are not immediately useful.  If objects aren't
useful, something else might be.  Why is this room
called the 'plover room' anyway?  To find out, try
typing 'plover'.  You're in the dark, but if you
repeat it a few times you'll hear something
which tells you where you are.

>w. get all. nw. s. se.ne.e.u.e.u.n.plugh
>turn off lamp
>put horn and emerald in safe
>light lamp. plugh. 

At "Y2"

Now we can invoke the magic word and get
into the Plover room with our lamp:
>plover
>dark
>get pyramid
>plover
>plover
>plugh. turn off lamp
>put pyramid in safe

...And finally, we go back into the cave and wait 
for something interesting to happen ...
>turn on lamp. take slugs. plugh

(I'll leave it as an exercise to the player to
work out what the slugs are useful for.  
Suffice it to say that they allow you more
turns in the cave, without costing any
points.  If you've played the game at a more
leisurely pace than in this walkthrough, this
may be important.)

Now all you have to do is to wander around, e.g.

>s.s.u.w.w.w.w

At East End of Long Hall

>n.e.e.u.w.w.w.w.w

At West End of Long Hall

>n.e.w.w.w.w.n.e.e

In Hall of Mt King

   You see a cheerful little bird here.

>n.d.w.d

At Complex Junction

Around now, you should now hear a sepulchral voice 
telling you that the cave is closing ...

>u.e.u.n

At "Y2"

Now try leaving (this makes the endgame happen
sooner)

>plugh

Then wander around for a little longer, e.g.
>s.d.w.d.w.d.w.

In Bedquilt

>u. u. u. u. u. u. u.

At around this point, you will be teleported
into the NE end of the repository ...

At NE End

To find out what you should be doing here, 
examine an oyster.  In the 551-point version
this costs points, but it does give you a
rather direct clue ....

>sw

At SW End
>x rod. take rod

>ne
>enter booth
>drop rod
>out
>sw
>blast
