COMMAND SCRIPT FOR 551-point game  ------------------------

This walkthrough represents one of the many ways
to complete the game.  You'll be 5 points short
at the end because the dwarves and pirate are
'turned off'.  

Even without the dwarves/pirate (which make
heavy use of the random number generator at
every turn), it is tricky to develop an
automatic walkthrough script for this game because
many moves, e.g. from locations like the Rotunda and 
Bedquilt - are random.  Furthermore, the random 
number generator is called after every turn in some 
places (Y2, Grassy Knoll), so you'll change the 
random number sequence simply by spending more or 
fewer turns at these locations!

To run these files automatically, as a command script,
type the following at the FIRST prompt of a FRESHLY
STARTED (not restarted) game. 

@walk1.txt
@walk2.txt
@walk3.txt
@walk4.txt

This is necessary to ensure a reproducible random 
number sequence.  Despite the lack of dwarves and 
pirates, many movements (e.g. NE from the Hall of 
the Mountain King) will still be unpredictable.

Lines starting with '>' are commands.  Other lines
are comments.

The following lines is now needed to select the correct version:
>game551

The following lines are needed by the command
script, but if you're working through this
walkthrough 'manually' you can choose not to type
them:

>norandomize 
(make the random number sequence
deterministic) 
>nodwarves 
(turn off dwarves) 
>yes

Start with a little exploration of the forest

>n 

In Forest: 
>read billboard 
Hmmm... We might try sampling those blueberries! 
>eat blueberries. g. g
(only 2 portions but there are more elsewhere in
the game.  They allow you to carry more weight.)

Back to the building: 
>e. n. in

Inside Building: 
>get lamp and sack. read poster. 
> get poster then drop it. x safe 
(We'll find the combination later)

Now proceed to the cave (in practice most people
take a short cut by using a magic word they've
learnt from a previous game, but here we'll play
the game as if you're doing it for the first
time.)

>pantry. get keys. out. out. downstream. g. g

Outside Grate 
>unlock grate with keys. open grate. d. w

In Cobble Crawl 
>get cage. light lamp. w

In Debris Room (note the magic word - try it out
to see what it does) 
>put rod in sack then close sack. w. w

In Bird Chamber

The rod frightens the bird (see the HELP
information) but we've hidden it, so the bird
can be taken.  Note that just dropping the rod
doesn't work in the 551-point version.

>get bird. open sack. w. d

In Hall of Mists 

In a normal game without the NODWARVES command, 
a dwarf will throw an axe at you at some point.
You should hold on to your axe because it's an 
effective weapon against dwarves.  The sword will 
be even more effective, but it will have to be used 
in the right way (and it will help if you 
remember what you needed to do to obtain the
sword in the first place.)

For game-testing purposes, we purloin the axe
(the verb normally works only if your game
was compiled for debugging, but a special
exception is made for the axe in NODWARVES mode)

You may also bump into the pirate at any time, and
he will steal any treasures which are visible at
your location.  Once you've seen the pirate, you
can negotiate the maze to find his chest - which
will need to be unlocked and opened.  In a
NODWARVES game the chest is already in its hiding
place, but you won't get any clues about its
whereabouts.

>purloin axe. d

In Hall of Mt King

Now here's a problem - an annoying snake stops
you from going in most directions.  You can't
deal with the snake, but someone else can...

>release bird. s

In South Side Chamber 
>get jewelry. n. w

In West Side Chamber

>get coins. e. sw. w

In Secret Canyon 

Oh-Oh! There's another obstacle in the form of
a huge dragon.  But the most effective weapon is
always with you:

>kill dragon 
>yes 
>take rug. e. e.

>ne. ne. ne. ne.  
(until you enter the throne room then)

For a clue to this, read the magazines at the
construction site.

>e. take crown then wear it. sit on throne. 
>get off throne

Something has happened to your rod!  You don't
need to do this to get across the fissure in
the Hall of Mists, but it is useful elsewhere.

For fun, try sitting on the throne without 
wearing the crown.  And completing the game
afterwards.

>w.w.n

Low N/S Passage 
>take lyre. n.

At "Y2"

>z.z.z.z.z.z.z.z.z.z 
(until a hollow voice tells you the magic word)

>plugh

Inside Building

>turn off lamp. drop cage, jewelry and coins
(Note: no score for depositing these items until
you put them in the safe) 

>drop rug
(The rug won't go into the safe or chest, so its 'safe'
location is the floor.)

>light lamp. plugh

At "Y2" 
>w

