Now the advice is to experiment with the pendant to see what
it can do.   The crumpled sheet has some clues.   (It will always take you
back to your own Level i.e. Red, but otherwise it will only take you to
Red or Blue level.)

>kata
Machine Chamber (Blue level)

(The machine chambers open up at all Levels)
>kata.s.w

Octagonal Room
>ana

Octagonal Room (Blue level)

>n.d

On a Spiral Staircase (Blue level)

Note the condition of the stairs leading down!  They were blocked at
Blue level, but now they go all the way down:

>d.d

In a large circular room (Blue level)

Unfortunately the east passage is blocked, but we can fix this by
changing our Transindection level:

>kata
In a large circular room

Now the staircase is blocked but we can go east.

>e.e

Lower Transindection Chamber

>x light
(On to indicate that the control panel is active at this Level)

(at this point you should examine the buttons - note the colour sequence.
Try out different buttons.)

>press green
Lower Transindection Chamber (Green level)

(note that the light is off and the buttons won't work at this Level.  The
significance of this will become apparent at a later stage).

>w.w

In a large circular room (Green Level)

Oh-oh!  You're in a nasty predicament here.  Can we go east again?

>e.e.e.

No.  This would wake the Wumpi.  Can we go up the stairs?

>u

No - we'd only trip over a Wumpus.  The only option left is:

>kata

Oh-oh - now you know why the Wumpus could always follow Adventurers.  If they
tried to teleport, his gold ring took him along.  And these Wumpi are wearing
the same kind of ring.

(The game will be 'on rails' for a while - because your guide won't risk
allowing the Wumpi to gain access to Red level.  So you'll have to leave them
in a safer place and make your escape.)

>kata

OK - now the cave is safe, because this area is blocked off.  But you'll
need to get away before the Wumpi wake up.

>e.e
Lower Transindection Chamber

>press blue
Lower Transindection Chamber (Blue level)
>press red button
(game won't let you go back, but maybe if we use the pendant)
>kata
(no - still no dice. We'll try hanging around and doing useless things)
>x buttons

At this point the guide loses patience - the whole cave could be in danger if
the Wumpi get hold of your pendant, but you're not making much of an
effort to escape.  So your guide makes you press the green button:

Lower Transindection Chamber (Green level)

>w
In a long east-west passage (Green level)

That's a relief - you don't need to force that door open now. 

>w
In a large circular room (Green Level)

>climb blocks
You climb to the top of the blocks, trying to make as little noise as
possible...

Unfortunately there's nothing you can do here:

>z.z.z.z
Your guide should now make you climb down and ascend the stairs.

On a Spiral Staircase (Green level)

>n
In the Wumpus Living Room (Green level)

>x bookcase. get book
>go behind bookcase
>x knot-holes

Hmmm... a hidden lock?

>read book
>read early history
>read civilization
>read escape
>read achievements

Oh! Something dropped out of the book.

>look
>put aluminum key on keyring
>unlock switch

>n
In the Wumpus Living Room (Green level)

>x door. n

(The book should disappear)
In A Wide Crack (Green level)
>i.n
At East End of Long Hall (Green level)

>n
(Note how the 'strange tingling sensations' can be used to get around the
cave more quickly)

In Hall of Mists (Green level)

>s
In Nugget of Gold Room (Green level)
>look in sphere 
(current setting is 1)
(vision of At End of Lost River Canyon.)
>turn dial to 2
>look in sphere
(vision of Orange Level Office.  If you think you've heard of this before,
you have.  Read the crumpled sheet again and note what was kept in the
office.  Note that you can't find your way to the office until you've 
viewed it in the sphere.)

>turn dial to 3
>look in sphere
(vision of Transindection Control Room.  Note the green pendant, and yes,
the color is a clue to what it does.)

>turn dial to 4
>look in sphere
(vision of Sandstone Chamber - note what it says on the plaque)

>turn dial to 5
>look in sphere
(vision of the Banqueting Hall - note that you can't actually visit this
room, but you should view it again later on)

>n.e
Sandstone Chamber (Green level)

(Note the 'click' when you enter this room.)

>x topaz
>get topaz
>w

(Note the second 'click'.  To get the Topaz, you will need to find a way
of getting in to the room without causing a click, and getting out with the
Topaz.)

In Hall of Mists (Green level)
