>out
At End Of Road

>thunder
At Thunder Hole

(another example of the convenient short-cut travel verbs which can be used
in many areas.  It's worth finding them - unfortunately some players give
up because (for example) you can't use BEDQUILT from Y2.)

>e.e.e.e

At Top of steps (back of Thunder Hole)
>phuce.e.phuce
At West Wall of Blue Grotto

>enter boat
>e.out
At East Side of Blue Grotto

>light lamp. se
In Windy Tunnel

>e.e.u.e
In Star Chamber

>get sapphire
>w.w.w.nw.w
At East Side of Blue Grotto

>turn off lamp
>get in boat.w.out
At West Wall of Blue Grotto

>phuce.w.phuce
At Top of steps (back of Thunder Hole)

>w.w.w.w
At Thunder Hole

>s.s.s
On a Small Rise Over the Bay

The hint here says to watch the elves from a long way off.  If you've
worked out what the crystal ball does, the solution is clear:
>drop sapphire
Dropped.

>building.in
Inside Building

>look in ball
(you should see an elf say a magic word.  If you're wearing the gold
ring, something else will also happen ...)

>put ball in safe
>out.thunder.s.s.s
On a Small Rise Over the Bay

>saint-michel
>get sapphire
On Castle Pinnacle

>d
In Outer Courtyard

>get statue
(You then need to enter the maze sections in the right colour sequence)
>w.sw.n.w.n.
>eat blueberries. g.g.g
>sw.w

(and on going through the gate, you should reach:)
In Inner Courtyard

>get droplet
>e.se.ne.e.u.saint-michel.building.in

Now the time has come to deposit some objects in the safe

>put clover, cloak, slippers, rings, crown, sword in safe
>put sapphire, statue, droplet and spices in safe

The vase won't go into the safe, and will break if you simply drop it.

>drop pillow. put vase on pillow
>turn on lamp
>plugh.s.s.d
Vaulted Room

Now you should use the word which the skeleton gave you.  Take care - using
the wrong password will have serious consequences.

>knerl. in
>take all
>out. close safe

>u.n.n.plugh
Inside Building

>put bracelet, chain, beads, sculpture and casket in safe
>put crown, yacht and sceptre in safe

>plugh.s.s.u
In Hall of Mists

>s
In Nugget of Gold Room

>get nugget

>n.y2

At "Y2"

   A hollow voice says, "Plugh."

>s.d.bedquilt

In Bedquilt

>w.oriental.n
In Misty Cavern

>w
In Alcove

>drop all.e
In Plover Room

>take emerald
>w.wear set of keys. take all
>nw.s.se.ne
In Bedquilt

>e.u.e.u.n
At "Y2"

>plover
In Plover Room

>i
(Note the object which PLOVER won't teleport)
>dark
In Dark Room

>take pyramid
>plover.plover
At "Y2"

>take emerald
>plugh
Inside Building

>put pyramid and emerald in safe
>put nugget in chest

Now we'll collect the remaining treasure - the golden eggs.

>plugh
>s.d.bedquilt
In Bedquilt

>w.w.w.d.climb.w
In Giant Room

>get eggs
Taken.

>n.n.w.d.sw.se.ne.e.u.e.u.n.plugh
Inside Building

>put eggs in safe
(Now you should re-enter the cave, but don't wait around in Y2.
>plugh.s
