In Hall of Mists (Green level)
>u
(Note how the 'strange tingling sensations' can be used to get around the
cave more quickly!)

At East End of Long Hall (Green level)

>s.s.s.d

In a large circular room (Green Level)

>climb blocks
You climb to the top of the blocks, trying to make as little noise as
possible...

At Top of Blocks

Now you know what to look for, you spot the hidden door ...

>e
Access Shaft (Green level)

>open grille
No luck.  But maybe it will open at Blue level.  (If you've been paying
attention, you'll know that you're taking a risk here.  The pendant won't
take you back to Green level, so you'd better find a way out.)

>kata
Access Shaft (Blue level)

>open grille
No luck again.  Try Red level.

>kata
Access Shaft (Red level)

Are you trapped here?
>open grille
No.
>e
East Access Shaft (Red level)

Now you do appear to be trapped.  But there is one option we can try:

>ana

East Access Shaft (Blue level)

Hmmm... A damaged wall.  This needs further investigation:

>x damaged wall
>touch hole
>look through hole

Aha - an orange pendant.  No prizes for guessing what it allows you to do:

>kata.kata
Under a Desk (Orange level)

>x desk
Hmmm... it looks as if it opens somehow.
>open desk
Hmmm... it doesn't open quite that easily, but what if we:
>push desk

The crumpled sheet was right about the keys.  Or rather, about one key which
was missed when the office was cleared.

>push desk. w

In Orange Level Office

>w

In a large circular room (Orange level)

>ana.ana.u.u.u.s
>s
Octagonal Room (Blue level)

   The east passage leads through a steel door.

>e
We can't go this way - although the Wumpi might have been able to do so.  But 
a change of Transindection level will clear the path:

>kata.e.ana.ana.w

Octagonal Room (Green level)

>unlock control room door. w

Steel Cage (Green level)

Now we need to take a risk once again.  What if we won't be able to return
to Green level.  But we know that there's a green pendant in the control
room, and we can reasonably guess what it can do ...

>kata.kata

Transindection Control Room

Ah!  A green pendant.  (You will put it on automatically.)  Now you should see
if there's anything else which may be of use:

>take container

No - that's a particularly nasty acid, and if you've worked out what Eldrand
was doing with it you'll be grateful that you didn't touch the damaged
concrete.

>search body
>put damaged key on keyring
(manual useful, pendant useless, key now useful elsewhere)

>read manual
Note that this action is mandatory.  A crucial action will be disallowed 
unless you know what the Topaz does.

We'll attend to the scrawled note later on.  The first penciled note says why
the Topaz won't get you into the Maintenance room, and the second explains why
the acid didn't work fast enough.  But it's now done its job, and maybe 
there's a way to use that Topaz after all...

>ana.ana. e

Octagonal Room (Green level)

>kata.n.d.d.d.ana

In a large circular room (Green Level)

>u.n.n.n.n

In Hall of Mists (Green level)

>e
Sandstone Chamber (Green level)

>w
In Hall of Mists (Green level)

Note that there is a mechanism here which turns on when you enter the
room and turns off when you leave.  But is there a way to cheat the
mechanism?

>kata
In Hall of Mists (Blue level)

>e
Sandstone Chamber (Blue level)

>ana

Sandstone Chamber (Green level)

No click!

>get topaz
Taken.

If you go west, you'll find that the elves have put in a second line of
defense and you'll need to start over.  Instead, leave the room by
unconventional means:

>kata. w
In Hall of Mists (Blue level)

Strange - there's a feeling of foreboding, somehow connected with the
south passage.  We'll check that out later.  But first, we'll examine that
elevator more closely.

>x elevator
>ne

Hmmm... We can't enter by 'conventional' means. 

>s
In Nugget of Gold Room (Blue level)

Nothing much here, but there is something of more interest at Green level ..

>ana

In Nugget of Gold Room (Green level)

(dial set to 5)
>look in sphere

Nasty!  You'll need to do something about this.  But we'll return our
attention to that elevator now ...

>n.ne

In Hall of Mists (Green level), in the northeast corner
>kata
In Elevator

>press upper.out
The elevator ascends, then the doors open.

On a Balcony (Blue Level)

>e.e

In Bird Chamber (Blue level)

>read boards
>read memo
Hmmm... There was a machine here, but someone tried to charge a home-made
pendant in it. 

>take gray rod

>x case
>x grey pendant
>x shiny pendant

N.B. there's no way to get hold of the pendants, but you don't need them.
Your existing pendants will do. 

>kata.w.d.w.ana.ana

At this point, you have to use the gray rod in the correct way.  See the
hint and concentrate on the third suggestion - maybe one of the words has
an alternative meaning.  If this doesn't help, see the display board at
the west end of the Blue-level Hall of Mists.  The manual will now make
more sense:

>spin gray rod
>w

As you may have suspected, the pendant-charging machine has ended up here!

You can now charge any one of your pendants:

>put gold pendant in slot

You'll also need the disk for later
>take discolored disk
(put disk in machine - strange)

>w.d.u

At East End of Long Hall (Green level)

>s.s.s.d
In a large circular room (Green Level)

>climb blocks.e.kata.kata.e.ana

East Access Shaft (Blue level)

>put topaz in hole
>e

You've succeeded in entering the Maintenance Room!  Now you should explore all
available Levels:

>ana

Maintenance Room (Green level)

>get box
>x box

(It's a power pack for one of the machines.  You'll need it later)

>kata
Maintenance Room (Blue level)

>get topaz
Taken.

>kata.kata

Maintenance Room (Orange level)

>z
(>turn off right switch)
(This is the important action. Disabling the Lower Transindection Chamber
is also possible, but unnecessary because Eldrand has already disabled
the lower chamber at Green level.)

>w

Under a Desk (Orange level)

>w.w

In a large circular room (Orange level)
>ana.ana.u.u.u.s.kata.e

Upper Transindection Chamber

>x floor
(Note that the floor is quite featureless.  Transindection movements no
longer work without a pendant. )

Now that we've established that the Upper Transindection Chambers are out
of action, we'll follow up on the Zarkalon angle.  First, we'll make our
way back to the Fourier Passage - the portal between the Earth and
the planet Zarkalon.

>w.n.d.n.n
At East End of Long Hall

>n.e.e
In Hall of Mt King

>n.d.w.d
At Complex Junction

>n.u.e
Coral Passage

>wave black rod
(N.B. either the black rod or the gray rod will work here, but it must have
been upgraded.)
>e.n.n.ana

Convoluted Passage (Blue level)

>sw
A path up the cliff has been constructed!

>d
Beach (Blue level)

>read notice
>u.u
At Tunnel Entrance (Blue level)

   You're at the entrance to an E/W tunnel, lit by overhead electric lights. 
To the north, the timber roadway leads down the cliff.  To the west, the tunnel
leads in to the cliff face.

>w
In a Winding Tunnel

>u
(Notice what happens)

At Top of Cliff (Blue level)

>kata
At Top of Cliff

>s
Tower Base

>u
(staircase blocked - try the usual remedy:)

>ana.u

At Top of Tower (Blue level)

>x windows
>look through windows
>read plaque

Hmmm... a rod, and a platinum sphere.  The staircase has been plastered over,
so we can't see where the sphere was found.  Furthermore, the Red-level
staircase has collapsed.  So we'll start by checking out the basement:

>d
Tower Base (Blue level)

>d
Tower Basement (Blue level)

(Room has been cleared out)
>kata
Tower Basement

The room contains a red rod and a pendant-charging machine, identical to the 
one you found in the Bird Chamber.

Now we need to re-enact the rod/machine swap.

>get red rod
>ana

Tower Basement (Blue level)

>drop red rod

>kata
Tower Basement

>put discolored disc in machine

That was odd!  But you should now have transported the machine to 
Blue level, and the rod back to Red level.

>get red rod
>ana

Tower Basement (Blue level)

Can we transport the machine again, and get hold of another rod?  

>put discolored disk in machine

(machine goes into display case, rod is \"Kata\"ed to Blue level)

>take green rod. u. kata. out

>out
At Top of Cliff

>spin green rod
>enter tunnel

Tower Basement (Green level)

>u.u
About 20 feet up the stairs (Green Level)

This is the crucial room.  You have stopped here because the door is
visible and yes, you can get through this door now

>unlock door
(using the damaged key which now happens to fit this lock)

>e
Small Room (Green Level)

You see a brass sphere here.
(x sign - a machine has been sent for repairs)
>get brass sphere
>kata.kata

Small Room

You see a lead sphere and a strange machine here.

>get lead sphere
>x machine
(broken at this level)

>ana

Small Room (Blue level)

>x machine
(repaired but lacking its battery pack)

>put oblong box in hole
>put lead sphere on recess
>put brass sphere on recess
(spheres should now be transformed to platinum and iridium)
(You should now see a message to tell you that you've collected the last
treasure).

(>x machine  -- for an explanation for the bricked-up wall.)
>kata.w.ana

About 20 feet up the stairs (Blue Level)

>d.kata.out

At Top of Cliff

Now for a useful short cut.  The black rod will take you back to the
Debris room:

>spin black rod
>n
In Debris Room

>xyzzy
Inside Building

>put topaz, platinum sphere and iridium sphere in safe

>put gold pendant in safe

(Note the resulting message and the effect on your score.  There is only
one 'safe' place for the pendants i.e. round your neck!)

>wear gold pendant

We'll now return to the cave and take the precaution of getting a new
set of batteries:
>plugh
At "Y2"

>s.d.w.d
At Complex Junction

>w.w.oriental
In Oriental Room

>n
In Misty Cavern

>ne
At Dante's Rest

>wave black rod
(N.B. the gray rod will also work here if you've recharged it.  The rods from
Zarkalon have no 'wave' capability - they are only for spinning)
Nothing obvious happens.

>cross
At Devil's Chair.

>u
In Rotunda

>enter booth
(gnome will barge in)

>n.e.enter booth
>n.e.enter booth
>n.e.enter booth
>n.e.enter booth

In Phone Booth
>answer phone
(reply relates to the Rainbow Room hint)

>hit phone

There are some lead slugs here!

(Think of them as coins.)

>get slugs
>out.sw
(Note that sw won't always take you to Devil's chair.  If not, you'll need
to go back to the Rotunda and try again)

At Devil's Chair.
>wave black rod. cross
At Dante's Rest
>w.s
In Oriental Room

>se.ne.e
At Complex Junction

>u.e.u.s

In Hall of Mt King

   You see a cheerful little bird and a wicker cage here.

>w.w.s
At West End of Long Hall

>s.u.u.s
At a Dead End, in Front of a Massive Vending Machine

>put slugs in machine
>put batteries in lamp
>n.d.d.d
At West End of Long Hall
>z.z.z.z.z.z.z.z.z.z

(Cave closes at this point, and you find yourself in the:)

Cylindrical Room

   You are in a small cylindrical room with very smooth walls and a flat floor
and ceiling.  There are no exits visible anywhere.


>zorton
>xyzzy
>thurb
>snoeze
>samoht
>saint-michel
>pray
>plugh
>plover
>phuggg
>phuce
>phrosal
>noside
>melenkurion
>knerl
>klaetu
>kata
>foo
>foe
>fie
>fee
>click
>blerbi
>ana

At End Of Road

Now we need to notice what's different.

>s
In A Valley

>look
In A Valley

   You are in a valley in the forest beside a stream tumbling along a rocky
bed.

>s
At Slit In Streambed

   At your feet all the water of the stream splashes into a 2-foot slit in the
rock.  Downstream the streambed is bare rock.

>x slit
It's a 2-foot slit in the rock, through which the stream is flowing.  You could
probably fit through it, if necessary.

>d

(You should finish with the maximum score minus five points.

The game can be finished with a declared 'maximum score' of:

701 points - if the door to the Lower Transindection Chamber is never 
unlocked.

781 points - if the Lower Transindection Chamber door is unlocked, but the
door to the Green-level Small Room (Zarkalon tower) remains locked.

793 points - if the said door is unlocked and the iridium sphere obtained.)




