This is a walkthrough for the 701-point game.  It doesn't necessarily aim to
give a 'best' solution, and misses out some important features and locations.
In particular, the dwarves and pirate are 'turned off' at a cost of 5 points.

To run these files automatically, as a command script,
type the following at the FIRST prompt of a FRESHLY
STARTED (not restarted) game. 

@walk1.txt
@walk2.txt
@walk3.txt
@walk4.txt
@walk5.txt
@walk6.txt

>game701+
>norandom
>nodwarves
>yes
>n
In Forest

>read billboard
Hmmm... We might try sampling those blueberries! 
>eat blueberries
(only 2 portions but there will be more later on. They allow you to carry more
weight in the sack)
>g
>g

>valley
In A Valley

>building
At End Of Road

>in
Inside Building

>get lamp and sack
>get poster then drop it
Hmmm... a safe.  We'll find the combination later.

>light lamp
>xyzzy
In Debris Room

>e
In Cobble Crawl

>get cage
>w
In Debris Room

(In the 701-point version, like the 551-point version, you can't get the
bird if the rod is visible.  One solution is in the 551-point walkthrough; 
the other is given here.)

>get rod
>put rod in sack
>close sack
>w
In Awkward Sloping E/W Canyon

>w
In Bird Chamber

>get bird
>w
At Top of Small Pit

>d
In Hall of Mists

>d
In Hall of Mt King

>release bird
(bird should chase snake away)
>drop cage

>open sack

Now we'll scarf up the more accessible treasures.  Note that all the
compass directions are available and should be explored, not just the
ones included in this walkthrough.

>s
In South Side Chamber

   You are in the south side chamber.

   You see precious jewelry here!

>get jewelry
Taken.

* Your score just went up by 2 points.  *


>n
In Hall of Mt King

   You see a cheerful little bird and a wicker cage here.

>w
In West Side Chamber

>get coins

>e
In Hall of Mt King

>sw
In Secret E/W Canyon Above Tight Canyon

>w
In Secret Canyon

>kill dragon
>yes
>get rug

>e
>e
In Hall of Mt King

>ne
Morion Room

(Note: players used to the 550-point game need to read the room description
carefully.  There's an extra passage!)

>get helmet
>ne
At Entrance to Throne Room

>e
At East side of Throne Room

(For a clue about what to do here, read the magazines)

>get crown
>wear crown
>sit on throne

(Your rod should become shiny.  Note that this is NOT an optional puzzle
in the 701-point game.  The 'extended' uses of the rod all require that the
star be shiny, not rusty.)

>get up
>w. w. s
In Hall of Mt King

>n
Low N/S Passage

>get silver and lyre
bars of silver:  Taken.
delicate lyre:

>n
At "Y2"

>w
At Window on Pit

(read the room description carefully)

>e
At "Y2"

(If you wait a while here, a hollow voice will give you a magic word which
you should use:)
>plugh
Inside Building

>turn off lamp
>drop coins, rug, helmet, crown, silver, rod, jewelry
(Note that only one of these items - the rug - gets the full score just by
being dropped on the floor.  Other items will have to be deposited in the
correct containers.)

>turn on lamp
>plugh
>s.d.bedquilt
>secret
In Secret N/S Canyon

>n.n
At Window on Pit
(again, read the room description very carefully.
There is a magic word to get you from
one Window on Pit to the other, but I'll leave 
that as an exercise for the player.  You might
guess it once you've found your way down to the
pit.)

>get canister

(now make your way back to the building)
>w.se.e.u.e.u.n.plugh

Inside Building

>turn off lamp
>w
At End Of Road

>w
At Hill In Road

>w
In Forest

>get mushrooms
(Don't eat them yet, although they will regrow if
you eat them in the wrong place.)
>n
>get pole
>s
(Going south here can go to the Grassy Knoll or back to the forest.  If
you end up back in the Forest, go west.)

On Grassy Knoll
>wear clover

>z.z.z.z.z.z.z.z.z.z.z.z.z.z.z
(for as many times as are necessary to see an elf say a magic word)
>w
On Sandy Beach

>n
At Broken Rocks

>u
At Ocean Vista

>get flowers
>d
At Broken Rocks

>d
At Thunder Hole

>e
At Approach to River Styx

That dog looks nasty, but there's a useful hint here....
>play lyre
(the dog should fall asleep)

>e
At River Styx

How do we get across?  Recall the fissure
in the Hall of Mists.  It's too wide to jump,
but this river is narrow.  We can therefore ...

>jump
On East Side of River Styx

>e
At Top of steps (back of Thunder Hole)

How to get past here?  Two actions are needed - one
to reach the high shelf, another to cope with the
small size of the door.

>eat mushrooms
(You should grow larger, so that you can reach the shelf)
>take key. eat cakes
(You should then return to your normal size)

>unlock door with key
>phuce
>e
At Underground Sea

>phuce
At West Wall of Blue Grotto


