<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>
MC-10 documentation
</title>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1" />
</head>

<body>
<H1 align=center>MC-10 and VMC-10 documentation</H1>
<HR>
<br/>
<h2>Manual</h2>
<a href="./manual/index.htm">TRS-80 MC-10 Micro Color Computer Operation and Language Reference Manual</a>
<br/>
<a href="./quickstart/QuickStart.htm">TRS-80 Micro Color Computer System Start-Up</a>
<br/>
<h2>Tandy Software</h2>

<a href="./tandy/Lost_World_Pinball.htm">Lost World Pinball</a>
<br/>
<a href="./tandy/Math_Design.htm">Math Design</a>
<br/>
<a href="./tandy/Micro_Checkers.htm">Micro Checkers</a>
<br/>
<a href="./tandy/Micro_Games.htm">Micro Games</a>
<br/>

<h2>Reviews</h2>
<a href="./reviews/Creative_Computing_October1983.htm">Creative Computing, October 1983</a>
<br/>
<a href="./reviews/Your_Computer_October1983.htm">Your Computer, October 1983</a>
<br/>
<br/>

<h2>Tools</h2>
<a href="../tools/tasm31/TASMMAN.HTM">The Telemark Assembler Manual</a>
<br/>
<a href="../tools/tasm31/ORDERFRM.TXT">Telemark Assembler Order Form (text)</a>
<br/>
<br/>

<h2>Other</h2>
<a href="./other/you_can_help.htm">You can help</a>
<br/>

<br/>
<hr/>
<hr/>
<h2>Read-me</h2>
<font color=#D00000><B>
&rArr; These text files are listed only for completeness' sake.<br/>
Most are not formatted for reading in a browser.<br/>
You're advised to open them with Notepad.<br/>
</B></font>
<h4>Cassette Read-me</h4>
<a href="../cassette/readme_c.txt">General Cassette Read-me</a><br/>
<a href="../cassette/charles_pelosi/aster64_readme.txt">Aster64 Read-me</a><br/>
<a href="../cassette/charles_pelosi/block_drop_README.txt">Block Drop Read-me</a><br/>
<a href="../cassette/charles_pelosi/defend_readme.txt">Defend Read-me</a><br/>
<a href="../cassette/charles_pelosi/Demon_Attack_Readme.txt">Demon Attack Read-me</a><br/>
<a href="../cassette/charles_pelosi/Dragon_Castles_README.txt">Dragon CastlesRead-me</a><br/>
<a href="../cassette/charles_pelosi/freeway_readme.TXT">Freeway Read-me</a><br/>
<a href="../cassette/charles_pelosi/roadrace_readme.txt">Road Race Read-me</a><br/>
<a href="../cassette/charles_pelosi/README_1ST.txt">Charles Pelosi intro Read-me</a><br/>
<a href="../cassette/extended_basic/extended_basic_readme.txt">Gary's Extended BASIC Read-me</a><br/>
<a href="../cassette/extended_basic/ExtendedBasicV1.pdf">Gary's Extended BASIC docs (pdf)</a><br/>
<a href="../cassette/tandy/Compac/readme_i.txt">Compac Read-me</a><br/>
<a href="../cassette/tandy/LWPinball/readme_i.txt">Lost World Pinball Read-me</a><br/>
<a href="../cassette/tandy/MathDesign/readme_i.txt">Math Design Read-me</a><br/>
<a href="../cassette/tandy/MicroCheckers/readme_i.txt">Micro Checkers Read-me</a><br/>
<a href="../cassette/tandy/MathDesign/readme_i.txt">Math Design Read-me</a><br/>
<a href="../cassette/tandy/MicroGames/readme_i.txt">Micro Games Read-me</a><br/>
<h4>Quicktype Read-me</h4>
<a href="../quicktyp/README_qt.txt">General Quicktype Read-me</a><br/>
<a href="../quicktyp/mctext_README.txt">MCTEXT Word Processor Read-me</a><br/>
<a href="../quicktyp/csavem_README.TXT">CSAVEM save memory block Read-me</a><br/>
<h4>ROM Read-me</h4>
<a href="../rom/readme_r.txt">About the ROM images Read-me</a><br/>
<h4>Tools Read-me</h4>
<a href="../tools/readme_t.txt">About the tools Read-me</a><br/>
<h4>Emulator VMC-10 Read-me</h4>
<a href="../readme.txt">About the VMC-10 Emulator Read-me</a><br/>



</body>
</html>
