>d
In Ragged Corridor

>d
In a Cul-de-Sac

>get pearl
>u.u.u.e

Coral Passage

Now we have a problem - if you try to walk over the quicksand, it's
curtains.   But in this case we CAN solve it by waving a magic wand.  (Note:
your rod must be shiny to work here in the 701-point version.) 

>wave rod
>e.n.e

Entrance to Jonah Room

>s
South End of Jonah Room

>get spyglass
>n.w.n
Fourier Passage

>sw
Shelf of Rock Above Beach

>d

Beach

No, don't ask me why there are three moons here.  You've obviously passed
through some kind of interdimensional portal.  But someone has been here
before you, and left something valuable behind!

>get bag
>u.w.nw.s
Bend in Arched Coral Corridor

Now you must remember to harden the quicksand before proceeding ....

>wave rod
Nothing obvious happens.

>w.w
In Arched Hall

Now for the 'walls of jericho' ...
>blow horn. n
At East End of Short E/W Corridor

>w
In the Crypt

>d
On Top of Stalagmite

>d
At Foot of Altar

>s
In Gothic Cathedral

>w
At West Portal of Gothic Cathedral

>e.e.e
In Gothic Chapel

>get chalice

>w.w.s
Over the Rainbow (Room)

>wear slippers
>x slippers
>click
>w
>turn off lamp
>w
In the Crystal Palace.

>w
In the Fairy Grotto

>turn on lamp
The lamp is now on.

>e
In Cold Passage

Now that you're wearing the cloak, you can go:
>d
In Hall of Ice

>get coal and diamonds
bag of coal:  Taken.
several diamonds:

(The coal is actually borrowed from Funadv - a 370-point extended version
of Adventure.  And no, it can't be turned into diamonds, even if you
bury it in the ground for 2000 years.  It is left to the player to find out
what it's useful for.)

>u.u
In the Fairy Grotto

>turn off lamp
>s
>e
On the Yellow Path

>turn on lamp. e
In the Rainbow Room.

>e
In Green Lake Room

>n
In Red Rock Crawl

>n
On South Side of Lost River Canyon.

>w
At End of Lost River Canyon.

(So THAT's where the Wumpus ended up!  And he did have the missing ring to make
up the set of three.)
>wear ring

>e.s.s.w
In the Rainbow Room.

>click
Over the Rainbow (Room)

>n
In Gothic Cathedral

If you've played the Zork series (or its original version, Dungeon) you'll
know what to do here:

>pray
Inside Building

>put chalice, diamond, horn, pearl, spyglass and pieces in safe
>put trident in chest
>wear crown
>plugh
At "Y2"

>s.s.sw.w
In Secret Canyon

>look
>take teeth
(Think of them as a weapon)
>e.e.nw
Division in Passage

>n
Spherical Room

>get vial
>n.e
Dank Cubicle

>take mushroom
>s.s.u.e

Sandstone Chamber

>take sword
(The two portions of blueberries you have eaten have made you stronger, but
not strong enough.  Instead, you need to:)

>eat mushroom
>take sword
>w.d.n.d
In Dirty Passage

>bedquilt. slab. s
At West End of Twopit Room

>d
In West Pit

>water plant

>u.w
In Slab Room

>u
In Secret N/S Canyon

>reservoir
South Edge of Reservoir

>fill bottle
The bottle is now full of water.

>s.s.d.s.d
In West Pit

>water plant
The plant should now have grown all the way up to the hole.  But first,
you'll need something else in the bottle:

>u.e.d
>fill bottle
The bottle is now full of oil.

>u.w.d
In West Pit

>climb
(the plant)

>w
In Giant Room

>get eggs
(Note the words written here) 
>e
At Recent Cave-in
(not completely blocked in this version)
>n
Large Room with Glassy Walls

That ogre looks nasty, but he's easily dealt with if you use the right
weapon in the right way:

>throw sword

The sword should kill the ogre - then turn into a mithril ring!

>wear ring
>n
Sorcerer's Lair

(Note also the words here)

>e
Brink of Bottomless Pit

>e.ne.se
North End of Tight Passage

That slime looks (and is) very nasty indeed.  If you've used the vial
before (and it has many uses) you'll be stuck here and won't be able to
win the game.  But if you use the vial here:

>throw vial

The slime filling the passageway to the south blackens and shrivels away into
nothingness.

>s.s.
>get opals
>n.n.w.sw.n
Brink of Bottomless Pit

>w
South Edge of Bottomless Pit

>se
Ice Room

>d
Bottom of Icy Slide

The hint here says it all.  Map out the tunnels (using straight lines
where possible) and they'll show you the way out.  Note that this 
walkthrough only shows the quickest route through.

>nw.w.s.w.n.nw.w.w.s.s.
Ice Tunnels

>get sculpture
>n.n.nw.w.s.nw.nw.w.w.nw
Small, Icy Chamber

>thurb
Ice Room

>nw.n.n.w.
Large Room with Glassy Walls

>s.s.n
In Immense N/S Passage

>oil door
>n
In Cavern With Waterfall

We now prepare to go down into the waterfall.  In this version you will
lose anything you are carrying - except the lamp, and objects which are
worn.  The latter consideration even applies to the crown.

>i
(to check your inventory)
>drop sack, coal, nest, opals, sculpture, teeth
>d
What, into the whirlpool?

>yes
At Sword Point

>take sword
>yank sword
>n.ne
Treasure Room Balcony

>take beads
>w.s
At Sword Point

At this point we can either go down the chute or summon help to get 
across the reservoir.  The latter method is probably more convenient.  (Note
that you can never go up the chute in the 701-point game no matter how
hard you try.)

>hit gong
>ride tortoise
South Edge of Reservoir

>s.s.d.s.d
In West Pit

>climb
(the plant)
In Narrow Corridor

>w.n.n
In Cavern With Waterfall
>take all
>w.d
In Large Low Room

>ne
In Sloping Corridor

>u
On SW Side of Chasm

>throw eggs
(at the burly troll)
>cross
>barren
>in
>feed bear with honeycomb
(Note that the bear would turn up its nose at the food)
>unlock chain with keys
>take chain
>bear, follow me
>fork
>ne.n
At Breath-Taking View

>bear, stay
>wave rod
(This should create a bridge, provided that you've made the rod shiny)
>cross
(You must have the mithril ring.)

South End of Valley of Faces

>n
North End of Valley of Faces

That's disappointing.  We have apparently come to a dead end.  However, if
you've explored the area around the Hall of Mists and the Hall of the
Mountain King, you will have received the following important clue:

'Stand where the statue gazes, and apply the proper tool'.

The 'tool' is to be found - as you might expect - in the Tool Room:
>melenkurion
