>put pole in boat
(pole can be left in boat from now on)
>get in boat
>ne
In Bubble Chamber, in the wooden boat

>out
In Bubble Chamber

>put stone in canister
>close canister

(for fun, try carrying the stone without putting
it in the canister. It is a light source, but
not a very useful one.)

>light lamp
>u
In Muddy Defile

>u
In the Fairy Grotto

We'll negotiate the cold passage later, but you can't
stand the cold right now.  So we'll go south.  But
there's a problem - if we try to go south, 
the light becomes blinding.  So we turn off
the lamp:

>turn off lamp
>s
In the Crystal Palace.

>get ball
>look in ball

(nothing useful happens, but you get an important clue)

>e
On the Yellow Path

>light lamp
>n
On ledge above limestone pinnacles.

>get cask

Those limestone spires look nasty, and you can't
get the cask down that way.  Fortunately there is
another way ..
>s. turn off lamp. w. w
In the Fairy Grotto

>light lamp
>sw.d

In Bubble Chamber

>get in boat
Okay, you're now in the wooden boat.

>sw
At West Wall of Blue Grotto, in the wooden boat

>n. out
In Dark Cove

>ne
In Dry Basin

>u
In Old Spillway

>e
In Winery

>fill cask
The cask is now full of wine.

(e. w.)

>w. d. sw
In Dark Cove

>enter boat

>s.s.out

On Gravel Beach

>e
In the Vestibule

>e
In Flower Room

>throw flowers at bees
The bees swarm over the fresh flowers, leaving the hive unguarded and
revealing a sweet honeycomb.

>take honeycomb
>w.w.enter boat.n.e.out
At East Side of Blue Grotto

>get trident

>se
In Windy Tunnel

>e
In Bat Cave

>e
At Tongue of Rock

>get broom

>w
In Bat Cave

(for fun, try sweeping the guano.  No, there isn't
anything useful to do here.)

>nw.w
At East Side of Blue Grotto

>turn off lamp
>enter boat.w.out
At West Wall of Blue Grotto

>phuce.w.phuce

At Top of steps (back of Thunder Hole)

   The door is open.

>w.w.w.w

>building
At End Of Road

>in
Inside Building

>drop cask, trident, lyre, canister, ball, key
>light lamp
>plugh
At "Y2"

>s.d.w
In Dusty Rock Room

>x rocks

Hmmm.. maybe the dust is hiding something ...

>dust rocks with broom

Note the combination - it will be different for
each game ...
>drop broom
>e.u.n
At "Y2"

>plugh
Inside Building

>turn off lamp
>turn dial to 24
>turn dial to 5
>turn dial to 48

The safe should now be open, so we'll deposit some of our
treasures there:

>put canister, coins, helmet,silver, jewelry and lyre in safe

>get rod
>light lamp
>plugh
At "Y2"

>e
Jumble of Rock

>u
In Hall of Mists

>w
On East Bank of Fissure

>wave rod
>w
>get horn
>w
At West End of Hall of Mists

>w
At East End of Long Hall

>x cracks
>middle
>s
On a Spiral Staircase

>u
At Top of Spiral Staircase

>s
Octagonal Room

>read paper
>nw
Top of Ladder

>d
>d
In Room with Small Pits

(You're advised to explore the pits here.  In the original 551-point game
they were featureless, but in the TADS port there are 3 pits, two of which
contain a ring - but the third is empty except for some large footprints.
We'll find out later what happened to the missing ring.  The rings are all
useful; the paper gives a cryptic clue to this.)

>e
In Cloakroom

Oh-Oh - there's a Wumpus here, so we'll have to be careful. Can
we get the cloak without waking the Wumpus?

>take cloak
>yank cloak

No, we can't avoid waking the Wumpus if we want the cloak.  So
we'll have to find a way to deal with the Wumpus ...
>nw
In Room with Small Pits

>n
At High Hole

>d
At East End of Long Hall

>e
At West End of Hall of Mists

>e
West Side of Fissure

>e
On East Bank of Fissure

>wave rod
Hooray!  No more Wumpus. (We'll find his dead body
later on.)

>wear cloak
>wave rod
>w.w
At West End of Hall of Mists

>s.e.s.s.s.n.e
At Brink of Pit

>e.nw
At a Dead End

You've found the pirate's treasure chest!
>get chest
>se.n
At Brink of Pit

>d.debris.xyzzy
Inside Building

>drop chest
>pantry
>get keys, bottle
(Ignore the food - it's not useful in this version)

>out
Inside Building

>unlock chest with keys
(unlocking now implies opening)
>put cask in chest
>take trident
>plugh
>s
Low N/S Passage

>d
In Dirty Passage

>w
In Dusty Rock Room

>d
At Complex Junction

>n
In Shell Room

>open clam with trident




