Low N/S Passage

Now for the 'last lousy point ...'

>d.w.d.e
>get magazines
>e
>drop magazines

You should now be told that the cave is closing:

   A sepulchral voice reverberating through the cave says, "Cave closing soon.
All adventurers please report to the treasure room via the alternate entrance
to claim your treasure."

>z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z

At this point you will be told that your lamp is dim ...

   Your lamp is getting dim.  You'd best start wrapping this up, unless you
can find some fresh batteries.  I seem to recall there's a vending machine in
the maze.  Bring some coins with you.

One way to recharge the lamp is shown here. (It works in the 550-point
and 701 point games.  However, this procedure should only be used if your
lamp is going dim - it will explode if the batteries have more than 40
turns left).

>drop lamp
Dropped.

>noside
>samoht
>get lamp

>z.z.z.z.z.z.z

At this point the cave should close.
Cylindrical Room

What do to here?  There are no exits, so only magic will get
you out.  The DJINN gave the clue:

>zorton
>xyzzy
>thurb
>snoeze
>samoht
>saint-michel
>pray
>plugh
>plover
>phuggg
>phuce
>noside
>melenkurion
>knerl
>klaetu
>foo
>foe
>fie
>fee
>click
>blerbi
At End Of Road

>s.s.d

(Your score should be the maximum minus a penalty of 5 points for using
the NODWARVES command.)
