
>n. w
In Hall of Mists (Green level)

At this point we will use the black rod to transport us to the Debris
Room at Green level. 

The manual contained a cryptic message about 'oscillatory contact'.  In plain
English, you need to rub the gold pendant if you want to prevent rods from
transporting you through the fifth dimension:

>rub gold pendant

(N.B. this only works for terrestrial rods, not Zarkalon ones)

Now we come to the guess-the-verb problem.  You could ask for a hint here,
and concentrate on the third suggestion - one of the words has
an alternative meaning, often labelled as "archaic" by Red-level
dictionaries.  Alternatively, you could look at the Blue-level display
boards (west end of Hall of Mists).  Now the manual will make more sense:

>spin black rod. w

In Debris Room (Green level)

In this area your pendant will only take you towards Red level, so you'll
need to spin the rod again to get back here.  (N.B. you can't walk from here
to the Green-level Bird Chamber.)

>rub gold pendant
(to re-enable Transindection travel using rods)
>kata
In Debris Room (Blue level)

   You are in a debris room filled with stuff washed in from the surface.  A
low wide passage with cobbles leads east and west.  An awkward canyon once led
upward and west, but is blocked by a recent rock-fall.

   You see a small shiny key here.

>get shiny key. x shiny key. put it on keyring

>w
Debris Room West (Blue level)

>kata
Debris Room West

>w
Cobbled Plaque Room

>spin black rod

In Debris Room

You're back in the debris room - but note how the exits have now changed!  If
we go back west, we'll find something to our advantage:

>w
Debris Room West

   You are in a cobbled east-west passage.  It is strewn with debris, but
you'll now be able to get past it to the east and the west.

   You see an eight-pointed star here.

>get star
Taken.

>e
In Debris Room

Note that we now need to go UP to the awkward canyon:
>u.w.w.d
In Hall of Mists

>ana

In Hall of Mists (Blue level)

We'll now enter the elevator by "conventional" means.  (See the other
walkthrough for the alternative). 
>x elevator

>unlock switch
>press button
In Elevator

>press upper. s
On a Balcony (Blue Level)

>e
At Top of Small Pit (Blue level)

>e
In Bird Chamber (Blue level)
>read memo
Hmmm... someone conducted an experiment which caused the rod to appear in place
of the machine.  You'll find the machine later, where the rod used to be.  
(It's the 'astral staff' referred to in the Control Room manual.)

>get gray rod
>w. nw

On a Balcony (Blue Level)

>unlock switch. press button
In Elevator

>press lower.s
In Hall of Mists (Blue level)

>w.ana
On East Bank of Fissure (Green level)

>spin gray rod
>w
In Bird Chamber (Green level)

   There is a strange machine in one corner.  You immediately recognize it as a
pendant-charging machine, similar to the ones you found earlier.

   You see a discolored aluminum disk here.

>get disc
>put disc in machine
Hmmm... strange.  Later on we'll find out that the experiment can be repeated;
if there's a rod at the next Transindection level, the machine will "Ana"
itself and the rod will be "Kata"ed.

You should now charge one or more of your pendants (but note that only
the red and blue dots light up)

>get disc
>put gold pendant in machine
(>put green pendant in machine - still only red and blue)

>kata. w. kata. d. w.
On East Bank of Fissure

>wave black rod. w. w. w
At East End of Long Hall

>middle
In Very Tight Crack

>s.d.ana.d.kata.e.e
Lower Transindection Chamber

   A light on the east wall is glowing brightly.

>press green button. get multicolored rod. put star on rod
(N.B. this rod is for spinning only, and the star must be attached.)
All text will now be saved to the script file.  Type UNSCRIPT at any time to
discontinue scripting.

>w
In a long east-west passage (Green level)

   Through the east exit you can see a light on the far wall of the room
beyond.  It is dark.

>w
In a large circular room (Green Level)

   The massive stone blocks have been piled up neatly against a wall, close to
the east passage.

   A diffuse glow from the ceiling lights the room dimly.

   There are about thirty Wumpi in this room, all sleeping peacefully.  They
have rearranged their beds, and it will now be possible to walk between the
stairway and the east passage.

>u
On a Spiral Staircase (Green level)

>u
You can't go that way.

>n
In the Wumpus Living Room (Green level)

>n

In A Wide Crack (Green level)

>n
At East End of Long Hall (Green level)

>e
At West End of Hall of Mists (Green level)

   You are at the west end of the hall of mists.  A low wide crawl continues
west and another goes north, but the passage to the south is barred by a locked
iron gate.  A sign on the gate reads "Elves' Quarters:  No Unauthorized
Access."

>e
West Side of Fissure (Green level)

   You are on the west side of the fissure in the hall of mists.

   A sturdy iron bridge now spans the fissure.

   A strange plaque is affixed to the north wall, above the middle of the
fissure.  It is written in an indecipherable script, but includes a picture
which is instantly recognizable - a rod with a star on an end.

>spin multicolored rod
You start to turn the rod in your hand, and something strange happens!  The
star turns white and the rod starts to spin of its own accord, faster and
faster ...

>e
As you cross the bridge you feel a sudden gust of wind, and it goes completely
dark for a few seconds.  You then find yourself in another place ...

Former Plaque Room (White level)

   You are in a small room with a marble floor and a high ceiling.  A passage
leads northeast.

Marks on the ceiling suggest that this room once had a plaque there. 
Unfortunately it has now been removed.

You ponder the implications of your discovery.  I'd bet that even Eldrand
didn't know that the rods could transport you through Transindection!


The rod slows down again and comes to rest.

>look
Former Plaque Room (White level)

>ne
Octagonal Room (White level)

Once again, you need to:

>search rocks
A few of the smaller rocks can be moved, and you find something of interest - a
battered copper bracelet, inscribed with Elvish runes.  You slip it onto your
wrist.

(This is the type of bracelet which the elves use, in conjunction with a magic
word, to go inside the Castle of the Elves.  You can get into the castle by
the same means, but the elves' security won't let you get beyond the Octagonal
Castle Room.)

>unlock door. e
>n
Machine Chamber (White level)

>get oblong box
(There are now two in the game, but you only need one of them.)

>s.w
Octagonal Room (White level)

If you've seen inside the castle, you may have noticed that the room is
similar to this one - octagonal, with marble walls.  So perhaps the magic
word which works there will work here?

>phleece
Cobbled Former Plaque Room (White level)

>get platinum bars
>kata
Cobbled Plaque Room (Green level)


>kata
Cobbled Plaque Room (Blue level)

>kata
Cobbled Plaque Room

>e.e. xyzzy

Inside Building

>put platinum bars in safe

>plugh
At "Y2"

At this stage of the game we'll look after the lamp.  There is a way to get 
hold of more batteries without spending valuable coins.

>s.d.w.d.w.w
In Swiss Cheese Room

>oriental
In Oriental Room

>n
In Misty Cavern

>ne
At Dante's Rest

   You're at Dante's Rest, on the north side of a yawning dark chasm.  A
passage continues west along the chasm's edge.

>wave black rod
Nothing obvious happens.

>cross
At Devil's Chair.

>u
In Rotunda

>enter booth
(gnome will barge in, but you'll eventually get into the booth if you keep
trying.  Note that you need to go out of the room and come back in each time)

>n.e.enter booth
>n.e.enter booth
>n.e.enter booth
>n.e.enter booth
>n.e.enter booth

In Phone Booth
(phone is ringing)

>answer phone
No one replies.  Instead, you hear music, which you think you recognize as "The
Walls of Jericho".  Maybe it's a crossed line.  After a few seconds, the line
goes dead with a definite "Click".  You replace the receiver.

(reply relates to the Rainbow Room hint)

>hit phone

There are some lead slugs here!

(think of them as coins)

>get slugs
Taken.

>out
In Rotunda

>sw
At Devil's Chair.

>wave black rod
Nothing obvious happens.

>cross
At Dante's Rest

>w. s. se. ne
In Bedquilt

>e.u.e.u
Low N/S Passage

   You are in a low N/S passage at a hole in the floor.  The hole goes down to
an E/W passage.

>s.w
In West Side Chamber

   You are in the west side chamber of the hall of the mountain king.  A
passage continues west and up here.

>w.s
At West End of Long Hall

>s
Maze of Twisty Little Passages, All Different

>u.u.s
At a Dead End, in Front of a Massive Vending Machine

>x machine. x slugs 
>put slugs in slot
>get batteries

>n.d.d.d
At West End of Long Hall

>n.e.e
In Hall of Mt King

>u. ana. ana. u
At East End of Long Hall (Green level)

>s.s.s.d
In a large circular room (Green Level)

>climb blocks.e.kata.kata.e.ana

East Access Shaft (Blue level)

>put topaz in hole
>e

You've succeeded in entering the Maintenance Room!  Now you should explore all
available Levels:

>ana

Maintenance Room (Green level)

>x box

(It's a power pack for one of the machines.  We'll only need one, and you've
already found one at White level, so we'll leave this one here.)

>kata
Maintenance Room (Blue level)

>get topaz
Taken.

>kata.kata

Maintenance Room (Orange level)

(>turn off right switch)
(This is an essential action, deliberately omitted in this version of the
walkthrough.)

>w

Under a Desk (Orange level)

>w.w

In a large circular room (Orange level)
>ana.ana.u.u.u.s.kata.e

Upper Transindection Chamber

>x floor
(Note that the floor is quite featureless.  Transindection movements no
longer work without a pendant. )

Now that we've established that the Upper Transindection Chambers are out
of action, we'll follow up on the Zarkalon angle.  First, we'll make our
way back to the Fourier Passage - the portal between the Earth and
the planet Zarkalon.

>w.n.d.n.n
At East End of Long Hall

>n.e.e
In Hall of Mt King

>n
>d
In Dirty Passage

>w
In Dusty Rock Room

   You see a small whiskbroom here.

>d
At Complex Junction

>n
In Shell Room

   You see a giant oyster here.

>u
In Arched Hall

>e
Coral Passage

>wave black rod
(N.B. either the black rod or the gray rod will work here, but it must have
been upgraded.)
>e.n.n.ana

Convoluted Passage (Blue level)

>sw
A path up the cliff has been constructed!

>d
Beach (Blue level)

>read notice
>u.u
At Tunnel Entrance (Blue level)

   You're at the entrance to an E/W tunnel, lit by overhead electric lights. 
To the north, the timber roadway leads down the cliff.  To the west, the tunnel
leads in to the cliff face.

>w
In a Winding Tunnel

>u
(Notice what happens)

At Top of Cliff (Blue level)

>kata
At Top of Cliff

>s
Tower Base

>u
(staircase blocked - try the usual remedy:)

>ana.u

At Top of Tower (Blue level)

>x windows
>look through windows
>read plaque

Hmmm... a rod, and a platinum sphere.  The staircase has been plastered over,
so we can't see where the sphere was found.  Furthermore, the Red-level
staircase has collapsed.  So we'll start by checking out the basement:

>d
Tower Base (Blue level)

>d
Tower Basement (Blue level)

(Room has been cleared out)
>kata
Tower Basement

The room contains a red rod and a pendant-charging machine, identical to the 
one you found in the Bird Chamber.

Now we need to re-enact the rod/machine swap.

>get red rod
>ana

Tower Basement (Blue level)

>drop red rod

>kata
Tower Basement

>put discolored disc in machine

That was odd!  But you should now have transported the machine to 
Blue level, and the rod back to Red level.

>get red rod
>ana

Tower Basement (Blue level)

Can we transport the machine again, and get hold of another rod?  

>put discolored disk in machine

(machine goes into display case, rod is \"Kata\"ed to Blue level)

>take green rod. u. kata. out

>out
At Top of Cliff

>spin green rod
>enter tunnel

Tower Basement (Green level)

>u.u
About 20 feet up the stairs (Green Level)

This is the crucial room.  You have stopped here because the door is
visible.  

>unlock door
(using the damaged Control Room key which now happens to fit this lock)

>e
Small Room (Green Level)

You see a brass sphere here.
(x sign - a machine has been sent for repairs)
>get brass sphere
>kata.kata

Small Room

You see a lead sphere and a strange machine here.

>get lead sphere
>x machine
(broken at this level)

>ana

Small Room (Blue level)

>x machine
(repaired but lacking its battery pack)

>put oblong box in hole
>put lead sphere on recess
>put brass sphere on recess
(spheres should now be transformed to platinum and iridium)
(You should now see a message to tell you that you've collected the last
treasure).

(>x machine  -- for an explanation for the bricked-up wall.)
>kata.w.ana

About 20 feet up the stairs (Blue Level)

>d.kata.out

At Top of Cliff

Now for a useful short cut.  The black rod will take you back to the
Debris room:

>spin black rod
>n
In Debris Room

>xyzzy
Inside Building
