In Hall of Mists (Green level)
>u
(Note how the 'strange tingling sensations' can be used to get around the
cave more quickly!)

At East End of Long Hall (Green level)

>s.s.s.d

In a large circular room (Green Level)

>climb blocks
You climb to the top of the blocks, trying to make as little noise as
possible...

At Top of Blocks

Now you know what to look for, you spot the hidden door ...

>e
Access Shaft (Green level)

>open grille
No luck.  But maybe it will open at Blue level.  (If you've been paying
attention, you'll know that you're taking a risk here.  The pendant won't
take you back to Green level, so you'd better find a way out.)

>kata
Access Shaft (Blue level)

>open grille
No luck again.  Try Red level.

>kata
Access Shaft (Red level)

Are you trapped here?
>open grille
No.
>e
East Access Shaft (Red level)

Now you do appear to be trapped.  But there is one option we can try:

>ana

East Access Shaft (Blue level)

Hmmm... A damaged wall.  This needs further investigation:

>x damaged wall
>touch hole
>look through hole

Aha - an orange pendant.  No prizes for guessing what it allows you to do:

>kata.kata
Under a Desk (Orange level)

>x desk
Hmmm... it looks as if it opens somehow.
>open desk
Hmmm... it doesn't open quite that easily, but what if we:
>push desk

The crumpled sheet was right about the keys.  Or rather, about one key which
was missed when the office was cleared.

>push desk. w

In Orange Level Office

>turn off lamp

>stand on desk

>read plans

(From this vantage point you see a cryptic note.  It's about the use of
switches in the Control Room)

>w. w

In a large circular room (Orange level)

>ana.ana.turn on lamp. u.u.u.s

Octagonal Room (Blue level)

   The east passage leads through a steel door.

>e
We can't go this way - although the Wumpi might have been able to do so.  But 
a change of Transindection level will clear the path:

>kata.e.ana.ana.w

Octagonal Room (Green level)

>unlock control room door. w

Steel Cage (Green level)

Now we need to take a risk once again.  What if we won't be able to return
to Green level.  But we know that there's a green pendant in the control
room, and we can reasonably guess what it can do ...

>kata.kata

Transindection Control Room

Ah!  A green pendant.  (You will put it on automatically.)  Now you should see
if there's anything else which may be of use:

>take container

No - that's a particularly nasty acid, and if you've worked out what Eldrand
was doing with it you'll be grateful that you didn't touch the damaged
concrete.

>search body
>put damaged key on keyring
(manual useful, pendant useless, key now useful elsewhere)

>read manual
Note that this action is mandatory.  A crucial action will be disallowed 
unless you know what the Topaz does.

We'll attend to the scrawled note later on.  The first penciled note says why
the Topaz won't get you into the Maintenance room, and the second explains why
the acid didn't work fast enough.  But it's now done its job, and maybe 
there's a way to use that Topaz after all...

Now we'll carry out the actions referred to on the Control Room plans:

>turn off switch
>turn off switch
>turn on switch
(Observe what happens if you turn on another switch at this point.  The
results look bad, but your situation isn't as hopeless as it appears.  In fact
you've found an alternative solution to one of the puzzles!)  

>ana
(Note the subtle change to the floor at this level)

>ana. e

Octagonal Room (Green level)

(Note a change in the dots.  You can now go to White level from here, but 
we'll leave that until later.  For now, we'll concentrate on recharging the
green pendant)

>e. n. put green pendant in slot. s. w.

>kata.n.d.d.d.ana

In a large circular room (Green Level)

>u.n.n.n.n

In Hall of Mists (Green level)

>e
Sandstone Chamber (Green level)

>w
In Hall of Mists (Green level)

Note that there is a mechanism here which turns on when you enter the
room and turns off when you leave.  But is there a way to cheat the
mechanism?

>kata
In Hall of Mists (Blue level)

>e
Sandstone Chamber (Blue level)

>ana

Sandstone Chamber (Green level)

No click!

>get topaz
Taken.

If you go west, you'll find that the elves have put in a second line of
defense and you'll need to start over.  Instead, leave the room by
unconventional means:

>kata. w
In Hall of Mists (Blue level)

Strange - there's a feeling of foreboding, somehow connected with the
south passage.  We'll check that out later.  But first, we'll examine that
elevator more closely.

>x elevator
>ne

Hmmm... We can't enter by 'conventional' means. 

>s
In Nugget of Gold Room (Blue level)

Nothing much here, but there is something of more interest at Green level ..

>ana

In Nugget of Gold Room (Green level)

(dial set to 5)
>look in sphere

Nasty!  You'll need to do something about this.  But we'll divert our
attention to other matters first ...
