>i
(check your inventory and the room, to make sure that all treasures are
correctly deposited)

>put topaz, platinum sphere, iridium sphere, crystal ball in safe

Now all you have to do is to go back into the cave and continue
exploring:

>plugh
At "Y2"

>s
Low N/S Passage

>d
In Dirty Passage

>w
In Dusty Rock Room

>d
At Complex Junction

>w
In Bedquilt

>secret
In Secret N/S Canyon

>s
Atop Stalactite

>n
In Secret N/S Canyon

>n
At Junction of Three Secret Canyons

>n
At Window on Pit

>reflect
At Window on Pit

(N.B. this magic word was borrowed from the 440-point game and is not 
required in the endgame)

>e
At "Y2"

>s
Low N/S Passage

>d
In Dirty Passage

>w
In Dusty Rock Room

>d
At Complex Junction

>w
In Bedquilt

>d

>u

>u

>u

>u

>u

>u

>u

>u

>u

>u

>u

>u

>u

>u

>u

>u
In Secret N/S Canyon

>s
Atop Stalactite

>d
Maze of Twisty Little Passages, All Alike

>s
Maze of Twisty Little Passages, All Alike

>n
Maze of Twisty Little Passages, All Alike

>e
At Brink of Pit

>d
In Bird Chamber

>w
At Top of Small Pit

>d
In Hall of Mists

>w
On East Bank of Fissure

>look
(no way across the fissure)

>wave gray rod
(no effect during closing time.  The gray rod has the same powers as the
black rod, but won't work after closing time if it hasn't been upgraded)
>wave black rod
(upgraded rod reinstates bridge)
A crystal bridge now spans the fissure!

>w
West Side of Fissure

>w
At West End of Hall of Mists

>w
At East End of Long Hall

>n
N/S and E/W Crossover

>e
In West Side Chamber

>e
In Hall of Mt King

>n
Low N/S Passage

>d
In Dirty Passage

(Sepulchral voice announces that the cave is closed.  You should now find
yourself in the:)

Cylindrical Room

   You are in a small cylindrical room with very smooth walls and a flat floor
and ceiling.  There are no exits visible anywhere.

>zorton
>xyzzy
>thurb
>snoeze
>samoht
>saint-michel
>pray
>plugh
>plover
>phuggg
>phuce
>phrosal
>phleece
>noside
>melenkurion
>knerl
>klaetu
>kata
>foo
>foe
>fie
>fee
>click
>blerbi
>ana

At End Of Road

>s
In A Valley

>s
At Slit In Streambed

>d

What happens next depends on whether you disabled those Upper Transindection
Rooms.  If you did, all will be well.  If you didn't, you're in for a nasty 
shock and you'll lose all your points ...
