Low N/S Passage

Now for the 'last lousy point ...'

>d.w.d.e
>get magazines
>e
>drop magazines

You should now be told that the cave is closing:

   A sepulchral voice reverberating through the cave says, "Cave closing soon.
All adventurers please report to the treasure room via the alternate entrance
to claim your treasure."

At this point, you'd be excused for feeling cheated.  Where is the 
extended area?  Where are the extra treasures?  The scrap of paper in the
Octagonal Room mentioned a pendant, but we've not found it.  Maybe we
ought to check this out - perhaps the pendant is hidden somewhere in that
area.

Note that you don't have to do things in this order - it's not really
necessary to open up the new area after the cave starts to close.  But this
walkthrough does this in order to test a 'cancel closure' feature.



>e. e. e. e. e. e. e
In Anteroom

>u.u.e.u.s
In Hall of Mt King

>w
In West Side Chamber

At this point your lamp will be getting dim.  The message talks about 
putting coins in the vending machine - but there is a better way:

>drop lamp
>turn off lamp
>noside samoht
>get lamp
Taken.

>w.w.
At East End of Long Hall
>middle. s. u. s
Octagonal Room

   You see a torn scrap of paper here.

>x rockfalls
Something odd about the east rocks, so we must now check them out.  A more
active form of examination must be specified i.e. search or move.
>search east rocks
OK - you've now moved them.  Hmmm... a steel door.  But maybe we've already
found the key that opens it:

>unlock door 
Now something very odd happens.  The cave recognizes that you have
discovered a new area - a forgotten passage which no-one has passed through
for many years.  

   A sepulchral voice reverberating through the cave says, "Due to the opening
of a new area, the closure of the cave has been postponed."

* Your score just went down by 40 points.  *

Don't worry about the 40 points.  The cave closure will start again after
you've found all the new treasures!

Now we'll check out the scrap again.  
>read scrap
It's a small scrap of paper which seems to have been torn from a large piece. 
The following cryptic message is written on it:

C=1
B=2
G=3
M=3
Total 3:  basic protection.
Total 6:  retaliation.
Total 9:  search and destroy.

Pendant keywords:  ANA, KATA, PHR...
Unfortunately the bottom right hand corner is missing, so you can only see the
first three letters of the third pendant keyword.

>e
(Opening the steel door)
Empty Chamber

   You're in a small, empty chamber, devoid of interest except for two colored
dots on the floor, one red and one blue.  The red dot is circled.  A passage
leads west.

   The west passage leads through a steel door.

   You see a crumpled sheet of paper here.

>read crumpled
(this contains fragments of information, some of which will be very
important later)

>ana
Hmmm... so much for the 'old myth'.  In fact the real myth was the
supposed non-existence of Transindection!

Upper Transindection Chamber (Blue level)

Here the word 'level' refers to your Transindection coordinate.  You
have moved to a parallel world, with its Transindection level one higher
than your own.  It looks similar - but it's not the same.  For example,
the way out is blocked by more rockfalls.  

>x rocks
>search rocks
You find a gold pendant, which you take.

* Your score just went up by 12 points.  *

That's odd - why have you been given 12 points instead of two?  Perhaps
you're meant to keep the pendant.  Now to try it out:

>wear pendant

* Your score just went down by 10 points.  *

That was rather disappointing, to say the least.  You've achieved the
transmutation of metals - but in the wrong direction.  

>ana

Upper Transindection Chamber (Green level)

The west passage is barred by a locked steel door.

>unlock door. w
Octagonal Room (Green level)

OK - more rockfalls.  So far, searching rocks has proved very productive
so we'll try it again:
>x rocks
>search rocks

Hmmm... A tiny scrap of paper, bearing the word OSAL.  Now cast your mind
back to the torn scrap in the Octagonal room.  Could this be the remainder
of the third keyword?  Anyway, we'll see what it does:

>phrosal
>e

Upper Transindection Chamber (Green level)
Hmmm... a door has opened!

>n
Machine Chamber (Green Level)

>put pendant in slot

Success!!!  
