N.B. If the game is played in the 701+ point mode but the steel door in the
Octagonal Room is never unlocked, the 701-point order will be used.

A negative number indicates that the verb is optional; for example, a verb
with a number property of -11 can be used after a verb with a number property
of 10.

PLOVER is optional because some versions of Adventure treat it as a normal
travel verb, not a magic word.  

PHLEECE is associated with an optional puzzle in the 701+ point game and its
use is therefore optional. 

REFLECT really belongs to the 440-point, 660-point and 770-point versions, but
Polyadv allows it to be used in the 551-, 701- and 701+ point versions. 
However, this word does not need to be used in the cylindrical room.

UNSORTED (in order of appearance)
                      550-point  580-point  701-point  701+ point
blerbi                16         18         20         22
zorton                 1          1          1          1
klaetu                11         13         14         15
knerl                 10         12         13         14
snoeze                 4          5          4          4
feeVerb               15         17         18         20
fieVerb               14         16         17         19
foeVerb               13         15         16         18
fooVerb               12         14         15         17
fumVerb                -          -          -          -
nosideVerb             8         10         11         12
samohtVerb             5          6          5          5
nosidesamohtVerb       -          -          -          -
thgirwVerb             -          4          -          -
rubliwVerb             -          7          -          -
thgirwrubliwVerb       -          -          -          -
melenkurionVerb        9         11         12         13
phugggVerb             7          9          9          9
xyzzyVerb              2          2          2          2
thurbVerb              3          3          3          3
plughVerb              6          8          8          8
ploverVerb (optional) -7         -9         -9         -9
phuceVerb              -          -         10         10
clickVerb              -          -         19         21
prayVerb               -          -          7          7
smichelVerb (saint-)   -          -          6          6
reflectVerb            -          -          -          -
anaVerb                -          -          -         23
kataVerb               -          -          -         16
osalVerb               -          -          -          -
phrosalVerb            -          -          -         11
phleeceVerb            -          -          -        -12


SORTED (reverse alphabetical)                          
                      550-point  580-point  701-point  701+ point
zorton                 1          1          1        	1        
xyzzyVerb              2          2          2        	2
thurbVerb              3          3          3        	3
thgirwrubliwVerb       -          -          -        	-
thgirwVerb             -          4          -        	-
snoeze                 4          5          4        	4
samohtVerb             5          6          5        	5
smichelVerb (saint-)   -          -          6        	6
rubliwVerb             -          7          -        	-
reflectVerb            -          -          -        	-
prayVerb               -          -          7        	7
plughVerb              6          8          8        	8
ploverVerb (optional) -7         -9         -9         -9
phugggVerb             7          9          9          9 
phuceVerb              -          -         10         10 
phrosalVerb            -          -          -         11
phleeceVerb (optional) -          -          -        -12
osalVerb               -          -          -          -
nosidesamohtVerb       -          -          -          -
nosideVerb             8         10         11         12
melenkurionVerb        9         11         12         13
knerl                 10         12         13         14
klaetu                11         13         14         15 
kataVerb               -          -          -         16
fumVerb                -          -          -          -
fooVerb               12         14         15         17 
foeVerb               13         15         16         18 
fieVerb               14         16         17         19 
feeVerb               15         17         18         20 
clickVerb              -          -         19         21 
blerbi                16         18         20         22 
anaVerb                -          -          -         23
