PLOT FOR VERSION 11 EXTENSION (GAME701+)

The starting point for the extension is the Octagonal Room - one of a few rooms
which were added to the TADS port of the original 551-point game.

These rooms are available in the 701-point game, but the protagonist is (a) 
not quite observant enough to notice that the rocks blocking the east passage
are fake, and (b) too squeamish to search the Wumpus and find the key.

When the game is played in the 701+ mode, it can be finished as normal with
701 points.  However, the player character has something special - a sixth
sense, perhaps - which allows him to notice things that other adventurers have
missed.  The vital discoveries (1 and 2) can then be made.


1.  Revealing the door.

The rockfalls in the Octagonal room may now be examined then searched,
revealing a steel door.   A hint is available, pointing to the Wumpus.

2.  Finding the key.

Further progress can only be made after the Wumpus has been dispatched.
Searching him reveals a second possession: a steel key.  Unlocking the door
causes the game to play in its extended mode.  (If the cave is closing at that
point, the closure goes into reverse; entrances are reopened and NPCs are
reinstated.)

3.  The gold pendant.

The player discovers Transindection in the Upper Transindection Chamber 
(using the first two 'pendant' keywords on the torn scrap).  Searching the 
rockfalls at Blue level reveals a hidden pendant.  Unfortunately this pendant
needs to be recharged and goes dull as soon as it is worn.  The magic word
is the third pendant keyword.  The first part is on the torn scrap, and the
second part (on a smaller scrap) can be found by searching the rockfalls at
Green level.  Issuing the magic word gives access to pendant-charging
machines.  (There are several in the game).

4.  The Wumpus dormitory.

Once the pendant is functional, it can be used to get round the various
cave blockages and reach the Green-level circular room, containing about 30 
sleeping Wumpi.  At this stage the game is 'on rails'.  The player is simply
not allowed to endanger the Red level cave!  (It is assumed that the
Wumpi are very dangerous, although their obviously civilized lifestyle
should make the player question this).

5.  Transporting the Wumpi.

Under normal circumstances, the player knocks against the door, causing it to
close - and is then very short of options.  Going back east is not possible
(door too noisy) and going up the stairs is too dangerous (Wumpi's beds
arranged untidily).  Under normal circumstances it is not yet possible to
discover the top-of-blocks door, so the only available exit is a \"Kata\".
(There is an exception.  If the protagonist sits on the Mountain King's throne
without wearing the crown, a special type of restart occurs.  The player
character retains knowledge of the previous game, and this can affect the
gameplay.  In particular, the protagonist does not cause the door to close, and
will be able to find the door at the top of the blocks if the Orange Level
Office has been viewed.)

There's just one slight snag: about 20 of the 30 Wumpi are transported with the
player (due to the teleportation-following powers of their gold rings.)  Note
that the protagonist can experience a form of teleportation-following if the 
gold ring is worn, and the Castle Elves are spied on using the sapphire and
crystal ball.  If this has happened, the protagonist hesitates, but says the
word anyway.  There is (apparently) no other way out. 

6.  Transporting the Wumpi again.

The game then insists that the Wumpi are not left in the Blue-level room,
from which the Wumpi would be able to reach the Upper Transindection Rooms 
with little effort.  A second \"Kata\" must be issued to transport them
to the sealed-off Red-level room.  (A loophole in the game has now been
closed. The player cannot return to Red level by drinking the cask of wine).

7.  Return to the Wumpus Dormitory.

The brighter lighting then causes the Wumpi to wake up, so the player is 
forced to go back to return to the Green-level Large Circular Room via the
Lower Transindection Rooms.   This time it is possible to dodge past the
Wumpi and ascend the stairs.  He then overhears the Wumpi's conversation
(they're angry because they think someone has deliberately played a practical 
joke on them).

8.  The living room.

Player finds a Wumpus living room. "Kata" doesn't work here (due to the fact
that there is solid rock at Blue level) and the exit door is locked.  However,
there is one readable book on the shelves.  If all the chapters are read, a
key falls out.  The book contains important backstory; in particular, it
becomes clear that the Green-level elves are very dangerous.

The door lock is hidden in a knot-hole behind the bookcase, and can be
opened using the key from the book.

9.  A second Palantir.

Player finds Nugget of Gold room at Green level, with a fixed glass ball.
On approaching the device, the Pendant activates it.  A dial can be turned to 
several settings (6 at present):

 1 * Lost River (showing dead Wumpus)

 2 * Abandoned Orange Level office - plans on wall show shaft off Circular 
     Room in same place as office.  

 3 * Control room - skeleton with green pendant around neck. 

 4 * Sandstone Chamber (Green level) - topaz.

 5 * Banqueting hall (inaccessible to player.  After the Topaz has been
     stolen or the player has run into Elves,  the player will see Elves
     planning to gain access to the Upper Transindection Room)

 6 * The Zarkalon tower at Green level.

10.  The Orange Level Office.

Once the Orange Level Office has been viewed in the Palantir, the player can
discover the hidden door to the access shaft at the top of the blocks in the
Green-level Large Circular Room.  He must then find the damaged wall, blocking
access to the Blue-level Maintenance Room.  Examining the wall makes a hole,
and examining the hole reveals an orange pendant hanging on a hook behind the
wall.  The pendant permits travel to a limited number of rooms at Orange Level,
including the Orange Level Office.  The crumpled note and a sign in the
Green-level Bird chamber both point to the fact that keys were kept in this
room.  One key remains, hidden in a secret compartment under the desk.  It
opens the Control Room access door, off the Green-level Octagonal Room.

11.  The Control Room.

Once the key has been found, the player can proceed to the Control
Room where he finds a green pendant on a corpse of an elf.  It is necessary to 
search the body to obtain another object: the control room manual.   (The 
damaged key and pendant look useless but both have uses in the game!)

The colored buttons are useful in special circumstances - see section 5.

12.  The Penciled Note.

The manual is mostly incomprehensible but attention is drawn to
two sections: a scrawled note (see item 16) and a penciled note describing
how the topaz could be used to enter the Maintenance Room.  Unfortunately,
the topaz has been damaged and it will no longer make the concrete 'permeable'
if it is placed outside the Maintenance Room.

13.  Acquiring the topaz.  

This is only possible after the green pendant has been obtained.  The player
must "Ana" to the Sandstone Chamber at Green level, take the topaz and "Kata"
to bypass the elves' defences.

14.  Entering the Maintenance Room.  

The topaz must be placed inside the Blue-level maintenance room, through the
hole!  The player will be allowed to do this only if the manual has been read.
Once the Maintenance Rooms have been entered, one action is essential (under
normal circumstances): to disable the Upper Transindection Chamber with the 
emergency switch at Orange Level.  It is also necessary to take an oblong box,
and there are two in the game - one in the Green-level Maintenance Room, and 
another in the White-level machine chamber (see item 20).

N.B. Under the special circumstances described in Section 5, it is possible
to complete the game without transporting the Wumpi.  The elves fail to
learn that some Transindection Rooms are still active, and it is therefore
unncessary to disable the Upper Chambers.

15. Entering the Elevator.  

Once the elevator has been seen, the player can go northeast to 
enter its 'footprint' at Red or Green level then "Ana" or "Kata" into the
elevator.  (An alternative solution is to obtain the elevator key from the
Blue-level Debris Room.  See the Optional Puzzles at the end of this file.)
The internal controls work, giving access to the Blue-level bird
chamber which contains a display case, display boards, a memo and a gray rod.
The boards give background information about the discovery of the alien planet,
Zarkalon, and the memo refers to an unauthorized experiment which caused the
rod to appear in place of the Zarkalon pendant-charging machine.  

16. Entering the Green-level Bird Chamber.  

That scrawled note in the Control Room manual describes an action involving
a rod, but it doesn't seem to make much sense.  A hint is available, with three
suggestions - the third (a word has an alternative meaning) is the one to
investigate.  The alternative meaning will be given for free if the 
Blue-level display boards are read.

The new procedure can be used with any rod (with a star on its end) at any 
location where a plaque shows a picture of a rod.  Going past the plaque will 
cause the player to be teleported to the "home location" of the rod.  The black
rod will take you to the Red-level Debris room, but the gray rod will do what 
the manual says: it will take you to the Bird Chamber at Green level.  There 
the player will find the missing pendant-charging machine and the discolored 
disc (the "crude replica medallion" to which the memo refers).

17. The Zarkalon cliff top.  

The player must charge any pendant in the machine.  This will permit
transindection movements (to Red and Blue levels only) on the alien planet.
A roadway at Blue level allows the player to reach the cliff top.

A second rod-teleportation facility at the cliff top can be used as a short cut
back to the Bird Chamber or Debris Room, or a means of reaching Green level 
once the appropriate rod has been obtained.

18. The Green-level tower.

The Zarkalon pendant-charging machines are limited to Red and Blue levels.  An
alternative means of travel must be sought in order to reach Green level on
Zarkalon...

The original 'discolored disk' experiment can be repeated twice to transport
the pendant-charging machine to Green level, where both the disk and the
machine finish up in a locked display case.  A green rod which was in the 
case is transported to Blue level.  The green rod is not meant to be waved, but
you can use it at the tunnel entrance to transport yourself to the Green-level 
basement.  

19.  Transmuting spheres. 

This is only possible once the player has found the staircase door at Green
level.  The small room can now be entered from Green level (using the damaged
key from the Control Room) or from Red level (where a short section of the
stairway is still intact).  However, the only working machine is at Blue level.
Once the power pack (oblong box) has been inserted, the lead sphere (from Red
level) can be transformed into a platinum sphere, and the brass sphere (from
Green level) can be changed into an iridium sphere.  If the Green-level door is
not unlocked, the game finishes without the discovery of the iridium sphere,
and the declared maximum score is 781 points.  If the Green-level door is
unlocked, the game finishes with a maximum of 793 points.  (There are also
platinum bars to be found, bringing the absolute maximum score to 805 points - 
see the following section.)

Optional puzzles (added in version 3.20):
-----------------------------------------

20.  Disabling Transindection Movements

If the gold or ceramic pendant is rubbed while being worn by the player,
transindection mediation by "unregistered objects" will be blocked.  (This is
one of the two useful functions of the ceramic pendant.) The "unregistered" 
objects are the rods.  This mechanism only works on Earth.  Pendants cannot
block Transindection movements on Zarkalon, due to the "lack of proximity" to
the Control Room on Earth.  To reach Green level on Zarkalon, the green rod 
must be obtained.

21.  Finding the multicolored rod.

In order to obtain the multicolored rod, the player must press the white
button (or the button for any higher Transindection level) in the Lower
Transindection Room.  The Transindection rooms detect a collision and
send the player back to Green level, but three objects - which were buried in
the white-level concrete - are also transported.  The multicolored rod makes
it all the way through to Green level, but the plaques appear only 
temporarily before returning to White level.  Like the Zarkalon rods, the
multicolored rod is not meant to be waved.  

(The backstory: the White level cave inhabitants knew that their multicolored 
rod could be used for Transindection travel.  When they were asked to seal off
all the Transindection chambers, they buried two plaques and the rod - minus 
its star - in the Lower Transindection Room concrete).

22.  Discovery of the elevator key and activating the multicolored rod.

After rubbing a pendant as described above, the black rod is used at the
Green-level fissure or the Blue-level plaque (in the sandstone chamber).  This 
takes the player to the Green-level or Blue-level debris room.  A key to the
elevator will be found at Blue level.  Alternate "kata" and "west" movements 
then take the player to a sealed-off lower Plaque Room.  Using a rod here will 
not only transport the player to the home of the rod - it will also create a 
vacuum in the sealed-off area, causing the debris to shift and opening a
passage from the Debris Room.  In the process a new object is revealed - an
eight-pointed star from the end of a rod.  Attaching this star to the 
multicolored rod makes it functional as a teleportation device. 

24.  Reaching White level.

The pendant must be rubbed again, then the multicolored rod can be used to
transport the player to an upper Plaque Room.  (Initially the rod goes to
White level, but it is possible to change the Transindection level by rubbing
the rod.)

The passage to the plaque room is initially blocked, but can be unblocked by
leaving the plaque room while carrying the multicolored rod.

There is now a second way to reach White level.  If switches in the Control
Room are operated in a particular order, it is possible to activate 
travel between the Green and White-level Upper Transindection Rooms. (The
green pendant will be disabled, but at the same time the Blue-level Steel Cage
will be activated as a Transindection room, so it will be possible to get
back to Green level and recharge the pendant). 

Note that there is now an alternative way to White level.  See item 27.

25. Using the copper bracelet (difficult) to find one more treasure.

The copper bracelet can be found by searching the rocks in the White-level
Octagonal Room.

In order to use the bracelet, the player must use the sapphire and crystal ball
to find out how the elves get into the castle (from the Outer Courtyard).  The
magic word won't work without a bracelet, but with the bracelet it can be used
to transport the player to the Octagonal Castle Room.  Unfortunately for
the protagonist, the Elves have protected themselves against intruders.  As
soon as the player tries to enter another room, he gets a tingling feeling and
is transported to At End of Road.

However, the observant player will notice that there's more than a passing
resemblance between the Octagonal Room in the cave and the Octagonal
Castle Room.  Using the magic word in any Octagonal Room does have a useful
effect - it transports the player to the lower Plaque Room at the same 
Transindection level.  The White-level room has no plaque, but it does contain 
a treasure (platinum bars).

26. A second use for the ceramic pendant

It has already been mentioned that the ceramic pendant can be rubbed to prevent
Transindection movements. A second feature makes it possible to use the 
plaques in the white-level Lower Transindection Chamber. In order to do this,
the player must press the white button in the Red or Blue-level chamber while
wearing the ceramic pendant. If a rod is used in the appropriate way, the
ceramic pendant will activate the plaques and the player will be transported
to the relevant location.

Optional Solutions (added in version 3.21)

27. Control Room Emergency Escape and Chamber Extension

If we stand on the desk in the Orange Level Office and read the plans, a new
note can now be seen.  "De-activate" should be read as "turn off a switch" and
"Activate" means "turn on a switch".

The sequence "turn off switch. turn off switch. turn on switch" activates the
Control Room and Blue-level Steel Cage as Transindection Chambers.  The green
pendant goes dull, but the player can still "ana" to Green level and recharge
the pendant.

The Green-level chamber will now have a white dot, enabling the player to get
to White level without using the multicolored rod.

28. De-activation of all Transindection Rooms.

Turning on a switch before or after the "off, off, on" sequence causes the gold
pendant and Control Rooms to be deactivated. However, the "emergency escape"
facility will still work, so it is now possible to complete Eldrand's mission.
Both Transindection Chambers can be de-activated without the player losing a 
life.  (In previous versions it was possible to de-activate the chamber, but
the player was trapped.  The only way out was to die and lose a life). 



