<!Last Update March 25, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Appendix A</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	MC-10 Operation and Language Reference Manual Appendix A<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<a href="chap16.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appb.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BGCOLOR="white">
			<TR>
			<TD WIDTH=90%>
				<BR>
				<center><table><tr><td>
					<font color=black size=2>
					<FONT COLOR="black" SIZE=4><CENTER><B><I>Appendix A/Sample Programs</I></B><BR></CENTER></FONT><BR><BR>


					<FONT SIZE=3><B><I>Music Composer</I></B></FONT><BR><BR>

					10 INPUT "LENGTH(1-10)";M<BR>
					20 M = M*4<BR>
					30 INPUT "TEMPO (1-4)"; T1<BR>
					40 IF T1 = 4 THEN 60<BR>
					50 T = T1 : GOTO 70<BR>
					60 T = 8<BR>
					70 FOR K = 1 TO M*S<BR>
					80 GOSUB 1000<BR>
					90 B = RND(3) * T<BR>
					100 SOUND P, B<BR>
					110 CLS(S)<BR>
					120 NEXT K<BR>
					130 IF RND(10) &lt=8 THEN 150<BR>
					140 SOUND 125, 16*T<BR>
					145 END<BR>
					150 SOUND 90, 16*T<BR>
					160 END<BR>
					1000 X = RND(100)<BR>
					1010 IF X &lt= 20 AND X &lt= 25 THEN P = 90 : S = 1<BR>
					1020 IF X &gt 21 AND X &lt= 25 THEN P = 108 : S = 2<BR>
					1030 IF X &gt 25 AND X &lt= 40 THEN P = 125 : S = 3<BR>
					1040 IF X &gt 40 AND X &lt= 55 THEN P = 133 : S = 4<BR>
					1050 IF X &gt 55 AND X &lt= 75 THEN P = 147 : S = 5<BR>
					1060 IF X &gt 75 AND X &lt= 85 THEN P = 159 : S = 6<BR>
					1070 IF X &gt 85 AND X &lt= 95 THEN P = 176 : S = 7<BR>
					1080 IF X &gt 95 THEN P = 58 : S = 8<BR>
					1090 RETURN<BR><BR><BR>

					<FONT SIZE=3><B><I>Crap Game</I></B></FONT><BR><BR>

					10 CLS<BR>
					20 A = RND(6)<BR>
					30 B = RND(6)<BR>
					40 R = A + B<BR>
					50 PRINT @ 200, A<BR>
					60 PRINT @ 214, B<BR>
					70 PRINT @ 394, "YOU ROLLED A"; R<BR>
					80 IF R = 2 THEN 500<BR>
					90 IF R = 3 THEN 500<BR>
					100 IF R = 12 THEN 500<BR>
					110 IF R = 7 THEN 600<BR>
					120 IF R = 11 THEN 600<BR>
					130 FOR X = 1 TO 800<BR>
					140 NEXT X<BR>
					150 CLS<BR>
					160 PRINT @ 195, "ROLL ANOTHER" R "AND YOU WIN"<BR>
					170 PRINT @ 262, "ROLL A 7 AND YOU LOSE"<BR>
					180 PRINT @ 420, "PRESS &ltENTER&gt WHEN READY"<BR>
					185 PRINT @ 456, "FOR YOUR NEXT ROLL"<BR>
					190 INPUT A$<BR>
					200 X = RND(6)<BR>
					210 Y = RND(6)<BR>
					220 Z = X + Y<BR>
					225 CLS<BR>
					230 PRINT @ 200, X<BR>
					240 PRINT @ 214, Y<BR>
					250 PRINT @ 394, "YOU ROLLED A"; Z<BR>
					260 IF Z = R THEN 500<BR>
					270 IF Z = 7 THEN 600<BR>
					280 GOTO 100<BR>
					500 FOR X = 1 TO 1000<BR>
					510 NEXT X<BR>
					515 CLS<BR>
					520 PRINT @ 230, "YOU'RE THE WINNER"<BR>
					530 PRINT @ 294, "CONGRATULATIONS!!!"<BR>
					540 GOTO 630<BR>
					600 FOR X = 1 TO 1000<BR>
					610 NEXT X<BR>
					615 CLS<BR>
					620 PRINT @ 264, "SORRY YOU LOSE"<BR>
					630 PRINT @ 458, "GAME'S OVER"<BR><BR><BR>

					<FONT SIZE=3><B><I>Table of Squares</I></B></FONT><BR><BR>

					5 CLS<BR>
					7 PRINT @ 38, "TABLE OF SQUARES"<BR>
					8 PRINT<BR>
					10 P = 2<BR>
					20 FOR N = 2 TO 10<BR>
					25 GOSUB 2000<BR>
					30 PRINT N "*" N "=" E,<BR>
					40 NEXT N<BR>
					50 END<BR>
					2000 REM FORMULA FOR RAISING A NUMBER TO A POWER<BR>
					2010 E = 1<BR>
					2020 FOR X = 1 TO P<BR>
					2030 E = E * N<BR>
					2040 NEXT X<BR>
					2050 IF P = 0 THEN E = 1<BR>
					2060 RETURN<BR><BR><BR>


					<FONT SIZE=3><B><I>Computing Interest Earnings for a<BR>Savings Account</I></B></FONT><BR><BR>

					10 INPUT "YOUR MONTHLY DEPOSIT";D<BR>
					20 INPUT "BANK'S ANNUAL INTEREST RATE";I<BR>
					30 I = I/12 * .01<BR>
					40 INPUT "NUMBER OF DEPOSITS";P<BR>
					50 GOSUB 1000<BR>
					60 PRINT "YOU WILL HAVE $" FV " IN " P " MONTHS"<BR>
					70 END<BR>
					1000 REM: COMPOUND MONTHLY INTEREST FORMULA<BR>
					1010 N = I + 1<BR>
					1020 GOSUB 2000<BR>
					1030 FV = D * ((E-1)/I)<BR>
					1040 RETURN<BR>
					2000 REM: FORMULA FOR RAISING A NUMBER TO A POWER<BR>
					2010 E = 1<BR>
					2020 FOR X = 1 TO P<BR>
					2030 E = E * N<BR>
					2040 NEXT X<BR>
					2050 IF P = 0 THEN E = 1<BR>
					2060 RETURN<BR><BR><BR>

					<FONT SIZE=3><B><I>Kaleidoscope</I></B></FONT><BR><BR>

					10 CLS0<BR>
					20 X=RND(32)-1<BR>
					30 Y=RND(16)-1<BR>
					40 Z=RND(9)-1<BR>
					50 GOSUB90<BR>
					60 GOTO 20<BR>
					90 IFZ=0 OR RND(7)=3THEN150<BR>
					100 SET(31-X,16+Y,Z)<BR>
					110 SET(31-X,15-Y,Z)<BR>
					120 SET(32+X,16+Y,Z)<BR>
					130 SET(32+X,15-Y,Z)<BR>
					140 RETURN<BR>
					150 RESET(31-X,16+Y)<BR>
					160 RESET(31-X,15-Y)<BR>
					170 RESET(32+X,16+Y)<BR>
					180 RESET(32+X,15-Y)<BR>
					190 RETURN<BR><BR>

					</FONT>
				</td></tr></table></center>
			</TD>
			</TR>
		 </TABLE>
</center>
<BR>
<center>
		<a href="chap16.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appb.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
