<!Last Update March 25, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Appendix B</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	MC-10 Operation and Language Reference Manual Appendix B<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<a href="appa.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appc.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BGCOLOR="white">
			<TR>
			<TD WIDTH=90%>
				<BR>
				<center><table><tr><td>
					<font color=black size=2>
					<FONT COLOR="black" SIZE=4><CENTER><B><I>Appendix B/Error Messages</I></B><BR></CENTER></FONT><BR><BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD><FONT SIZE=2><B><CENTER>Message</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>Meaning</CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>NF</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>NEXT without FOR</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>SN</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Syntax Error</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>RG</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>RETURN without GOSUB</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>OD</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Out of Data</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>FC</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Illegal Function Call</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>OV</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Overflow</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>OM</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Out of Memory</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>UL</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Undefined Line</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>BS</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Bad Subscript</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>DD</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Double Dimensioned Array</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>/0</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Division by 0</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>ID</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Illegal Direct Statement</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>TM</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Type Mismatch</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>OS</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Out of String Space</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>LS</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Long String (exceeds 255<BR>characters)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>ST</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>String Formula Too<BR>Complex</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>CN</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Can't Continue</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>IO</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>Input/Output Error</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B>FM</B></CENTER></FONT></TD>
								<TD><FONT SIZE=2>File Mode Error</FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>


					</FONT>
				</td></tr></table></center>
			</TD>
			</TR>
		 </TABLE>
</center>
<BR>
<center>
		<a href="appa.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appc.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
