<!Last Update March 25, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Appendix C</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	MC-10 Operation and Language Reference Manual Appendix C<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<a href="appb.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appd.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BGCOLOR="white">
			<TR>
			<TD WIDTH=90%>
				<BR>
				<center><table><tr><td>
					<font color=black size=2>
					<FONT COLOR="black" SIZE=4><CENTER><B><I>Appendix C/Codes and Tables</I></B><BR></CENTER></FONT><BR><BR>

					<FONT COLOR="black" SIZE=4><CENTER><B><I>ASCII CHARACTER CODES</I></B><BR></CENTER></FONT><BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2 BGCOLOR="white">
							<TR>
								<TD><FONT SIZE=2><B><CENTER>Key</CENTER></B></FONT></TD>
								<TD COLSPAN=2><FONT SIZE=2><B><CENTER>All-CAPS Mode</CENTER></B></FONT></TD>
								<TD COLSPAN=2><FONT SIZE=2><B><CENTER>Upper/lowercase Mode</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER></CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER><B></B></CENTER></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>Unshifted</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>Shifted</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>Unshifted</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>Shifted</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>[CONTROL]</CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>1</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>49</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>33</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>49</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>33</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>142</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>2</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>50</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>34</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>50</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>34</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>147</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>3</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>51</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>35</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>51</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>35</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>152</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>4</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>52</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>36</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>52</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>36</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>151</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>5</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>53</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>37</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>53</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>37</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>150</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>6</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>54</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>38</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>54</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>38</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>148</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>7</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>55</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>39</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>55</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>39</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>149</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>8</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>56</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>40</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>56</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>40</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>157</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>9</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>57</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>41</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>57</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>41</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>134</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>0</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>48</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>48</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>A</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>65</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>233</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>97</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>65</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>8</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>B</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>66</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>224</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>98</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>66</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>179</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>C</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>67</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>226</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>99</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>67</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>178</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>D</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>68</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>231</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>100</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>68</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>130</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>E</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>69</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>237</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>101</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>69</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>155</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>F</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>70</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>230</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>102</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>70</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>144</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>G</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>71</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>229</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>103</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>71</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>132</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>H</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>72</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>72</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>104</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>72</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>163</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>I</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>73</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>73</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>105</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>73</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>138</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>J</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>74</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>74</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>106</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>74</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>129</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>K</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>75</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>75</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>107</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>75</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>158</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>L</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>76</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>76</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>108</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>76</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>188</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>M</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>77</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>77</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>109</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>77</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>186</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>N</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>78</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>78</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>110</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>78</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>185</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>O</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>79</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>79</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>111</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>79</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>165</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>P</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>80</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>80</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>112</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>80</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>199</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>Q</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>81</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>239</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>113</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>81</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>21</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>R</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>82</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>236</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>114</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>82</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>156</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>S</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>83</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>232</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>115</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>83</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>9</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>T</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>84</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>235</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>116</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>84</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>140</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>U</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>85</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>85</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>117</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>85</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>128</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>V</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>86</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>225</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>118</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>86</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>181</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>W</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>87</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>238</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>119</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>87</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>94</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>X</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>88</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>227</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>120</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>88</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>177</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>Y</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>89</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>234</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>121</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>89</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>143</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>Z</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>90</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>228</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>122</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>90</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>10</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>:</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>58</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>42</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>58</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>42</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>137</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>45</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>61</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>45</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>61</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>145</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>@</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>64</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>64</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>19</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>136</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>;</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>59</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>43</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>59</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>43</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>146</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>,</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>44</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>60</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>44</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>60</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>187</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>.</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>46</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>62</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>46</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>62</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>183</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>/</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>47</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>63</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>47</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>63</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>182</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>!</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>33</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>33</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>142</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>"</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>34</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>34</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>147</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>#</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>35</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>35</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>152</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>$</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>36</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>36</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>151</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>%</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>37</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>37</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>150</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>&amp</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>38</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>38</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>148</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>'</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>39</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>39</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>149</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>(</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>40</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>40</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>157</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>)</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>41</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>41</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>134</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>*</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>42</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>42</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>137</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>=</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>61</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>61</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>145</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>+</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>43</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>43</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>146</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>&lt</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>60</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>60</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>187</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>&gt</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>62</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>62</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>183</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>?</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>63</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>63</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>182</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>[BREAK]</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>03</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>03</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>03</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>03</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>[ENTER]</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>13</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>13</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>13</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>13</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>[SPACEBAR]</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>32</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>32</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>32</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>32</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>-</CENTER></FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD COLSPAN=2><FONT SIZE=4><CENTER><B><I>KEYBOARD CHARACTERS</I></B></CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=3><B><CENTER>CHARACTER</CENTER></B></FONT></TD>
								<TD><FONT SIZE=3><B><CENTER>PURPOSE</CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>[ENTER]</FONT></TD>
								<TD><FONT SIZE=2>Tells Computer you've reached the end of your pro-<BR>gram line or command line.</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>[BREAK]</FONT></TD>
								<TD><FONT SIZE=2>Stops execution of your program.</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>[SHIFT][@]</FONT></TD>
								<TD><FONT SIZE=2>Pauses execution of your program. Press any key to<BR>continue.</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>[SHIFT][0]</FONT></TD>
								<TD><FONT SIZE=2>Switches Computer to and from upper/lower case<BR>mode.</FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD COLSPAN=2><FONT SIZE=4><CENTER><B><I>BASIC SYMBOLS</I></B></CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=3><B><CENTER>SYMBOL</CENTER></B></FONT></TD>
								<TD><FONT SIZE=3><B><CENTER>EXPLANATION</CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>" "</FONT></TD>
								<TD><FONT SIZE=2>Indicates that the data in quotes is a constant.</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>:</FONT></TD>
								<TD><FONT SIZE=2>Separates program "statements" on the same line.</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>( )</FONT></TD>
								<TD><FONT SIZE=2>Tells the Computer to perform the operation in the<BR>inside parentheses first.</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>;</FONT></TD>
								<TD><FONT SIZE=2>Causes constants and variables to be PRINTED<BR>right next to each other.</FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD COLSPAN=2><FONT SIZE=4><CENTER><B><I>BASIC OPERATORS</I></B></CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=3><B><CENTER>OPERATOR</CENTER></B></FONT></TD>
								<TD><FONT SIZE=3><B><CENTER>PURPOSE</CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>+</FONT></TD>
								<TD><FONT SIZE=2>Combines strings</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>+</FONT></TD>
								<TD><FONT SIZE=2>Addition</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>-</FONT></TD>
								<TD><FONT SIZE=2>Subtraction</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>*</FONT></TD>
								<TD><FONT SIZE=2>Multiplication</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>/</FONT></TD>
								<TD><FONT SIZE=2>Division</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>=</FONT></TD>
								<TD><FONT SIZE=2>Equals</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>&gt</FONT></TD>
								<TD><FONT SIZE=2>Greater Than</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>&gt= or =&gt</FONT></TD>
								<TD><FONT SIZE=2>Greater than or equal to</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>&lt= or =&lt</FONT></TD>
								<TD><FONT SIZE=2>Less than or equal to</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>&lt</FONT></TD>
								<TD><FONT SIZE=2>Less than</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>&lt&gt or &gt&lt</FONT></TD>
								<TD><FONT SIZE=2>Not equal to</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>AND</FONT></TD>
								<TD><FONT SIZE=2>Logical AND</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>OR</FONT></TD>
								<TD><FONT SIZE=2>Logical OR</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>NOT</FONT></TD>
								<TD><FONT SIZE=2>Logical NOT</FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD><FONT SIZE=3><B>Code</B></FONT></TD>
								<TD><FONT SIZE=3><B>Color</B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>0</FONT></TD>
								<TD><FONT SIZE=2>Black</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>1</FONT></TD>
								<TD><FONT SIZE=2>Green</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>2</FONT></TD>
								<TD><FONT SIZE=2>Yellow</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>3</FONT></TD>
								<TD><FONT SIZE=2>Blue</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>4</FONT></TD>
								<TD><FONT SIZE=2>Red</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>5</FONT></TD>
								<TD><FONT SIZE=2>Buff</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>6</FONT></TD>
								<TD><FONT SIZE=2>Cyan</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>7</FONT></TD>
								<TD><FONT SIZE=2>Magenta</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>8</FONT></TD>
								<TD><FONT SIZE=2>Orange</FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>

					<CENTER><IMG SRC="figure21.gif" BORDER=0 WIDTH=480 HEIGTH=421 ALIGN=CENTER ALT="Figure 21 Graphics Characters"></CENTER><BR><BR>


					</FONT>
				</td></tr></table></center>
			</TD>
			</TR>
		 </TABLE>
</center>
<BR>
<center>
		<a href="appb.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appd.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
