<!Last Update March 25, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Appendix D</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	MC-10 Operation and Language Reference Manual Appendix D<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<a href="appc.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appe.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BGCOLOR="white">
			<TR>
			<TD WIDTH=90%>
				<BR>
				<center><table><tr><td>
					<font color=black size=2>
					<FONT COLOR="black" SIZE=4><CENTER><B><I>Appendix D/Troubleshooting<BR>and Maintenance</I></B><BR></CENTER></FONT><BR><BR>

					If you have problems operating your TRS-80 MC-10, check the following table of symptoms.  Hopefully, you'll find the cure as well.<BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD><FONT SIZE=3><B><CENTER>Symptom</CENTER></B></FONT></TD>
								<TD><FONT SIZE=3><B><CENTER>Cure</CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>The OK prompt doesn't appear when you turn the Computer on.</FONT></TD>
								<TD><FONT SIZE=2>
								<OL>
									<LI>No AC power. Check the power cord connection.
									<LI>Incorrect power-up sequence. All accessories should be turned ON before you turn the computer ON.
									<LI>Accessory device is not connected properly. Check connections.
									<LI>Your TV screen needs adjustment. Check the Contrast, Brightness, or the tuning controls.
									<LI>Antenna Switch should be set to COMPUTER, not TV.
								</OL>
								</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Poor reception or fuzzy display.</FONT></TD>
								<TD><FONT SIZE=2>
								<OL>
									<LI>Be sure TV is set on the proper channel (3 or 4 - whichever gives the best display).
									<LI>Check the antenna connections to be sure they are connected both securely and properly.
								</OL>
								</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Your cassette program won't load.</FONT></TD>
								<TD><FONT SIZE=2>
								<OL>
									<LI>Improper cassette connections. Check connection instructions in the cassette owner's manual.
									<LI>Cassette volume is too low or high. Check the recorder's volume control.
									<LI>Information on tape may have been garbled due to electricity discharge, magnetic field, or tape deterioration. Try to load the duplicate copy, if you have one.
								</OL>
								</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>The Computer "hangs up" during normal operations, requiring RESET or Power off/on</FONT></TD>
								<TD><FONT SIZE=2>
								<OL>
									<LI>Fluctuations in the AC supply. See AC Power Sources.
									<LI>Defective or improperly installed connector. Check all connection cables to see that they are securely attached and that they are not frayed or broken.
									<LI>Programming error. Re-check the program.
								</OL>
								</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>"Ghosts" or mixed Computer and TV reception</FONT></TD>
								<TD><FONT SIZE=2>Try using the other TV channel (3 or 4)</FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>


					<FONT SIZE=4><CENTER><B><I>AC Power Sources</I></B><BR></CENTER></FONT><BR><BR>

					Computers are sensitive to fluctuations in the power supply at the wall socket.  This is rarely a problem unless you are operating in the vicinity of heavy electrical machinery.  The power source may also be unstable if some appliance or office machine in the vicinity has a defective switch which arcs when turned on or off.<BR><BR>

					If the fluctuations are severe, you may need to take some or all of the following steps:
					<UL>
					<LI>Install bypass or isolation devices in the problem-causing devices.
					<LI>Repair or replace any defective (arcing) switches on lights or appliances.
					<LI>Install a separate power-line for the Computer.
					<LI>Install a special line filter designed for computers and other sensitive electronic equipment.
					</UL

					Power line problems are rare and many times can be prevented by proper choice of installation location.  The more complex the system and the more serious the application, the more consideration you should give to providing an ideal power source for your computer.<BR><BR>

					<FONT SIZE=4><CENTER><B><I>Maintenance</I></B><BR></CENTER></FONT><BR><BR>

					Your MC-10 requires little maintenance.  It's a good idea to keep it clean and free of dust build-up.  This is especially important for the keyboard.<BR><BR>

					If you need to clean the Computer case, use a damp, lint-free cloth.<BR><BR>

					The accessory devices (cassette recorder, printer, etc.) may require more maintenance.  Check the owner's manual for each accessory in your system.<BR><BR>

					<FONT SIZE=4><CENTER><B><I>Color Adjustment Test</I></B><BR></CENTER></FONT><BR><BR>

					For the purpose of adjustment, as well as example, the following program will give you a chance to view the available spectrum.<BR><BR>

					Start Micro Color BASIC and type in the program.  Don't worry about spacing, but type everything else exactly as listed below:<BR><BR>

						&nbsp;&nbsp;&nbsp;&nbsp;NEW [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;5 FOR X=0 TO 63 [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;10 FOR Y=0 TO 31 [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;15 C=INT(X/8+1) [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;20 SET(X,Y,C) [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;25 NEXT Y,X [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;30 GOTO 30 [ENTER]<BR><BR>

					To check for typing errors, list the program by typing: LIST [ENTER]<BR><BR>

					It should look like this:<BR><BR>

						&nbsp;&nbsp;&nbsp;&nbsp;5 FOR X=0 TO 63<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;10 FOR Y=0 TO 31<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;15 C=INT(X/8+1)<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;20 SET(X,Y,C)<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;25 NEXT Y,X<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;30 GOTO 30<BR><BR>

					If you find any mistakes, simply re-type the line, then type RUN [ENTER]<BR><BR>

					Your TV should display eight color-bars (in the order of green, yellow, blue, red, buff, cyan, magenta, and orange) on a black background.<BR><BR>

					You can now use your TV color adjustment control to adjust the colors to their proper hue.<BR><BR>

					Press [BREAK] to stop the program.<BR><BR>

					Use the preceding test to adjust your TV for the best possible spread of colors.  But remember, the range of adjustment will vary, depending on the condition and quality of your TV set.<BR><BR>

					<FONT SIZE=4><CENTER><B><I>Video Centering Test</I></B><BR></CENTER></FONT><BR><BR>

					Type in the following to insure your TV display is centered correctly on the screen.<BR><BR>

						&nbsp;&nbsp;&nbsp;&nbsp;NEW [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;10 CLS [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;15 FOR X=0 TO 63 [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;20 Y=15 [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;25 RESET(X,Y) [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;30 NEXT X [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;35 FOR Y=0 TO 31 [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;40 X=31 [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;45 RESET(X,Y) [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;50 NEXT Y [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;55 GOTO 55 [ENTER]<BR><BR>

					To check for typing errors, type: LIST [ENTER]<BR><BR>

					It should look like this:<BR><BR>

						&nbsp;&nbsp;&nbsp;&nbsp;10 CLS<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;15 FOR X=0 TO 63<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;20 Y=15<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;25 RESET(X,Y)<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;30 NEXT X<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;35 FOR Y=0 TO 31<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;40 X=31<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;45 RESET(X,Y)<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;50 NEXT Y<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;55 GOTO 55<BR><BR>

					If you find any mistakes, simply re-type the line, then type RUN [ENTER]<BR><BR>

					You should have a green background, surrounded by black, with a horizontal and vertical line (both black) intersecting in the center of the screen.  You can now adjust your set until the display is centered.<BR><BR>

					Press [BREAK] to stop the program.<BR><BR>

					The MC-10 generates a rectangular image designed to fill most of the TV's screen.  Use the horizontal and vertical centering controls on your TV to center this image as much as possible.<BR><BR>

					Don't worry if you can't get a perfectly centered image, or if you notice a slight distortion in certain areas of your TV screen.  These minor variations depend on the condition of you TV set.  If they are severe, consult a qualified TV service technician.<BR><BR>

					<FONT SIZE=4><CENTER><B><I>Sound Demonstration</I></B><BR></CENTER></FONT><BR><BR>

					The following program will output the entire frequency range (codes 0-255) Micro Color BASIC can produce.<BR><BR>

						&nbsp;&nbsp;&nbsp;&nbsp;NEW [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;10 FOR X=1 TO 255 [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;20 SOUND X,1 [ENTER]<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;30 NEXT X [ENTER]<BR><BR>

					To check for typing errors, type: LIST [ENTER]<BR><BR>

					It should look like this:<BR><BR>

						&nbsp;&nbsp;&nbsp;&nbsp;10 FOR X=1 TO 255<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;20 SOUND X,1<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;30 NEXT X<BR>

					If you find any ERRORS, simply re-type the line.  Set your TV volume to a normal level, and type: RUN [ENTER].<BR><BR>

					</FONT>
				</td></tr></table></center>
			</TD>
			</TR>
		 </TABLE>
</center>
<BR>
<center>
		<a href="appc.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appe.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
