<!Last Update March 26, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Appendix E</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	MC-10 Operation and Language Reference Manual Appendix E<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<a href="appd.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appf.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BGCOLOR="white">
			<TR>
			<TD WIDTH=90%>
				<BR>
				<center><table><tr><td>
					<font color=black size=2>
					<FONT COLOR="black" SIZE=4><CENTER><B><I>Appendix E/Specifications</I></B><BR></CENTER></FONT><BR><BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD><FONT SIZE=2><B>AC Power Adapter (required)</B></FONT></TD>
								<TD><FONT SIZE=2><B></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Catalog Number</FONT></TD>
								<TD><FONT SIZE=2>26-3011</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Power Input</FONT></TD>
								<TD><FONT SIZE=2>120V AC<BR>60Hz<BR>16W</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Power Output</FONT></TD>
								<TD><FONT SIZE=2>8.0V AC<BR>1.5A AC</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>Microprocessor</B></FONT></TD>
								<TD><FONT SIZE=2><B></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Type</FONT></TD>
								<TD><FONT SIZE=2>6803</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>Physical Dimensions</B></FONT></TD>
								<TD><FONT SIZE=2><B></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Size</FONT></TD>
								<TD><FONT SIZE=2>2" (H) x 8 1/2" (L) x 7" (W)<BR>(51mm x 216mm x<BR>178mm)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Weight</FONT></TD>
								<TD><FONT SIZE=2>29 1/2 ozs.<BR>(836.32 grams)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>Temperature</B></FONT></TD>
								<TD><FONT SIZE=2><B></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Operating</FONT></TD>
								<TD><FONT SIZE=2>41 degrees to 104 degrees (Fahrenheit)<BR>5 degrees to 40 degrees (Centigrade)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Storage</FONT></TD>
								<TD><FONT SIZE=2>-40 degrees to 160 degrees<BR>-40 degrees to 71 degrees</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>Humidity</B></FONT></TD>
								<TD><FONT SIZE=2><B></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Operating</FONT></TD>
								<TD><FONT SIZE=2>40% to 80%</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2>Storage</FONT></TD>
								<TD><FONT SIZE=2>20% to 90%</FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>

					<B>Serial Interface</B>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD><FONT SIZE=2><B><CENTER>RS-232-C Signal</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>Pin #</CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>CD Carrier Detect</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>1</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>RD Receive Data</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>2</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>GND Ground</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>3</CENTER></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><CENTER>TD Transmit Data</CENTER></FONT></TD>
								<TD><FONT SIZE=2><CENTER>4</CENTER></FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>

					<CENTER><IMG SRC="figure22.gif" BORDER=0 WIDTH=480 HEIGTH=420 ALIGN=CENTER ALT="Figure 22 RS-232C Pin Description"></CENTER><BR><BR>

					<B>Printer Software Requirements</B><BR><BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;600 baud<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Start Bit<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 Data Bits<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 Stop Bits<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No parity<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;132-Column printer width<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatic Carriage return at end of line<BR><BR><BR>

					<B>Cassette Interface</B><BR><BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggested Input Level for Playback from Recorder<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 to 5 V peak-to-peak at a minimum impedance of 220 ohms<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typical Computer Output Level to Recorder<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;800 mV peak-to-peak at 1K ohms<BR>

					<CENTER><IMG SRC="figure23.gif" BORDER=0 WIDTH=480 HEIGTH=417 ALIGN=CENTER ALT="Figure 23 Cassette Pin Description"></CENTER><BR><BR>

					<OL>
					<LI>Remote Ground
					<LI>Signal Ground
					<LI>Remote Control
					<LI>Input from Recorder's EARphone Jack
					<LI>Output to Recorder's AUX or MIC Jack
					</OL>

					</FONT>
				</td></tr></table></center>
			</TD>
			</TR>
		 </TABLE>
</center>
<BR>
<center>
		<a href="appd.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="appf.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
