<!Last Update March 26, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Appendix F</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	MC-10 Operation and Language Reference Manual Appendix F<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<a href="appe.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BGCOLOR="white">
			<TR>
			<TD WIDTH=90%>
				<BR>
				<center><table><tr><td>
					<font color=black size=2>
					<FONT COLOR="black" SIZE=4><CENTER><B><I>Appendix F/Micro Color BASIC<BR>Language Reference Summary</I></B><BR></CENTER></FONT><BR><BR>

					<CENTER>
						<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=6 BGCOLOR="white">
							<TR>
								<TD><FONT SIZE=2><B><CENTER>Word</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>Purpose</CENTER></B></FONT></TD>
								<TD><FONT SIZE=2><B><CENTER>Example</CENTER></B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>ABS</B></FONT></TD>
								<TD><FONT SIZE=2>Computes absolute value</FONT></TD>
								<TD><FONT SIZE=2>Y=ABS(5)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>ASC</B></FONT></TD>
								<TD><FONT SIZE=2>Returns ASCII code of first<BR>character of specified string</FONT></TD>
								<TD><FONT SIZE=2>A=ASC(T$)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>CHR$</B></FONT></TD>
								<TD><FONT SIZE=2>Returns character for ASCII,<BR>control, or graphics code.<BR>P$=CHR$(T)</FONT></TD>
								<TD><FONT SIZE=2>? CHR$(191)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>CLEAR</B></FONT></TD>
								<TD><FONT SIZE=2>Reserves bytes of string storage<BR>space. Initializes variables.</FONT></TD>
								<TD><FONT SIZE=2>CLEAR<BR>CLEAR 500</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>CLOAD</B></FONT></TD>
								<TD><FONT SIZE=2>Loads specified program file<BR>from cassette. If filename is not<BR>specified, first file encountered<BR>is loaded. Filename must be<BR>eight characters or less.</FONT></TD>
								<TD><FONT SIZE=2>CLOAD<BR>CLOAD "PROGRAM"</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>CLOAD*</B></FONT></TD>
								<TD><FONT SIZE=2>Loads numeric data into an<BR>array from a cassette file which<BR>has been created using the<BR>CSAVE* statement.</FONT></TD>
								<TD><FONT SIZE=2>CLOAD*A, DATAFILE</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>CLS</B></FONT></TD>
								<TD><FONT SIZE=2>Clears display to specified<BR>color. If color is not specified,<BR>green is used.</FONT></TD>
								<TD><FONT SIZE=2>CLS<BR>CLS(3)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>CONT</B></FONT></TD>
								<TD><FONT SIZE=2>Continues program execution<BR>after pressing [BREAK] or using<BR>STOP statement.</FONT></TD>
								<TD><FONT SIZE=2>CONT</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>COS</B></FONT></TD>
								<TD><FONT SIZE=2>Returns cosine of angle<BR>measured in radians.</FONT></TD>
								<TD><FONT SIZE=2>Y=COS(7)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>CSAVE</B></FONT></TD>
								<TD><FONT SIZE=2>Saves program on cassette<BR>(program name must be eight<BR>characters/spaces or less.</FONT></TD>
								<TD><FONT SIZE=2>CSAVE "PROGRAM"</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>CSAVE*</B></FONT></TD>
								<TD><FONT SIZE=2>Saves contents of a numeric<BR>array on cassette for later use<BR>by CLOAD*.</FONT></TD>
								<TD><FONT SIZE=2>CSAVE*B,"MOREDATA"</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>DATA</B></FONT></TD>
								<TD><FONT SIZE=2>Stores data in your program.<BR>Use READ to assign this data<BR>to variables.</FONT></TD>
								<TD><FONT SIZE=2>DATA 5,3,PEARS</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>DIM</B></FONT></TD>
								<TD><FONT SIZE=2>Dimensions one or more<BR>arrays.</FONT></TD>
								<TD><FONT SIZE=2>DIM R(85),W(40)<BR>DIM AR$(8,25)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>END</B></FONT></TD>
								<TD><FONT SIZE=2>Ends program.</FONT></TD>
								<TD><FONT SIZE=2>END</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>EXP</B></FONT></TD>
								<TD><FONT SIZE=2>Returns natural exponential of<BR>number number (e number).</FONT></TD>
								<TD><FONT SIZE=2>Y=EXP(7)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>^</B></FONT></TD>
								<TD><FONT SIZE=2>Exponentiation. Raises<BR>number to specified power.</FONT></TD>
								<TD><FONT SIZE=2>? 3^2</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>FOR...TO<BR>STEP/NEXT</B></FONT></TD>
								<TD><FONT SIZE=2>Creates a loop in program<BR>which the Computer must<BR>repeat from the first number to<BR>the last number you specify.<BR>Use STEP to specify how<BR>much to increment the number<BR>each time through the loop. If<BR>you omit STEP, one is used.</FONT></TD>
								<TD><FONT SIZE=2>FOR X=2 TO 5:<BR>NEXT X<BR>FOR A=1 TO 5<BR>STEP 5: NEXT A<BR>FOR M=10 TO 5<BR>STEP -5<BR>NEXT M</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>GOSUB</B></FONT></TD>
								<TD><FONT SIZE=2>Sends the Computer to subroutine<BR>beginning at specified line<BR>number.</FONT></TD>
								<TD><FONT SIZE=2>GOSUB 500</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>GOTO</B></FONT></TD>
								<TD><FONT SIZE=2>Sends the Computer to<BR>specified line number.</FONT></TD>
								<TD><FONT SIZE=2>GOTO 300</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>IF/THEN</B></FONT></TD>
								<TD><FONT SIZE=2>Test the relationship. If it is<BR>true, the Computer executes<BR>the instruction following THEN.</FONT></TD>
								<TD><FONT SIZE=2>IF A=5 THEN 30</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>INKEY$</B></FONT></TD>
								<TD><FONT SIZE=2>Strobes the keyboard and<BR>returns the key being pressed.</FONT></TD>
								<TD><FONT SIZE=2>A$=INKEY$</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>INPUT</B></FONT></TD>
								<TD><FONT SIZE=2>Causes the Computer to stop<BR>and await input from the<BR>keyboard.</FONT></TD>
								<TD><FONT SIZE=2>INPUT X$<BR>INPUT "NAME";N$</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>INT</B></FONT></TD>
								<TD><FONT SIZE=2>Converts a number to an<BR>integer.</FONT></TD>
								<TD><FONT SIZE=2>X=INT(5.2)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>LEFT$</B></FONT></TD>
								<TD><FONT SIZE=2>Returns left portion of string.</FONT></TD>
								<TD><FONT SIZE=2>P$=LEFT$(M$,7)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>LEN</B></FONT></TD>
								<TD><FONT SIZE=2>Returns the number of<BR>characters in a string.</FONT></TD>
								<TD><FONT SIZE=2>X=LEN(SEN$)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>LET</B></FONT></TD>
								<TD><FONT SIZE=2>Assigns value to a variable.</FONT></TD>
								<TD><FONT SIZE=2>LET A$="JOB"</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>LIST</B></FONT></TD>
								<TD><FONT SIZE=2>List specified lines or entire<BR>program on Screen.</FONT></TD>
								<TD><FONT SIZE=2>LIST<BR>LIST 50-85<BR>LIST 30<BR>LIST -30<BR>LIST 30-</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>LLIST</B></FONT></TD>
								<TD><FONT SIZE=2>List specified program line(s)<BR>or entire program to printer.</FONT></TD>
								<TD><FONT SIZE=2>LLIST<BR>LLIST 50-85<BR>LLIST 30<BR>LLIST -30<BR>LLIST 30-</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>LOG</B></FONT></TD>
								<TD><FONT SIZE=2>Returns natural logarithm.</FONT></TD>
								<TD><FONT SIZE=2>Y=LOG(353)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>LPRINT</B></FONT></TD>
								<TD><FONT SIZE=2>Prints an item or list of items<BR>on the printer.</FONT></TD>
								<TD><FONT SIZE=2>LPRINT, CAP$</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>MEM</B></FONT></TD>
								<TD><FONT SIZE=2>Returns amount of free<BR>memory.</FONT></TD>
								<TD><FONT SIZE=2>PRINT MEM</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>MID$</B></FONT></TD>
								<TD><FONT SIZE=2>Returns a substring of another<BR>string. If length option is<BR>omitted, the entire string right<BR>of position is returned.</FONT></TD>
								<TD><FONT SIZE=2>? MID$(A$,3)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>NEW</B></FONT></TD>
								<TD><FONT SIZE=2>Erases memory contents.</FONT></TD>
								<TD><FONT SIZE=2>NEW</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>ON...GOSUB</B></FONT></TD>
								<TD><FONT SIZE=2>Multi-way branch to specified<BR>subroutines.</FONT></TD>
								<TD><FONT SIZE=2>ON Y GOSUB<BR>50,100</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>ON...GOTO</B></FONT></TD>
								<TD><FONT SIZE=2>Multi-way branch to specified<BR>lines.</FONT></TD>
								<TD><FONT SIZE=2>ON X GOTO<BR>190,200</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>PEEK</B></FONT></TD>
								<TD><FONT SIZE=2>Returns the contents in the<BR>memory location you specify.</FONT></TD>
								<TD><FONT SIZE=2>A=PEEK(32076)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>POKE</B></FONT></TD>
								<TD><FONT SIZE=2>Puts value into specified RAM<BR>(memory). Value must be<BR>between 0-255 and location<BR>between 16384-20479.</FONT></TD>
								<TD><FONT SIZE=2>POKE 16390,0</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>POINT</B></FONT></TD>
								<TD><FONT SIZE=2>Tests whether specified graphics<BR>cell is on or off. The value<BR>returned is -1 if the cell is in<BR>the character mode, 0 if off, or<BR>the color code if it is on.</FONT></TD>
								<TD><FONT SIZE=2>IF POINT<BR>(13,35)THEN</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>PRINT</B></FONT></TD>
								<TD><FONT SIZE=2>Prints specified message on<BR>TV Screen.</FONT></TD>
								<TD><FONT SIZE=2>PRINT "HI"<BR>PRINT A$<br>? A$</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>PRINT TAB</B></FONT></TD>
								<TD><FONT SIZE=2>Moves cursor to specified<BR>column.</FONT></TD>
								<TD><FONT SIZE=2>PRINT TAB(5) "NAME"</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>PRINT@</B></FONT></TD>
								<TD><FONT SIZE=2>Prints specified message at<BR>specified Screen location.</FONT></TD>
								<TD><FONT SIZE=2>PRINT @256, "HI"<BR>PRINT @ 256, A$</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>READ</B></FONT></TD>
								<TD><FONT SIZE=2>Reads the next item in DATA<BR>line and assigns it to specified<BR>variable.</FONT></TD>
								<TD><FONT SIZE=2>READ A$<BR>READ C,B</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>REM</B></FONT></TD>
								<TD><FONT SIZE=2>Allows insertion of comment in<BR>program line. Everything after<BR>REM is ignored by the<BR>Computer.</FONT></TD>
								<TD><FONT SIZE=2>REM THIS IS<BR>IGNORED<BR>10 PRINT X:REM<BR>THIS IS IGNORED</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>RESET</B></FONT></TD>
								<TD><FONT SIZE=2>Erases dot SET at specified<BR>location.</FONT></TD>
								<TD><FONT SIZE=2>RESET (14,15)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>RESTORE</B></FONT></TD>
								<TD><FONT SIZE=2>Sets the Computer's pointer<BR>back to first item on the DATA<BR>lines.</FONT></TD>
								<TD><FONT SIZE=2>RESTORE</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>RETURN</B></FONT></TD>
								<TD><FONT SIZE=2>Returns the Computer from<BR>subroutine to the BASIC word<BR>following GOSUB</FONT></TD>
								<TD><FONT SIZE=2>RETURN</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>RIGHT$</B></FONT></TD>
								<TD><FONT SIZE=2>Returns a right portion of<BR>string</FONT></TD>
								<TD><FONT SIZE=2>ZIP$=RIGHT$(AD$,5)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>RND</B></FONT></TD>
								<TD><FONT SIZE=2>Returns a pseudo-random<BR>integer between one and specified<BR>number which must be<BR>greater than one.</FONT></TD>
								<TD><FONT SIZE=2>A=RND(10)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>RUN</B></FONT></TD>
								<TD><FONT SIZE=2>Executes a program.</FONT></TD>
								<TD><FONT SIZE=2>RUN</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>SET</B></FONT></TD>
								<TD><FONT SIZE=2>Sets a dot at specified Screen<BR>location to specified color.</FONT></TD>
								<TD><FONT SIZE=2>SET(14,13,3)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>SGN</B></FONT></TD>
								<TD><FONT SIZE=2>Returns sign of specified<BR>numeric expression.<BR>-1 if argument is negative<BR>0 if argument is 0<BR>+1 if argument is positive</FONT></TD>
								<TD><FONT SIZE=2>X=SGN(A*B)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>SKIPF</B></FONT></TD>
								<TD><FONT SIZE=2>Skips to end of next program<BR>on cassette tape, or to end of<BR>specified program.</FONT></TD>
								<TD><FONT SIZE=2>SKIPF "PROGRAM"</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>SIN</B></FONT></TD>
								<TD><FONT SIZE=2>Returns sine of angle<BR>measured in radians.</FONT></TD>
								<TD><FONT SIZE=2>Y=SIN(5)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>SOUND</B></FONT></TD>
								<TD><FONT SIZE=2>Sounds specified tone for<BR>specified duration.</FONT></TD>
								<TD><FONT SIZE=2>SOUND 128,3</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>STOP</B></FONT></TD>
								<TD><FONT SIZE=2>Stops execution of a program.</FONT></TD>
								<TD><FONT SIZE=2>STOP</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>STR$</B></FONT></TD>
								<TD><FONT SIZE=2>Converts a number expression<BR>to a string.</FONT></TD>
								<TD><FONT SIZE=2>S$=STR(X)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>SQR</B></FONT></TD>
								<TD><FONT SIZE=2>Returns the square root of a<BR>number</FONT></TD>
								<TD><FONT SIZE=2>Y=SQR(5+3)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>TAN</B></FONT></TD>
								<TD><FONT SIZE=2>Returns tangent of angle<BR>measured in radians.</FONT></TD>
								<TD><FONT SIZE=2>Y=TAN(45.7)</FONT></TD>
							</TR>
							<TR>
								<TD><FONT SIZE=2><B>VAL</B></FONT></TD>
								<TD><FONT SIZE=2>Converts a string to a number.</FONT></TD>
								<TD><FONT SIZE=2>A=VAL(B$)</FONT></TD>
							</TR>
						</TABLE>
					</CENTER>
					<BR><BR>

					</FONT>
				</td></tr></table></center>
			</TD>
			</TR>
		 </TABLE>
</center>
<BR>
<center>
		<a href="appe.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
