<!Last Update March 18, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Introduction</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	MC-10 Operation and Language Reference Manual Introduction<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<a href="index.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="toc.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BGCOLOR="white">
			<TR>
			<TD WIDTH=90%>
				<BR>
				<center><table><tr><td>
					<font color=black size=2>
					<FONT COLOR="black" SIZE=3><CENTER><B>To Our Customers...</B><BR></CENTER></FONT><BR><BR>
					Congratulations for selecting the TRS-80 MC-10 microcomputer-the latest addition to our Color Computer family.  The MC-10 is a new, compact computer that easily attaches to your Color T.V. set, producing full-color displays.  Its size and ease of use make it the ideal first computer or an excellent experimental unit if you've been around computers for awhile.<br><br>

					The MC-10 uses a powerful version of TRS-80 Color BASIC we call Micro Color BASIC which includes commands that:<br><br>
					-Create low resolution graphics.<br>
					-Allow you to "save" programs on cassette tapes, then "load" them back into the Computer at a later date.<br>
					-Print out graphic displays, text, or data on a serial printer for "hardcopies."<br><br>

					and more!<br><br>

					<FONT COLOR="black" SIZE=3><CENTER><B>About This Manual...</B><BR></CENTER></FONT><BR><BR>

					This manual was written with several purposes in mind:<br><br>
					-To show you how to set up and operate the MC-10.<br>
					-To describe Micro Color BASIC, the programming language the MC-10 uses.<br>
					-To teach you how to program using the MC-10 and Micro Color BASIC.<br><br>

					If this is your first encounter with computers, we suggest you read this entire manual.  By the time you finish it, you'll be able to write your own Micro Color BASIC programs.<br><br>

					If you're familiar with computers and the BASIC programming language, be sure to read the <B>"Operation"</B> section of this manual, then turn to Appendix F-the <B>"MC-10 Micro Color BASIC Language Reference Summary."</B><br><br>

					And don't forget!  Micro Color BASIC contains most of the features (plus a few additional ones!) of regular TRS-80 Color BASIC.  This means that most of the books (and programs that require less than 3K of memory) for Color BASIC will apply to the MC-10 as well.<br><br>

					So sit back and enjoy your MC-10.  It won't take you long to find out that the MC-10 is one of the easiest and most enjoyable ways to learn about computers!<br><br>
					</FONT>
				</td></tr></table></center>
			</TD>
			</TR>
		 </TABLE>
</center>
<BR>
<center>
		<a href="index.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="toc.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
