<!Last Update March 18, 2001>
<html>
<head>
    <title>MC-10 Operation and Language Reference Manual Table of Contents</title>
</head>
<body text=black background="basback3.gif">
<center>
	<br>
	MC-10 Operation and Language Reference Manual Table of Contents<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif"><br><BR>
		<a href="intro.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="chap01.htm"><img border=0 width=30 height=30 src="next.gif"></a>
		<BR><BR>
</center>
<CENTER>
		<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BGCOLOR="white">
			<TR>
			<TD WIDTH=90%>
				<BR>
				<center><table><tr><td>
					<font color=black size=2><B>
					<FONT COLOR="black" SIZE=3><CENTER><B>Contents</B><BR></CENTER></FONT><BR><BR>
					<CENTER>Part I/Operation</CENTER><BR><BR>

					<a href="chap01.htm">1/Meet the MC-10!</a><BR>
						Keyboard (Top View)<BR>
						Power Switch (Side View)<BR>
						Channel Selector (Bottom View)<BR>
						Connection Panel (Rear View)<BR><BR>

					<a href="chap02.htm">2/Setting Up the MC-10</a><BR>
						Connection to a TV<BR>
						Connection to a Cassette Recorder<BR>
						Connection to a Printer<BR>
						Connection to a Power Source<BR><BR>

					<a href="chap03.htm">3/Operating the MC-10</a><BR>
						Turning the Power On<BR>
						Pressing the RESET Button<BR>
						Turning the Power Off<BR><BR>

					<a href="chap04.htm">4/Using the MC-10</a><BR>
						The MEM Function<BR>
						The MC-10 Keyboard<BR>
							The [SHIFT] Key<BR>
							The [CONTROL] Key<BR>
						The MC-10 and a TV<BR>
						The MC-10 and a Cassette Recorder<BR>
							Volume Control<BR>
							Saving a Program on Tape (CSAVE)<BR>
							Loading a Program from Tape (CLOAD and SKIPF)<BR>
						The MC-10 and a Printer<BR>
							Printers You Can Use with the MC-10<BR>
							Listing a Program (LLIST)<BR>
							Printing Data (LPRINT)<BR><BR>

					<center>Part II/Learning and Using Micro Color BASIC</center><BR><BR>

					<a href="chap05.htm">5/Getting Started</a><BR>
						The OK Prompt<BR>
						The [ENTER] Key<BR>
						Strings vs. Numbers<BR>
						The MC-10 as a Calculator<BR>
						Error Messages<BR><BR>

					<a href="chap06.htm">6/Re-Usable Instructions (Programs)</a><BR>
						Immediate vs. Program Mode<BR>
						Line Numbers<BR>
						NEW<BR>
						Writing Your First Program<BR>
						RUN<BR>
						LIST<BR>
						LLIST<BR><BR>

					<a href="chap07.htm">7/Data Output to the TV and Printer</a><BR>
						PRINT<BR>
						PRINT@<BR>
						PRINT TAB<BR>
						LPRINT<BR><BR>

					<a href="chap08.htm">8/Variables and Constants</a><BR>
						Numeric Variables<BR>
						String Variables<BR>
						LET<BR><BR>

					<a href="chap09.htm">9/Stop, Look, and Listen</a><BR>
						END<BR>
						STOP<BR>
						The [BREAK] Key<BR>
						CONT<BR>
						CLS<BR>
						SOUND<BR>
						REM<BR><BR>

					<a href="chap10.htm">10/Interactive Programming and the MC-10</a><BR>
						INPUT<BR>
						GOTO<BR>
						ON...GOTO<BR>
						GOSUB/RETURN<BR>
						ON..GOSUB/RETURN<BR><BR>

					<a href="chap11.htm">11/Operators and Controlled Looping</a><BR>
						IF/THEN<BR>
						AND/OR/NOT<BR>
						FOR/TO/NEXT...STEP<BR><BR>

					<a href="chap12.htm">12/Reading Data</a><BR>
						DATA<BR>
						READ<BR>
						RESTORE<BR><BR>

					<a href="chap13.htm">13/Arrays</a><BR>
						DIM<BR>
						CSAVE*<BR>
						CLOAD*<BR>
						RND<BR><BR>

					<a href="chap14.htm">14/String Functions</a><BR>
						INKEY$<BR>
						ASC<BR>
						CHR$<BR>
						STR$<BR>
						LEN<BR>
						LEFT$<BR>
						MID$<BR>
						RIGHT$<BR>
						CLEAR<BR><BR>

					<a href="chap15.htm">15/Graphics</a><BR>
						SET<BR>
						RESET<BR>
						POINT<BR><BR>

					<a href="chap16.htm">16/Math, Trig, and Other Functions</a><BR>
						^<BR>
						SQR<BR>
						ABS<BR>
						SGN<BR>
						INT<BR>
						SIN<BR>
						COS<BR>
						TAN<BR>
						LOG<BR>
						VAL<BR>
						EXP<BR><BR>

					<center>Part III/Appendix</center><BR><BR>

					<a href="appa.htm">Appendix A/Sample Programs</a><BR><BR>

					<a href="appb.htm">Appendix B/Error Messages</a><BR><BR>

					<a href="appc.htm">Appendix C/Codes</a><BR><BR>

					<a href="appd.htm">Appendix D/Troubleshooting and Maintenance</a><BR><BR>

					<a href="appe.htm">Appendix E/Specifications</a><BR><BR>

					<a href="appf.htm">Appendix F/Microcolor BASIC Language Reference Summary</a><BR><BR>

					</B></FONT>
				</td></tr></table></center>
			</TD>
			</TR>
		 </TABLE>
</center>
<BR>
<center>
		<a href="intro.htm"><img border=0 width=30 height=30 src="back.gif">
		<a href="toc.htm"><img border=0 width=30 height=30 src="toc.gif"></a>
		<a href="index.htm"><img border=0 width=30 height=30 src="home.gif"></a>
		<a href="chap01.htm"><img border=0 width=30 height=30 src="next.gif"></a>
	<br><br>
		<img border=0 width=600 height=1 src="colorbar.gif">
	<br><br>
	<font size=-1><i>Comments should be directed to the following email address:</i></font><br>
	<font size=+2 face="Arial"><a href="mailto:dsbrain@neosplice.com?subject=Retrocomputing" title="Get busy, Davey!">dsbrain@neosplice.com</font></a><br>
	<br>
	<br>
</center>
</body>
</html>
