[PRINTER]
autolinefeedflag=1
fixedwidthflag=0
width=132
filename=C:\Users\cool_\Documents\MC-10\printouts\LPRINT.TXT
connected=1

[MEMORY]
enhancedflag=0
expanderflag=1
RAMatC000flag=0
writeROMflag=1
ROMfilename=C:\Users\cool_\Documents\MC-10\rom\MCX_Basic_21V_ROM\MCX_Basic.rom
CHARfilename=C:\Users\cool_\Documents\MC-10\rom\mess_ntscsquare_chr.bin
CHARXfilename=D:\wavtest\alice1\cset0_3.bin
usebuiltinromflag=1
usebuiltincharflag=0
usebuiltincharxflag=1
expandertype=1
enableromhacksflag=1

[KEYBOARD]
emulatedflag=0
n00=255
n01=255
n02=255
n03=255
n04=255
n05=255
n06=255
n07=255
n08=129
n09=255
n0a=255
n0b=255
n0c=255
n0d=30
n0e=255
n0f=255
n10=255
n11=255
n12=255
n13=255
n14=255
n15=255
n16=255
n17=255
n18=255
n19=255
n1a=255
n1b=255
n1c=255
n1d=255
n1e=255
n1f=255
n20=31
n21=255
n22=255
n23=255
n24=255
n25=129
n26=151
n27=147
n28=154
n29=255
n2a=255
n2b=255
n2c=255
n2d=255
n2e=255
n2f=255
n30=32
n31=33
n32=34
n33=35
n34=36
n35=37
n36=38
n37=39
n38=40
n39=41
n3a=255
n3b=255
n3c=255
n3d=255
n3e=255
n3f=255
n40=255
n41=1
n42=2
n43=3
n44=4
n45=5
n46=6
n47=7
n48=8
n49=9
n4a=10
n4b=11
n4c=12
n4d=13
n4e=14
n4f=15
n50=16
n51=17
n52=18
n53=19
n54=20
n55=21
n56=22
n57=23
n58=24
n59=25
n5a=26
n5b=255
n5c=255
n5d=255
n5e=255
n5f=255
n60=255
n61=255
n62=255
n63=255
n64=255
n65=255
n66=255
n67=255
n68=255
n69=255
n6a=106
n6b=107
n6c=255
n6d=45
n6e=255
n6f=47
n70=255
n71=255
n72=255
n73=255
n74=255
n75=255
n76=255
n77=255
n78=255
n79=255
n7a=255
n7b=255
n7c=255
n7d=255
n7e=255
n7f=255
n80=255
n81=255
n82=255
n83=255
n84=255
n85=255
n86=255
n87=255
n88=255
n89=255
n8a=255
n8b=255
n8c=255
n8d=255
n8e=255
n8f=255
n90=255
n91=255
n92=255
n93=255
n94=255
n95=255
n96=255
n97=255
n98=255
n99=255
n9a=255
n9b=255
n9c=255
n9d=255
n9e=255
n9f=255
na0=255
na1=255
na2=255
na3=255
na4=255
na5=255
na6=255
na7=255
na8=255
na9=255
naa=255
nab=255
nac=255
nad=255
nae=255
naf=255
nb0=255
nb1=255
nb2=255
nb3=255
nb4=255
nb5=255
nb6=255
nb7=255
nb8=255
nb9=255
nba=43
nbb=109
nbc=44
nbd=45
nbe=46
nbf=47
nc0=255
nc1=255
nc2=255
nc3=255
nc4=255
nc5=255
nc6=255
nc7=255
nc8=255
nc9=255
nca=255
ncb=255
ncc=255
ncd=255
nce=255
ncf=255
nd0=255
nd1=255
nd2=255
nd3=255
nd4=255
nd5=255
nd6=255
nd7=255
nd8=255
nd9=255
nda=255
ndb=255
ndc=255
ndd=255
nde=103
ndf=255
ne0=255
ne1=255
ne2=255
ne3=255
ne4=255
ne5=255
ne6=255
ne7=255
ne8=255
ne9=255
nea=255
neb=255
nec=255
ned=255
nee=255
nef=255
nf0=255
nf1=255
nf2=255
nf3=255
nf4=255
nf5=255
nf6=255
nf7=255
nf8=255
nf9=255
nfa=255
nfb=255
nfc=255
nfd=255
nfe=255
nff=255
s00=255
s01=255
s02=255
s03=255
s04=255
s05=255
s06=255
s07=255
s08=255
s09=255
s0a=255
s0b=255
s0c=255
s0d=255
s0e=255
s0f=255
s10=255
s11=255
s12=255
s13=255
s14=255
s15=255
s16=255
s17=255
s18=255
s19=255
s1a=255
s1b=255
s1c=255
s1d=255
s1e=255
s1f=255
s20=255
s21=255
s22=255
s23=255
s24=255
s25=255
s26=255
s27=255
s28=255
s29=255
s2a=255
s2b=255
s2c=255
s2d=255
s2e=255
s2f=255
s30=105
s31=97
s32=0
s33=99
s34=100
s35=101
s36=255
s37=102
s38=106
s39=104
s3a=255
s3b=255
s3c=255
s3d=255
s3e=255
s3f=255
s40=255
s41=65
s42=66
s43=67
s44=68
s45=69
s46=70
s47=71
s48=255
s49=255
s4a=255
s4b=255
s4c=255
s4d=255
s4e=255
s4f=255
s50=255
s51=81
s52=82
s53=83
s54=84
s55=255
s56=86
s57=87
s58=88
s59=89
s5a=90
s5b=255
s5c=255
s5d=255
s5e=255
s5f=255
s60=255
s61=255
s62=255
s63=255
s64=255
s65=255
s66=255
s67=255
s68=255
s69=255
s6a=255
s6b=255
s6c=255
s6d=255
s6e=255
s6f=255
s70=255
s71=255
s72=255
s73=255
s74=255
s75=255
s76=255
s77=255
s78=255
s79=255
s7a=255
s7b=255
s7c=255
s7d=255
s7e=255
s7f=255
s80=255
s81=255
s82=255
s83=255
s84=255
s85=255
s86=255
s87=255
s88=255
s89=255
s8a=255
s8b=255
s8c=255
s8d=255
s8e=255
s8f=255
s90=255
s91=255
s92=255
s93=255
s94=255
s95=255
s96=255
s97=255
s98=255
s99=255
s9a=255
s9b=255
s9c=255
s9d=255
s9e=255
s9f=255
sa0=255
sa1=255
sa2=255
sa3=255
sa4=255
sa5=255
sa6=255
sa7=255
sa8=255
sa9=255
saa=255
sab=255
sac=255
sad=255
sae=255
saf=255
sb0=255
sb1=255
sb2=255
sb3=255
sb4=255
sb5=255
sb6=255
sb7=255
sb8=255
sb9=255
sba=42
sbb=107
sbc=108
sbd=255
sbe=110
sbf=111
sc0=255
sc1=255
sc2=255
sc3=255
sc4=255
sc5=255
sc6=255
sc7=255
sc8=255
sc9=255
sca=255
scb=255
scc=255
scd=255
sce=255
scf=255
sd0=255
sd1=255
sd2=255
sd3=255
sd4=255
sd5=255
sd6=255
sd7=255
sd8=255
sd9=255
sda=255
sdb=64
sdc=255
sdd=255
sde=98
sdf=255
se0=255
se1=255
se2=255
se3=255
se4=255
se5=255
se6=255
se7=255
se8=255
se9=255
sea=255
seb=255
sec=255
sed=255
see=255
sef=255
sf0=255
sf1=255
sf2=255
sf3=255
sf4=255
sf5=255
sf6=255
sf7=255
sf8=255
sf9=255
sfa=255
sfb=255
sfc=255
sfd=255
sfe=255
sff=255
c00=255
c01=255
c02=255
c03=255
c04=255
c05=255
c06=255
c07=255
c08=255
c09=255
c0a=255
c0b=255
c0c=255
c0d=255
c0e=255
c0f=255
c10=255
c11=255
c12=255
c13=255
c14=255
c15=255
c16=255
c17=255
c18=255
c19=255
c1a=255
c1b=255
c1c=255
c1d=255
c1e=255
c1f=255
c20=255
c21=255
c22=255
c23=255
c24=255
c25=255
c26=255
c27=255
c28=255
c29=255
c2a=255
c2b=255
c2c=255
c2d=255
c2e=255
c2f=255
c30=160
c31=161
c32=162
c33=163
c34=164
c35=165
c36=166
c37=167
c38=168
c39=169
c3a=255
c3b=255
c3c=255
c3d=255
c3e=255
c3f=255
c40=255
c41=129
c42=130
c43=131
c44=132
c45=133
c46=134
c47=135
c48=136
c49=137
c4a=138
c4b=139
c4c=140
c4d=141
c4e=142
c4f=143
c50=144
c51=145
c52=146
c53=147
c54=148
c55=149
c56=150
c57=151
c58=152
c59=153
c5a=154
c5b=255
c5c=255
c5d=255
c5e=255
c5f=255
c60=255
c61=255
c62=255
c63=255
c64=255
c65=255
c66=255
c67=255
c68=255
c69=255
c6a=255
c6b=255
c6c=255
c6d=255
c6e=255
c6f=255
c70=255
c71=255
c72=255
c73=255
c74=255
c75=255
c76=255
c77=255
c78=255
c79=255
c7a=255
c7b=255
c7c=255
c7d=255
c7e=255
c7f=255
c80=255
c81=255
c82=255
c83=255
c84=255
c85=255
c86=255
c87=255
c88=255
c89=255
c8a=255
c8b=255
c8c=255
c8d=255
c8e=255
c8f=255
c90=255
c91=255
c92=255
c93=255
c94=255
c95=255
c96=255
c97=255
c98=255
c99=255
c9a=255
c9b=255
c9c=255
c9d=255
c9e=255
c9f=255
ca0=255
ca1=255
ca2=255
ca3=255
ca4=255
ca5=255
ca6=255
ca7=255
ca8=255
ca9=255
caa=255
cab=255
cac=255
cad=255
cae=255
caf=255
cb0=255
cb1=255
cb2=255
cb3=255
cb4=255
cb5=255
cb6=255
cb7=255
cb8=255
cb9=255
cba=171
cbb=255
cbc=172
cbd=173
cbe=174
cbf=175
cc0=255
cc1=255
cc2=255
cc3=255
cc4=255
cc5=255
cc6=255
cc7=255
cc8=255
cc9=255
cca=255
ccb=255
ccc=255
ccd=255
cce=255
ccf=255
cd0=255
cd1=255
cd2=255
cd3=255
cd4=255
cd5=255
cd6=255
cd7=255
cd8=255
cd9=255
cda=255
cdb=255
cdc=255
cdd=255
cde=255
cdf=255
ce0=255
ce1=255
ce2=255
ce3=255
ce4=255
ce5=255
ce6=255
ce7=255
ce8=255
ce9=255
cea=255
ceb=255
cec=255
ced=255
cee=255
cef=255
cf0=255
cf1=255
cf2=255
cf3=255
cf4=255
cf5=255
cf6=255
cf7=255
cf8=255
cf9=255
cfa=255
cfb=255
cfc=255
cfd=255
cfe=255
cff=255
qtuselowerflag=1
joykeyenable=1

[COLOR]
c00=040224040
c01=240240240
c02=040224040
c03=240240240
c04=016016016
c05=016016016
c06=040224040
c07=016096016
c08=016096016
c09=040224040
c0a=016016016
c0b=040224040
c0c=240240112
c0d=032032216
c0e=168032032
c0f=240240240
c10=040168168
c11=211097250
c12=240136040
c13=240176064
c14=128048016
c15=128048016
c16=240176064
c17=016016016
c18=040224040
c19=240240112
c1a=032032216
c1b=168032032
c1c=240240240
c1d=040168168
c1e=211097250
c1f=240136040
c20=016016016
c21=040224040
c22=240240112
c23=032032216
c24=168032032
c25=240240240
c26=040168168
c27=211097250
c28=240136040
c29=016096016
c2a=040224040
c2b=016016016
c2c=240240240
c2d=016016016
c2e=240240240
c2f=032240032
c30=160016224

[VIDEO]
windowscaling=2
Allow6K=0
RememberWindowPos=0
AllowDrag=0
Artifacts=0
ShowSpeed=0
NtscPal=0

[SOUND]
clickerflag=1
clickervolpct=49

[SPEED]
cpuspeedopt=0
ntscmultiplierpct=100
palmultiplierpct=75
activescancust=11364
vblankcust=3551
fpscust=60
usevideoupdatepsflag=0
videoupdatesps=60
speedupfilesflag=1

[FILES]
quicktype=C:\Users\cool_\Documents\trs80mc10\quicktype\Dungeon\Adventure\ADVENTR33.TXT
cassette=C:\Users\cool_\Documents\MC-10\cassette\ADVENT.C10
cassettewr=C:\Users\cool_\Documents\MC-10\cassette\ADVENTR.C10
nscreenshot=2829
script=C:\Users\cool_\Documents\trs80mc10\quicktype\Text Adventures\WorkInProgress\Kinder\KINDER6.TXT

[LOADBINARY]
execaddrishex=0
loadaddrishex=0
pokeexecaddr=1
bloadaddr=20000
bexecaddr=20000
bloadfilename=C:\Users\maddielovestay.tae.t\Documents\MC-10\rom\MCX Basic for VMC-10.bin
[EMUKEYBOARD]
K00=BF
K01=37
K02=20JaJf
K03=5726676869JU
K04=4F
K05=47
K06=BE
K07=36
K08=0D
K09=56
K0A=4E
K0B=46
K0C=BB
K0D=35
K0E=
K0F=55
K10=4D
K11=45
K12=BC
K13=34
K14=
K15=54
K16=4C
K17=44
K18=BA
K19=33
K1A=
K1B=5369666327JR
K1C=4B
K1D=43
K1E=BD
K1F=32
K20=5A28616263JD
K21=52
K22=4A
K23=42
K24=39
K25=31
K26=59
K27=51
K28=49
K29=4125676461JL08
K2A=38
K2B=30
K2C=58
K2D=50
K2E=48
K2F=DB
K30=1B
K31=1108
K32=10
K33=
K34=
K35=
K36=
K37=
[QUICKTYPE]
qtframedelay=0
qtframedelayreturn=0
qtkeydownduration=1
qtkeyupduration=1
qtkeyupdurationreturn=1
[SYSTEM]
IsAlice=0
[CSAVEM]
csavexecishex=1
csavstartishex=1
csavendishex=1
csavstart=18432
csavend=20480
csavexec=18432
csavfilename=C:\Documents and Settings\Administrator.CBU-7490079E8D1\My Documents\MC10\quicktyp\Text Adventures\Dutchman\gold1.c10
csavtapename=gold1 OG
