<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>The TRS-80 MC-10: too little, too late for too much?</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">


</HEAD>
<BODY text=#000000 bgColor=#ffffff>
<HR>
<PRE>
 CREATIVE COMPUTING VOL. 9, NO. 10 / OCTOBER 1983 / PAGE 39</PRE>
<HR>


<H1>The TRS-80 MC-10: too little, too late for too much?</H1>
<h3>(evaluation) <I>Owen W. Linzmayer.</I></h3>
<br/>

<P>Not inclined to let the TRS-80 Color Computer fade into obscurity, the 
executives at Tandy have introduced the Micro Color Computer; better known as 
the MC-10. This new machine functions like a stripped down Color Computer, but 
looks like a slightly enlarged Timex Sinclair 1000. 
<P>The MC-10 is appropriately called the Micro Color Computer. Measuring a 
petite 2" x 7" x 8.5", the MC-10 takes up very little table space. It is so 
small in fact, that it is almost dwarfed by the CCR-81 Radio Shack tape recorder 
it uses as a storage device. 
<P>When we look at new computers such as the Timex Sinclair 2000, TRS-80 Model 
100, and the TI CC-40, it becomes obvious that computer designers are infatuated 
with the idea that smaller is better -- or at least cuter. The size of the MC-10 
supports this theory. 
<P>If not for the white plastic case, the MC-10 might very well be mistaken for 
a Sinclair ZX81 with an improved keyboard. The Micro Color Computer has a 48-key 
"Chiclet"-style keyboard with almost every key having a normal, shifted, and 
control value. Using the control key, you can enter entire Basic keywords with 
only two keystrokes. This is helpful since the keys themselves are so close 
together that it is virtually impossible to touch type on the MC-10. 
<P>Another unfortunate feature of the keyboard is the lack of a shift key on 
the lefthand side of the keyboard. The control key is positioned right where you 
expect the second shift key to be located. It is extremely annoying to get the 
control keyword when you wanted the shifted character instead. 
<P>I must say, though, that the MC-10 has a much more responsive and reliable 
keyboard than that of the Mattel Aquarius computer of which I was very critical. 
(Mattel has since introduced the Aquarius II; the same machine with a 
full-stroke keyboard.)<br/>
<h3>Rearview</h3>
<P>Looking at the back of the MC-10, the first port on the right is a 5-pin DIN 
connecter for cassette interface. The Micro Color Computer uses the same cables 
and cords as all of the other TRS-80 computers, thus making the most of the 
accessories including the tape recorder, compatible. Unlike other Radio Shack 
computers, the Mc-10 does not turn off the cassette motor when not loading or 
saving. 
<P>The MC-10 has a cassette baud rate of 1500; the same as the Color Computer. 
This might lead you to believe that you can transfer programs back and forth 
between the two machines--well you can, and you can't. Although you can load the 
same Basic program on both computers, each interprets the keywords, functions, 
and commands differently because of the tokens used. This means that except for 
the line numbers and variable names, the Basic programs are completely changed. 
See Figure 1 for an example of this. 
<P>If I were a knowledgeable machine-language programmer, I would immediately 
write a transfer utility to rectify this problem by converting the token values. 
I sincerely hope that Tandy will supply such a program, but I am not optimistic. 

<P>To the left of the cassette socket is the RS-232C serial I/O port. Using a 
4-pin DIN to male DB-25 cable, you can connect the MC-10 directly to a modem, 
printer, or another computer that has serial communication capabilities. 
Adjacent to the serial I/O port is a large red reset button. If the MC-10 ever 
"hangs up" while in operation, pressing the reset button usually returns control 
to the user without violating memory. 
<P>Centrally located on the rear of the computer is a 34-pin edge connector that 
is hidden from view behind a removable metal cover. This connector is the 
expansion port of the MC-10, and as far as we are told, the 16K RAM memory 
module is the only thing that plugs in here. It might also be used as a program 
cartridge slot, but Radio Shack refuses to elaborate on this. 
<P>Also found on the back of the unit are the RCA video out connector and the AC 
power adapter plug. The MC-10 outputs its video signal to television channels 3 
or 4. The channel select switch is located on the bottom of the computer. The 
power for the MC-10 does not come directly from a wall socket; it must first 
pass through an AC adapter which is included in the computer package. The MC-10 
uses a non-standard transformer--120V in, 8V out at 1.5A. 
<P>The power is turned on and off with a sliding switch found on the righthand 
side of the computer. Unfortunately, there is no power indicator anywhere on the 
unit. This is one of the shortcomings of the original Color Computer that has 
somehow survived the evolution process.<br/>
<h3>The Insides</h3>
<P>Advertised as "the perfect choice for computer beginners," the MC-10 costs 
$119.95 and comes with 4K of user RAM. While this may be a sufficient amount of 
memory for a novice, if you want to write larger programs, a 16K RAM module 
costs an additional $50. 
<P>With the plug-in module installed, the MC-10 realizes its maximum--20K of 
user RAM. If 20K doesn't seem like much in a world of new machines starting with 
64K, that is because it is not. A comparable system, the long awaited Timex 
Sinclair 2000 computer, is capable of high-resolution color graphics and comes 
with 40K RAM. The Timex is supposed to be expandable to 72K and will initially 
cost around $150. 
<P>Our benchmark tests prove that using an 8-bit Motorola 6803 microprocessor, 
the MC-10 performs arithmetic computations in Basic 10% faster than the Color 
Computer without sacrificing accuracy. This means either that the MC-10 has less 
overhead in Basic, or that the 6803 has a faster clock rate than its older 
brother, the 6809. Both of these chips are from the same 6800 family. 
<P>The MC-10 has a text resolution of 16 lines, with up to 32 characters per 
line. Like the Color Computer, it displays lowercase characters in inverse 
video. The highest graphics resolution directly accessible through Basic is 
64x32 pixels. You can have all eight colors on the screen at the same time, but 
it is impossible to mix two colors within the same character block. This limits 
the animation capabilities of this lo-res machine. High-resolution graphics are, 
however, possible through POKEs and machine language programming. The video 
display is very crisp and precise with none of the flickering or ghost effects 
that are so common on other low-end computers. 
<P>The MC-10 uses a Basic interpreter written by Microsoft called MicroColor 
Basic. This version of Basic is very similar to the non-Extended Color Basic 
found on the Color Computer. See Chart 2 for a list of the MicroColor Basic 
commands, statements, and functions. Text oriented programs written for the 
Color Computer that use less than 4K should convert easily to the MC-10. 
Unfortunately, because of the cassette problem mentioned earlier, you must key 
the programs in by hand.<br/>
 <h3>Documentation</h3>
<P>The MC-10 comes with a quick reference card in addition to a 133-page 
"Operation and Language Reference Manual." The manual is easy to read, but does 
not take enough time to explain thoroughly the Basic commands. It is not written 
in the "cutesy" manner as are the TRS-80 Model I instruction guides. It should 
be noted that this manual contains very little technical or hardware material. 
If you are a serious hacker, you will have to do your own experimentation and 
exploration. 
<P>It is unfortunate that Radio Shack did not introduce the MC-10 during the 
first few months of 1983, before the computer price battle escalated into a 
full-scale war. The cut-throat competition between manufacturers has caused 
drastic drops in computer prices. You can buy a ZX81 for under $50, an Atari 400 
for less than $100, and a TI 99/4A for about the same amount. All of these 
machines are on their way out, but they still represent tremendous values in 
today's market. 
<P>I do not understand how Tandy expects to sell many Micro Color Computers for 
$119 when more powerful machines with established software bases are retailing 
for much less. I wish the MC-10 luck, but I have a feeling it needs much more 
than luck to make it. 
<P><B>Products:</B> TRS-80 MC-10 (computer) 
<HR>


</BODY></HTML>
