Command script to complete the 350-point game
---------------------------------------------
Note that the final score is 5 points short because the nodwarves command
is used.   Note also that this walkthrough makes use of information which
you would have to obtain from a previous game - for example, the magic word
to enter the cave is used before you've seen it.  Some game features aren't
included (e.g. obtaining new batteries for your lamp)

>game350
>norandom
>nodwarves
>yes
>in
>get lamp
>light lamp
>xyzzy
>e
>get cage
>w
>get rod
>w
>w
>drop rod
>get bird
>get rod
>w
>d
>d
>release bird
>drop cage
(now collect up the most accessible treasures)
>s
>get jewelry
>n
>w
>get coins
>e
>n
>get silver
>n
>plugh
>turn off lamp
>drop jewelry, silver and coins
>turn on lamp
>plugh
(now collect a few more treasures)
>s
>s
>sw
>w
>kill dragon
>yes
>get rug
>e
>e
>u
>s
>get gold
>n
>w
>wave rod
>w
>get diamonds
>w
(now we negotiate the maze.  In a normal
game, you have to wait until you've seen
the pirate before you can take his chest)
>s
>e
>s
>s
>s
>n
>e
>e
>nw
>get chest
(note that the chest is not usable as a container
in the 350-point game.)
>se
>n
>d
>debris
>xyzzy
>turn off lamp
>drop rod, rug, nugget, diamonds and chest
>get bottle, keys and food
>light lamp
>plugh
>s
>d
>w
>d
>e
>get magazines
>e
>drop magazines
(last lousy point)
>n
>n
>n
>w
>w
>w
>w
>d
>water plant
>u
>w
>u
>reservoir
>fill bottle
>s
>s
>d
>s
>d
>water plant
>u
>e
>d
>fill bottle
>u
>w
>d
>climb
>w
>get eggs
>n
>oil door
>drop bottle
>n
>get trident
>w
>d
>drop trident
>sw
>u
>throw eggs
>cross
>fork
>se
>s
>in
>feed bear
>unlock chain
>take chain
>take bear
(or 'bear, follow me')
>out
>fork
>ne
>e
>get spices
>w
>fork
>w
>w
>cross
>release bear
>cross
>sw
>d
(now we take the trident and
use it to open the clam)
>get trident
>se
>se
>ne
>e
>n
>open clam with trident
>d
>d
>get pearl
>u
>u
>s
>u
>e
>u
>n
>plugh
>turn off lamp
>drop keys, chain, spices, trident and pearl
>light lamp
>plugh
(now we negotiate the narrow tunnel to
take the emerald, and collect the vase)
>s
>d
>bedquilt
>w
>oriental
>n
>w
>drop all
>e
>get emerald
>w
>get all
>nw
>s
>get vase
>se
>e
>get pillow
>w
>ne
>e
>u
>e
>u
>n
>plugh
>turn off lamp
>drop pillow, vase and emerald
(note the order)
>turn on lamp
>plugh
>plover
>dark
>get pyramid
>s
>plover
>plugh
>turn off lamp
>drop pyramid
>turn on lamp
>plugh
(all that is left now is to get the 
eggs back)
>s
>d
>bedquilt
>w
>w
>w
>d
>climb
>w
>fee
>fie
>foe
>foo
(Hey presto!)
>get eggs
(but don't use them again to pay the troll!)
>n
>n
>w
>d
>se
>se
>ne
>e
>u
>e
>u
>n
>plugh
>turn off lamp
>drop eggs
>turn on lamp
>plugh
>s
>d
>w
>d
(you should hear a sepulchral voice now)
>u
>e
>u
>n
>plugh
>s
>d
>w
>d
>w
>u
>u
>u
>u
>u
>bedquilt
>u
>bedquilt
>u
(sepulchral voice, endgame begins)
>sw
>get rod
>ne
>drop rod
>sw
>blast
