	.org 32768       ;tell tasm to start at 32768

	ldx  #16384      ;load x with value 16384 (start of screen)
again1:	ldaa ,x          ;get the value from address pointed by x
	bita #%00100000  ;see if not an alpha character
	beq  alpha       ;it's an alpha... skip it.
        eora #%01000000  ;flip the color
	staa ,x          ;store back to address pointed by x
alpha:	inx              ;increment x
	cpx  #16896      ;compare result with end of screen
	bne  again1      ;branch if not equal
	rts

	.end		 ;tell tasm we're done.