
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Micro Games</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="main.css" type=text/css rel=stylesheet></LINK>
</HEAD>
<BODY>

<NOBR><A href="http://mymc10.tripod.com/" target="">MyMC10.tripod.com</A></NOBR>

<H1 align=center>Micro Games</H1>
<HR>

<P align=left><IMG height=336 src="Games.jpg" 
width=395 border=0></P>


<P>
Radio Shack&reg;<BR/>
MICRO COLOR COMPUTER SOFTWARE<BR/>
CAT. NO. 26-3361
</P>

<B>Limited Warranty</B><BR/>
<div class="plegal">
RADIO SHACK Software is licensed on an "AS IS" basis, without
warranty.  The original CUSTOMER'S exclusive remedy, in the event of a
Software manufacturing defect, is its repair or replacement within thirty
(30) calendar days of the date of the Radio Shack sales document received
upon license of the Software.  The defective software shall be returned to a
Radio Shack Computer Center, A Radio Shack retail store, participating
Radio Shack franchisee or Radio Shack dealer along with the sales
document.<BR/>
</div>
<div class="plegal">
EXCEPT AS PROVIDED HEREIN, RADIO SHACK MAKES NO EXPRESS
WARRANTIES, AND ANY IMPLIED WARRANTY OF MERCHANTIBILITY OR
FITNESS FOR A PARTICULAR PURPOSE IS LIMITED IN ITS DURATION TO
THE DURATION OF THE WRITTEN LIMITED WARRANTIES SET FORTH
HEREIN.<BR/>
</div>
<div class="plegal">
Some states do not allow limitations on how long an implied warranty
lasts, so the above limitation(s) may not apply to CUSTOMER.<BR/>
</div>
<div class="plegal">
RADIO SHACK SHALL HAVE NO LIABILITY OR RESPONSIBILITY TO
CUSTOMER OR ANY OTHER PERSON OR ENTITY WITH RESPECT TO ANY
LIABILITY, LOSS OR DAMAGE CAUSED OR ALLEGED TO BE CAUSED
DIRECTLY OR INDIRECTLY BY "SOFTWARE" LICENSED OR FURNISHED
BY RADIO SHACK, INCLUDING, BUT NOT LIMITED TO, ANY
INTERRUPTION OF SERVICE, LOSS OF BUSINESS OR ANTICIPATORY
PROFITS OR INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES.<BR/>
</div>
<div class="plegal">
Some states do not allow the limitation or exclusion of incidental
or consequential damages, so the above limitation(s) or exclusion(s) may not
apply to CUSTOMER.<BR/>
</div>
<BR/>
<B>RADIO SHACK SOFTWARE LICENSE</B><BR/>
<div class="plegal">
RADIO SHACK grants to CUSTOMER a non-exclusive, paid-up license to
use the RADIO SHACK Software on <B>one</B> computer, subject to the following
provisions:<BR/>
A. Except as otherwise provided in this Software License, applicable
copyright laws shall apply to the software.<BR/>
B.  Title to the medium on which the Software is recorded (cassette and/or
diskette) or stored (ROM) is transferred to CUSTOMER, but not title to
the Software.<BR/>
C.  CUSTOMER shall not use, make, manufacture, or reproduce copies of
Software except for use on <B>one</B> computer and as is specifically
provided in this Software License.  Customer is expressly prohibited
from disassembling the Software.<BR/>
D.  CUSTOMER is permitted to make additional copies of the Software <B>only</B>
for backup or archival purposes or if additional copies are required in
the operation of <B>one</B> computer with the Software, but only to the extent
the Software allows a backup copy to be made.<BR/>
E.  All copyright notices shall be retained on all copies of the Software.<BR/>
</div>
<BR/>
<div class="plegal">
The warranties granted herein give the <B>original</B> CUSTOMER specific
legal rights, and the <B>original</B> CUSTOMER may have other rights which vary
from state to state.<BR/>
</div>



<H2 align=center>Micro Games</H2>
<BR/>
<BR/>
<H3 align=right>Radio Shack &reg;</H3>
<H4 align=right>A DIVISION OF TANDY CORPORATION</H4>
<H4 align=right>FORT WORTH, TEXAS 76102</H4>





<div class="cnote">Micro Games Program:</div>
<div class="cnote">� 1983 Tandy Corporation</div>
<div class="cnote">All Rights Reserved.</div>
<BR/>
<div class="cnote">Micro Games Program Manual:</div>
<div class="cnote">� 1983 Tandy Corporation</div>
<div class="cnote">All Rights Reserved.</div>
<BR/>
<div class="cnotep">
Reproduction or use, without express written permission from Tandy 
Corporation, of any portion of this manual is prohibited. While reasonable 
efforts have been taken in the preparation of this manual to assure its 
accuracy, Tandy Corporation assumes no liability resulting from any errors 
or omissions in this manual, or from the use of the information contained 
herein.
</div>
<BR/>
<div class="cnote">10 9 8 7 6 5 4 3</div>
<BR/>

<H2>Micro Games</H2>
<H3>Loading Micro Games</H3>
<P>Set up and connect the Micro Color Computer, color video or TV, and 
CTR-80A&reg; cassette recorder following the instructions in the TRS-80&reg; Micro 
Color Computer Operation Manual. Then follow the instructions below.</P>
<OL>
  <LI>Turn on the TV and set the volume at a normal listening level. 
  Select channel 3 or 4 (whichever is weaker or not used in your area). 
  <LI>&nbsp;On the MC-10, select the game channel by positioning the 
  CHANNEL SELECT switch (on the bottom of the computer) to the appropriate 
  setting. 
  <LI>Set the antenna switchbox to the computer position. 
  <LI>Turn on the computer. The POWER ON/OFF switch is on the right side 
  of the computer.<BR/>
  Your TV screen should then turn green and display the following 
  message:<BR/><BR/>
  <span class="mono">
  &nbsp;&nbsp;MICROCOLOR BASIC v.r<BR/>
  &nbsp;&nbsp;COPYRIGHT 1982 MICROSOFT<BR/>
  &nbsp;&nbsp;OK<BR/>
  </span>
  <BR/>
  where v.r is a pair of numbers specifying which version and release you 
  have.
  </LI>

  <LI>Place the Micro Games program tape in the cassette recorder. Set the 
  volume of the recorder between 5 and 7. 
  <LI>Rewind the tape completely, reset the counter to 0, and then 
  position the tape a bit before the program you wish to run. 
  <LI>Type <span class="mono">CLOAD "PROGRAM NAME" </span>[ENTER].<BR/>
  "PROGRAM NAME" is the name of the game program you wish to 
  play.<BR/>
  </LI>

  <LI>Press the PLAY button on the recorder until it locks.<br/>
  The letter S appears in the upper-left corner of the TV screen while 
  the computer searches for, and loads, the program.<br/>When the computer has 
  found the program, the letter F and the filename appear at the top of 
  the screen.</LI>
  
  <LI>When the program has been loaded, OK appears on the 
  screen. Type<br/>
  <span class="mono">RUN </span>[ENTER]
  </LI>
</OL>

<h3>Pausing During Play</h3>
<P>If you want to stop any of the games while they are running, hold down 
the [SHIFT] key and without releasing it press [@], then release both.
To resume play press any key.</P>

<H2>Pong / <span class="mono">CLOAD"PONG"</span></H2>

<P><IMG height=431 src="Pong.gif" width=559 border=0></P>


<P>Pong is a game for two players. The first player to score 15 points 
wins.</P>
<P>The game begins as soon as you finish step nine of the loading 
instructions. Player One uses the [W] and [Z] keys to move his paddle up 
and down respectively. Similarly, Player Two uses the [P] and [/] keys to 
move his paddle.</P>
<P>When a player scores 15 points, the computer declares, GAME OVER!</P>

<P>
To begin a new game, press [BREAK] to exit back to BASIC. Then hold 
down the [CONTROL] key and without releasing it press [1]. Then release 
both and press [ENTER]. The game reappears on the screen and the action 
begins again.
</P>

<H2>Breakout / <span class="mono">CLOAD"BREAKOUT"</span></H2>

<P><IMG height=431 src="Breakout.gif" width=559 border=0></P>



<P>Breakout pits you against the computer. The object of the game is to 
earn points by knocking bricks out of the walls until there are none left 
or you run out of balls. 
<P>You get five balls in each game. Move the paddle up and down to hit the 
ball by using the [W] and [Z] keys. 
<P>Each color of bricks has a different point value:<BR>
<TABLE bgcolor="#000000"><TBODY class="tablebold">
<TR class="yellow">
<TD width="5%">&nbsp;</TD>
<TD>yellow</TD>
<TD align="right">&nbsp;&nbsp;&nbsp;=</TD>
<TD>16 points</TD>
<TD>&nbsp;&nbsp;</TD>
</TR>

<TR class="blue">
<TD width="5%">&nbsp;</TD>
<TD>blue</TD>
<TD align="right">&nbsp;&nbsp;&nbsp;=</TD>
<TD>24 points</TD>
<TD>&nbsp;&nbsp;</TD>
</TR>

<TR class="red">
<TD width="5%">&nbsp;</TD>
<TD>red</TD>
<TD align="right">&nbsp;&nbsp;&nbsp;=</TD>
<TD>32 points</TD>
<TD>&nbsp;&nbsp;</TD>
</TR>

<TR class="white">
<TD width="5%">&nbsp;</TD>
<TD>white</TD>
<TD align="right">&nbsp;&nbsp;&nbsp;=</TD>
<TD>40 points</TD>
<TD>&nbsp;&nbsp;</TD>
</TR>

<TR class="cyan">
<TD width="5%">&nbsp;</TD>
<TD>light blue</TD>
<TD align="right">&nbsp;&nbsp;&nbsp;=</TD>
<TD>48 points</TD>
<TD>&nbsp;&nbsp;</TD>
</TR>

<TR class="purple">
<TD width="5%">&nbsp;</TD>
<TD>pink</TD>
<TD align="right">&nbsp;&nbsp;&nbsp;=</TD>
<TD>56 points</TD>
<TD>&nbsp;&nbsp;</TD>
</TR>

<TR class="orange">
<TD width="5%">&nbsp;</TD>
<TD>orange</TD>
<TD align="right">&nbsp;&nbsp;&nbsp;=</TD>
<TD>64 points</TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TBODY></TABLE>
</P>

<P>The computer keeps your score at the bottom of the screen and indicates 
the number of the ball you are currently playing.</P>
<P>When the game is over, the computer prompts you PLAY AGAIN?. If you 
respond [Y] the screen reappears ready to begin a new game. If you respond [N] 
the screen displays <span class="mono"> &nbsp;BYE, COME BACK SOON!</span></P>



<H2>Egg Catch / <span class="mono">CLOAD "EGGS"</span></H2>
<P><IMG height=431 src="Eggs.gif" width=561 border=0></P>


<P>A crazy bird is flying around and it just won't stop laying eggs. Your 
task is to catch the eggs that the bird is dropping to the 
ground.<BR><BR>Use the [A] and [S] keys to move the egg catcher left and 
right respectively. Press the space bar to shoot at the pesky 
bird.<BR><BR>You score 25 points for catching the eggs and 50 points for 
shooting the bird (which reappears and begins dropping more eggs). You 
lose 15 points for the first egg to hit the ground at a given spot and 5 
points for each egg that hits that same spot.<BR><BR>The game is over when 
the bird succeeds in covering the ground with eggs. Take this game 
seriously; it's no yolk.<BR><BR>To begin a new game, press [BREAK] to exit 
back to BASIC. Then hold down the [CONTROL] key and without releasing it 
press [1]. Then release both and press [ENT ER]. The game reappears on the 
screen and the action begins again.</P>

<H2>Lunar Lander / <span class="mono">CLOAD "LANDER"</span></H2>

<p><IMG height=428 src="Lander.gif" width=558 border=0></p>

<P>Circumstances have forced you to take the helm of the Lunar Lander. 
Your mission is to safely land the spacecraft on the surface of Luna. To 
land saf ely on Luna you must achieve zero altitude at zero velocity, a 
very difficult task. If you fail, you crash your vehicle. But don't worry, 
you and the other passengers aboard are protected by an energy field that 
will protect you from serious injury. 
<P>You man the shipboard computer terminal to monitor the landing. Luna's 
gravitational force is pulling you faster and faster toward the planet. 
Use the number keys to fire your rocket to apply thrust against the pull 
of the planet's gravitational force. The higher number keys release more 
thrust; the lower number keys release less thrust. But beware of your 
velocity. If your velocity exceeds 500, the Lunar Lander will burn up in 
the atmosphere. Also beware of too much thrust. If you thrust to the point 
of gaining altitude you may get an error message and lose control of the 
ship. Begin again. 
<P>One further caution, beware of the available fuel. Although there 
should be ample fuel for the landing, keep an eye on fuel consumption and 
practice efficiency so you won't inadvertently run out. 
<P>To play again, press [BREAK] to exit back to BASIC. Then hold down the 
[CONTROL] key and without releasing it press [1]. Then release both and 
press [ENTER]. The landing sequence begins again.

 
<H2>Horse Race / <span class="mono">CLOAD "HORSE"</span></H2>


<p><IMG height=432 src="Horse.gif" width=561 border=0></p>

<P>The call to the post plays over the loudspeaker system. The sleek, 
handsome race horses are in the chute. And they are off and running: it's 
Cabbage, he's ahead, and there is Rubberband coming 'round the stretch. 
Who is going to win? No one knows until the horses reach the wire. That is 
the fun and excitement of a day at the races.<BR><BR>You and your friends 
choose any of the five horses as they line up at the gate. After all 
choices have been made, press any key to start them off. Every horse has 
an equal chance of winning. You never know who Is going to 
win.<BR><BR>After the winner of the race is declared, press any key to get 
the horses at the gate for the next race. Press any key to begin the next 
race.<BR><BR>Press [BREAK] to exit back to BASIC. 
</P>

<BR/>
<div class="cnote">RADIO SHACK, A DIVISION OF TANDY CORPORATION</div>
<div class="cnote">U.S.A.: FORT WORTH, TEXAS 76102</div>
<div class="cnote">CANADA:: BARRIE, ONTARIO L4M 4W5</div>
<hr/>
<div class="cnote">TANDY CORPORATION</div>
<BR/>
<TABLE width="100%"><TBODY>
<TR>
<TD width="33%" align="center" class="smtxt">Australia</td>
<TD width="33%" align="center" class="smtxt">Belgium</td>
<TD width="33%" align="center" class="smtxt">U.K.</td>
</TR>
<TR>
<TD width="33%" align="center" class="smtxt"><hr width="90%"></td>
<TD width="33%" align="center" class="smtxt"><hr width="90%"></td>
<TD width="33%" align="center" class="smtxt"><hr width="90%"></td>
</TR>
<TR>
<TD width="33%" align="center" class="smtxt">91 Kurrajong Road</td>
<TD width="33%" align="center" class="smtxt">Parc Industriel de Naninne</td>
<TD width="33%" align="center" class="smtxt">Bilston Road Wednesbury</td>
</TR>
<TR>
<TD width="33%" align="center" class="smtxt">Mount Druitt, N.S.W. 2770</td>
<TD width="33%" align="center" class="smtxt">5140 Naninne</td>
<TD width="33%" align="center" class="smtxt">West Midlands WS10 7JN</td>
</TR>
</TBODY></TABLE>

<BR/>
<TABLE width="100%"><TBODY><TR>
<TD align="left" width="50%">04/84-SP</TD>
<TD align="right" width="50%">Printed in U.S.A.</TD>
</TR></TBODY></TABLE>

</BODY>
</HTML>
